        SceneNumber 9

        Screen ..\WGP\_09.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
	  ..\girl\girl.mov
	  ..\08a\als.mov
          ..\09a\tor.mov
          ..\09a\dipl.mov
          ..\09a\coel.mov
          ..\09a\view.mov
        MoviesEnd

        Box

           // Группа No. 1 - обозначает землю
           1 Enable (-1000, 436) (1000, 480)

           // Группа No. 2 - обозначает препятствие

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения

           // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится с зеркальным отображением по оcи Y

        BoxEnd

        IfNewObject: Jack
          Coord (27, 373)
        ObjectEnd

        Object: Tor
           Coord (334, 384)
           Mirror Y
           GlobalMemory [19] != 0 -> LoadStatus [5]
           Init Put
           Cel 1 1
        ObjectEnd

        Object: Coel
           Init NoInit
           GlobalMemory [19] != 0 -> LoadStatus [5]
           GlobalMemory [19] != 0 -> AddCoordX -285
           CoordY 417
           Mirror No
           Init Simple
           Cel 1 1
           Depth -1 
           GlobalMemory [20] == 1 -> LoadStatus [6]
           GlobalMemory [20] == 2 -> Init NoInit
           GlobalMemory [10] <= 4 -> Init NoInit
        ObjectEnd

        Object: Als
          // Убит
          LoadStatus [4]
          Cel 1 1
          Init Put
          // Убит в 9 сцене
          GlobalMemory [18] == 2 -> AddCoordX -648
          // Не убит
          GlobalMemory [18] == 0 -> Init NoInit
        ObjectEnd

	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

	GlobalMemory [10] > 4 -> Object: Girl
	GlobalMemory [10] > 4 -> Init NoInit
	GlobalMemory [10] > 4 -> ObjectEnd
 
        Scene

           1 _08a.scn
           2 _10.scn

        SceneEnd


End