
        SceneNumber 25

        Screen ..\wgp\_26.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\25\extra.mov
           ..\25\raft.mov
           ..\25\girl.mov
           ..\26\fire.mov
           ..\26\wav.mov
           ..\26\ioda.mov
           ..\26\view.mov

        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (249,447) (1000,480)
           1 Enable (400,332) (1000,365)
           1 Enable (-1000,400) (27,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (403,361) (640,480)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (391,335) (415,357)

	   // Группа No. 5 - обозначает воду
           5 Enable (-1000,447) (249,480)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        Object: Girl_
	   GlobalMemory [36] == 0 -> Init Simple
	   GlobalMemory [36] == 0 -> Cel 5 11
	   GlobalMemory [36] == 0 -> Depth -1
	   GlobalMemory [36] == 0 -> Coord (277, 419)

	   GlobalMemory [33] == 0 -> Init Simple
	   GlobalMemory [33] == 0 -> LoadStatus [26]
	   GlobalMemory [33] == 0 -> AddCoordX -648
	   GlobalMemory [33] == 0 -> AddCoordY 14
	ObjectEnd

	Object: Raft
	   LoadStatus [27]
	   GlobalMemory [33] == 0 -> AddCoordX -648
	   GlobalMemory [33] == 0 -> AddCoordY 14
	ObjectEnd

	GlobalMemory [36] == 1 -> Object: Girl
	GlobalMemory [36] == 1 -> Init Simple
	GlobalMemory [36] == 1 -> Move 10
	GlobalMemory [36] == 1 -> Coord (458, 253)
	GlobalMemory [36] == 1 -> Mirror No
	GlobalMemory [36] == 1 -> ObjectEnd

	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           2 c1_11.scn
        SceneEnd

End
