        SceneNumber 163

        Screen ..\wgp\c2_04.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
//-----------------------
           ..\alx\spider2.mov
	MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (345,0) (1000,24)
           1 Enable (-1000,106) (406,134)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (346,17) (640,128)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (339,0) (360,28)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
	ObjectEnd

	Object: Net
	   Init NoInit
	ObjectEnd

	Object: Spider1
	   Init NoInit
	ObjectEnd

	Object: Spider2
	   Cel 9 1
	   Mirror No
	   Coord (13, 93)
	   GlobalMemory [233] <= 1 -> Init NoInit
	   GlobalMemory [233] >= 3 -> Init NoInit
	   GlobalMemory [233] == 2 -> Init Simple
	   GlobalMemory [233] == 2 -> Memory [4] 1
	ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 c2_05.scn
           3 c2_03.scn
        SceneEnd

End
