        SceneNumber 167

        Screen ..\wgp\c2_08.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
//------------------
           ..\alx\alean2.mov
           ..\alx\stalact.mov
           
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,335) (216,361)
           1 Enable (-1000,447) (1000,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,348) (214,480)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (203,338) (225,369)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (0,187) (45,254)
           10 Mix -1 192 64 (0,245) (28,366)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd
//--------------------------
        Object: Alean2
           Coord (300, 405)
           Move 1
           GlobalMemory [274] != 0 -> LoadStatus [174]
        ObjectEnd
        Object: Stalact1
           Coord (371, 134)
           Move 1
           GlobalMemory [273] != 0 -> LoadStatus [173]
        ObjectEnd
//-------------------------
        Scene
           1 c2_09.scn
           2 c2_07.scn
        SceneEnd

End
