        SceneNumber 185

        Screen ..\wgp\c2_25.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\jack\extra.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю

	   // Группа No. 2 - обозначает препятствие
           2 Enable (510,0) (640,480)
           2 Enable (0,0) (183,50)
           2 Enable (0,53) (154,207)
           2 Enable (0,429) (640,480)

           5 Enable (-1000,-1000) (1000,1000)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 c2_24.scn
           3 c2_26.scn
        SceneEnd

End
