
        SceneNumber 303


        Screen ..\wgp\c3_03.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,215) (268,248)
           1 Enable (23,326) (1000,358)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,251) (268,480)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (257,214) (280,247)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (243,229) (281,245)
           10 Mix -1 192 64 (217,242) (268,347)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 t2_12.scn
           2 c3_04.scn
        SceneEnd

End
