
        Screen ..\wgp\lab01_08.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\jack\extra.mov
          ..\lab01\wat08.mov
        MoviesEnd


        Box

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,0) (344,480)
           2 Enable (539,0) (640,480)

	   // Группа No. 5 - обозначает воду
           5 Enable (343,340) (563,482)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 63 (315,0) (347,480)

	BoxEnd

	IfNewObject: Jack

	  Coord (270, 158)

	ObjectEnd

       Scene
	  3 lab01_02.scn
	  4 lab01_09.scn
       SceneEnd    
       
End
