
	SceneNumber 75

        Screen ..\wgp\lab05_15.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\lab05\brd3.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (189,110) (280,138)
           1 Enable (-1000,110) (189,138)
           1 Enable (-1000,0) (110,26)
           1 Enable (-1000,223) (162,253)
           1 Enable (215,223) (378,252)
           1 Enable (512,224) (1000,254)
           1 Enable (401,449) (1000,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,25) (25,192)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (203,221) (226,252)
           3 Enable (499,224) (523,254)
           3 Enable (391,447) (415,480)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (255,106) (280,135)
           4 Enable (120,-6) (144,26)
           4 Enable (149,221) (172,251)
           4 Enable (364,221) (388,251)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (0,8) (114,24)
           9 Mix -1 0 0 (19,121) (199,138)
           9 Mix -1 0 0 (0,236) (171,252)
           9 Mix -1 0 0 (226,234) (387,252)
           9 Mix -1 0 0 (523,234) (640,252)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (0,25) (25,192)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (82,1) (118,26)
           10 Mix -1 192 64 (170,115) (202,139)
           10 Mix -1 192 64 (136,231) (171,252)
           10 Mix -1 192 64 (347,231) (386,252)

        BoxEnd

        IfNewObject: Jack
	   Coord (270, 158)
	ObjectEnd

	Object: Bridge
	   GlobalMemory [86] == 1 GlobalMemory [82] == 0 -> Cel 1 2
	   GlobalMemory [85] == 1 GlobalMemory [82] != 0 -> Cel 1 2
	ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 lab05_14.scn
           2 lab05_16.scn
           3 lab05_11.scn
           4 lab05_21.scn
        SceneEnd

End
