
        Screen ..\wgp\lab02_07.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\lab01\mkr.mov
        MoviesEnd

        Box
           // Группа No. 1 - обозначает землю
           1 Enable (   214,   0)  (  635,  20)
           1 Enable (     0, 112)  (  320, 137)
           1 Enable (     0, 225)  (  402, 248)
           1 Enable ( -1000, 329)  ( 1000, 365)

           // Группа No. 2 - обозначает препятствие
           2 Enable ( -100,   0)  (  108, 123)
           2 Enable (  188, 141)  (  295, 233)
           2 Enable (  565, 129)  (  640, 341)

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable ( 203,   0) ( 222,  23)

           // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится с зеркальным отображением по оcи Y
           4 Enable ( 312, 111) ( 331, 135)
           4 Enable ( 393, 224) ( 412, 249)

           // Группа No. 10 -выделение переднего плана
           //
           10 Mix -1 192 64 (295, 230) (412, 251)
           10 Mix -1 192 64 (293, 118) (332, 139)
           10 Mix -1 192 64 (268, 140) (295, 235)
           10 Mix -1 192 64 ( 66,   0) (108, 122)

        BoxEnd

        IfNewObject: Jack

          Coord (135, 272)

        ObjectEnd

        Object: Mkr
          Coord (90, 249)
        ObjectEnd

       Scene 
          1 lab02_06.scn
          3 lab02_08.scn
       SceneEnd
End