
        Screen ..\wgp\lab01_10.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\jack\extra.mov
	  ..\lab02\worm.mov
	MoviesEnd


        Box

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,0) (378,182)
           2 Enable (0,147) (640,480)
           2 Enable (561,0) (640,33)

	   // Группа No. 5 - обозначает воду
           5 Enable (-1000,-1000) (1000,1000)
         

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 0 0 (317,0) (378,158)
           10 Mix -1 0 0 (575,0) (640,33)

	BoxEnd

	IfNewObject: Jack

	  Coord (270, 158)

	ObjectEnd

	Object: Worm1
	  Coord (510, 100)
	ObjectEnd
	Object: Worm2
	  Coord (520, 50)
	ObjectEnd
	Object: Worm3
	  Coord (550, 70)
	ObjectEnd
	Object: Worm4
	  Coord (500, 60)
	ObjectEnd

       Scene
	  2 lab01_09.scn
	  3 lab01_11.scn
       SceneEnd
       
End 
