
        Screen ..\wgp\lab02_01.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\lab02\spider.mov
        MoviesEnd

        Box
           // Группа No. 1 - обозначает землю
           1 Enable (    0, 220)  (  72, 255)
           1 Enable (-1000, 449)  (1000, 479)
           1 Enable (  200, 336)  ( 403, 366)
           1 Enable (  484, 336)  ( 640, 366)
           1 Enable (  484, 112)  (1000, 141)
           1 Enable (  158, 224)  ( 511, 253)
           1 Enable (-1000, 336)  (  74, 366)
           1 Enable (    0,   0)  ( 200,  28)

           // Группа No. 2 - обозначает препятствие
           2 Enable (   -100, 367)  (  52, 460)
           2 Enable (   -100,   0)  (  79, 254)
           2 Enable (  189, 256)  ( 341, 366)
           2 Enable (  566, 143)  ( 1000, 360)
           2 Enable (  488, 364)  ( 1000, 458)

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable ( 145, 227) ( 163, 245)
           3 Enable ( 474, 112) ( 492, 134)
           3 Enable ( 474, 340) ( 496, 365)

           // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится с зеркальным отображением по оcи Y
           4 Enable (  62, 338) (  82, 365)
           4 Enable ( 393, 339) ( 414, 364)
           4 Enable ( 501, 227) ( 523, 252)

           // Группа No. 10 - обозначает передний план
           10 Mix -1 192 64 (  0,344) ( 85,366)
           10 Mix -1 192 64 ( 31,120) (46 ,256)
           10 Mix -1 192 64 (219,344) (414,369)
           10 Mix -1 192 64 (341,231) (522,255)
           10 Mix -1 192 64 (320,253) (340,352)
           10 Mix -1 0 0 (  0, 26) ( 73,255)
           10 Mix -1 0 0 ( 18,368) ( 52,460)

        BoxEnd

        IfNewObject: Jack
          Coord (0, 272)
        ObjectEnd

        Object: Spider
           GlobalMemory [51] != 0 -> Init NoInit
        ObjectEnd
        
       Scene
          1 lab02_00.scn
          2 lab02_02.scn
       SceneEnd    
       

End