
        SceneNumber 128


        Screen ..\wgp\lab08_09.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\lab06\axt.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,441) (1000,480)
           1 Enable (-1000,211) (1000,262)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 383)
        ObjectEnd

        Object: Axt01
           Memory [9] 0
           Coord (338,380)
           GlobalMemory [220] != 0 -> LoadStatus [120]
        ObjectEnd
        Object: Axt02
           Memory [9] 1
           Coord (260,380)
           GlobalMemory [221] != 0 -> LoadStatus [121]
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 lab08_08.scn
           2 lab08_10.scn
        SceneEnd

End
