
        Screen ..\wgp\lab04_11.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\lab04\lift.mov
           ..\lab04\blk11.mov
           ..\lab02\extra.mov
           ..\lab01\view.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,0) (56,29)
           1 Enable (-1000,110) (78,140)
           1 Enable (-1000,225) (132,252)
           1 Enable (268,224) (577,253)
           1 Enable (509,339) (1000,367)
           1 Enable (455,452) (1000,480)
           1 Enable (-10,457) (27,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (245,0) (416,252)
           2 Enable (389,119) (509,237)
           2 Enable (597,0) (640,480)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (500,338) (523,368)
        //   3 Enable (446,452) (469,480)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (40,0) (63,27)
           4 Enable (67,109) (89,144)
           4 Enable (122,221) (145,258)
           4 Enable (553,220) (576,255)

	   // Группа No. 5 - обозначает лаву
           5 Enable (-1000,453) (449,680)
           8 Mix 0 0 0 (0,474)  (459,480)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (367,0) (417,252)
           9 Mix -1 0 0 (268,225) (415,254)
           9 Mix -1 0 0 (415,235) (579,252)
           9 Mix -1 0 0 (522,349) (640,366)
           9 Mix -1 0 0 (0,121) (90,140)
           9 Mix -1 0 0 (0,235) (144,254)
           9 Mix -1 0 0 (0,9) (63,27)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (30,2) (62,26)
           10 Mix -1 192 64 (59,116) (90,138)
           10 Mix -1 192 64 (108,230) (145,252)
           10 Mix -1 192 64 (546,230) (574,252)
           10 Mix -1 192 64 (399,116) (526,224)



        BoxEnd

        IfNewObject: Jack
           Coord (567, 386)
        ObjectEnd

        Object: Block
           Init Put
           Coord (1000,1000)
           GlobalMemory [60] != 0 -> LoadStatus [22]
           GlobalMemory [60] != 0 -> Init Simple
           GlobalMemory [60] == 2 GlobalMemory [61] == 1 -> AddCoordX -648
        ObjectEnd


        Scene
           1 lab04_10.scn
           3 lab04_07.scn
           5 tele08.scn
        SceneEnd

End
