
        Screen ..\wgp\lab01_04.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\jack\extra.mov
          ..\lab01\lift.mov
          ..\lab01\view.mov
          ..\lab02\fly.mov
        MoviesEnd

        Box
           // Группа No. 1 - обозначает землю
           1 Enable (  325, 111)  (1000, 139)
           1 Enable (-1000, 452)  ( 268, 479)
           1 Enable (  320, 452)  ( 640, 479)
           1 Enable (    0, 349)  (  85, 376)
           1 Enable (  317, 233)  ( 640, 260)

           // Группа No. 2 - обозначает препятствие
           2 Enable (  310,   0)  ( 508, 261)
           2 Enable (  595, 264)  ( 640, 456)

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable ( 310, 450) ( 331, 479)

           // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится с зеркальным отображением по оcи Y
           4 Enable ( 257, 452) ( 278, 479)

           // Группа No. 10 - обозначает передний план
           10 Mix -1 192 64 (205,460) (253,480)
           10 Mix -1 192 64 (471,  4) (529,110)

        BoxEnd

        IfNewObject: Jack

          Coord (108, 158)

	ObjectEnd

	Object: Fly_b
	   Init NoInit
	ObjectEnd

        Object: Fly_b_
	   Init NoInit
	ObjectEnd

	Object: Fly_s
	   Coord (280, 70)
	ObjectEnd

	Object: Fly_s_
	   Coord (250, 280)
           Mirror Y
        ObjectEnd


       Scene
          1 lab01_01.scn
          2 lab01_07.scn
          4 lab01_05.scn
          5 tele02.scn
       SceneEnd    
       

End