
	Screen ..\wgp\lab03_04.wgp

	Movies
	   ..\jack\jack.mov
	   ..\jack\jack_g.mov
           ..\jack\jack_s.mov
	   ..\jack\fire.mov
	   ..\jack\extra.mov
           ..\lab03\wat04.mov
	   ..\lab02\fly.mov
	MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,110) (107,139)
           1 Enable (242,111) (459,137)
           1 Enable (185,339) (606,368)
           1 Enable (403,224) (1000,252)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (-100,141) (47,480)
           2 Enable (185,369) (375,480)
           2 Enable (456,253) (628,344)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (229,109) (252,134)
           3 Enable (392,223) (414,252)
           3 Enable (177,337) (198,367)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (95,110) (116,140)
           4 Enable (443,110) (467,140)

	   // Группа No. 5 - обозначает воду
           5 Enable (42,344) (173,479)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (2,141) (45,480)
           10 Mix -1 192 64 (80,116) (115,140)
           10 Mix -1 192 64 (441,116) (470,141)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
	ObjectEnd

	Object: Fly_b
	   Coord (50, 270)
	ObjectEnd

	Object: Fly_b_
	   Coord (190, 70)
	ObjectEnd

	Object: Fly_s
	   Coord (420, 300)
	ObjectEnd

	Object: Fly_s_
	   Coord (400, 270)
	   Mirror Y
	ObjectEnd


        Scene
           1 lab03_01.scn
           2 lab03_05.scn
           4 lab03_03.scn
        SceneEnd

End
