
        SceneNumber 127

        Screen ..\wgp\lab08_08.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\lab08\handle.mov
           ..\lab08\cage.mov
	   ..\lab05\extra.mov
	   ..\lab05\ird.mov
	MoviesEnd


	Box

	   // Группа No. 1 - обозначает землю
	   1 Enable (321,446) (401,480)
	   1 Enable (63,97) (638,133)
	   1 Enable (193,219) (1000,259)
	   1 Enable (534,331) (589,363)
	   1 Enable (-1000,332) (83,367)
	   1 Enable (4,446) (321,480)
	   1 Enable (401,449) (1000,480)

	   // Группа No. 2 - обозначает препятствие
	   2 Enable (348,361) (565,479)
	   2 Enable (0,25) (268,126)
	   2 Enable (589,23) (640,128)
	   2 Enable (183,136) (640,260)
	   2 Enable (0,376) (77,480)
	   2 Enable (0,0) (208,171)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
	   //                выводится без зеркального отображения
//	   3 Enable (391,450) (415,480)
	   3 Enable (500,0) (523,27)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
	   //                выводится c зеркальным отображением по оси Y
	   4 Enable (310,446) (333,480)
	   4 Enable (67,338) (92,372)
	   4 Enable (256,0) (281,26)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (209,233) (288,263)
           9 Mix -1 0 0 (289,231) (338,253)
           9 Mix -1 0 0 (336,218) (497,261)
           9 Mix -1 0 0 (499,208) (640,252)
           9 Mix -1 0 0 (555,253) (586,364)
           9 Mix -1 0 0 (613,245) (640,274)
           9 Mix -1 0 0 (182,24) (268,133)
           9 Mix -1 0 0 (9,373) (77,480)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (58,344) (93,375)
           10 Mix -1 192 64 (288,458) (326,480)
           10 Mix -1 192 64 (253,0) (280,25)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 386)
	ObjectEnd

	Object: Bridge
           Cel 1 1
           Coord (324, 260) 
	   GlobalMemory [132] != 0 -> Coord (309, 260)
	   GlobalMemory [132] != 0 -> Cel 1 16
	ObjectEnd
	Object: Cage
           Cel 2 1
           Coord (539, 359)
	   GlobalMemory [132] != 0 -> Coord (540, 359)
	   GlobalMemory [132] != 0 -> Cel 2 16
	ObjectEnd
	Object: Handle
           Cel 1 1 
           Coord (271 , 38)
           Memory [9] 1
	   GlobalMemory [132] != 0 -> Coord (276, 55)
	   GlobalMemory [132] != 0 -> Cel 1 14
	ObjectEnd

	Object: Irod
	   Memory [9] 11
	   Coord (528, 71)
	   GlobalMemory [211] != 0 -> LoadStatus [111]
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 lab08_07.scn
           2 lab08_09.scn
           3 lab08_03.scn
           4 lab08_12.scn
        SceneEnd

End
