
        Screen ..\wgp\lab01_13.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\jack\extra.mov
        MoviesEnd


        Box

	   // Группа No. 2 - обозначает препятствие
	   2 Enable (0,149) (158,291)
	   2 Enable (142,266) (640,480)
	   2 Enable (594,0) (640,155)
	   2 Enable (155,0) (380,36)

	   // Группа No. 5 - обозначает воду
	   5 Enable (-1000,2) (1000,1000)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 0 0 (118,159) (157,278)
           10 Mix -1 0 0 (166,0) (383,36)

        BoxEnd

	IfNewObject: Jack

	  Coord (270, 158)

	ObjectEnd

       Scene
	  1 lab01_16.scn
	  2 lab01_14.scn
	  3 lab01_06.scn
       SceneEnd
       
End
