
	SceneNumber 71

        Screen ..\wgp\lab05_11.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
	   ..\lab05\cage.mov
	   ..\lab05\handle.mov
	   ..\lab05\extra.mov
	MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
GlobalMemory [205] == 0 GlobalMemory [82] == 0 -> 1 Enable  (406,0) (481,23)
GlobalMemory [205] == 1 GlobalMemory [82] == 0 -> 1 Disable (406,0) (481,23)
GlobalMemory [204] == 0 GlobalMemory [82] != 0 -> 1 Enable  (406,0) (481,23)
GlobalMemory [204] == 1 GlobalMemory [82] != 0 -> 1 Disable (406,0) (481,23)
	   1 Enable (-1000,0) (406,23)
	   1 Enable (481,0) (1000,26)
	   1 Enable (322,109) (638,138)
	   1 Enable (73,222) (159,254)
	   1 Enable (238,222) (487,252)
	   1 Enable (52,335) (216,368)
	   1 Enable (-1000,450) (134,480)

	   // Группа No. 2 - обозначает препятствие
	   2 Enable (566,25) (640,126)
	   2 Enable (399,141) (502,254)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
	   //                выводится без зеркального отображения
GlobalMemory [205] == 0 GlobalMemory [82] == 0 -> 3 Disable (472,0) (496,25)
GlobalMemory [205] == 1 GlobalMemory [82] == 0 -> 3 Enable  (472,0) (496,25)
GlobalMemory [204] == 0 GlobalMemory [82] != 0 -> 3 Disable (472,0) (496,25)
GlobalMemory [204] == 1 GlobalMemory [82] != 0 -> 3 Enable  (472,0) (496,25)
	   3 Enable (310,108) (334,138)
	   3 Enable (229,220) (252,251)
	   3 Enable (67,220) (90,251)
	   3 Enable (39,332) (64,366)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
	   //                выводится c зеркальным отображением по оси Y
GlobalMemory [205] == 0 GlobalMemory [82] == 0 -> 4 Disable (391,0) (415,27)
GlobalMemory [205] == 1 GlobalMemory [82] == 0 -> 4 Enable (391,0) (415,27)
GlobalMemory [204] == 0 GlobalMemory [82] != 0 -> 4 Disable (391,0) (415,27)
GlobalMemory [204] == 1 GlobalMemory [82] != 0 -> 4 Enable (391,0) (415,27)
	   4 Enable (391,0) (415,27)
	   4 Enable (147,223) (172,254)
	   4 Enable (202,335) (225,369)
	   4 Enable (121,450) (145,480)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (0,9) (417,24)
           9 Mix -1 0 0 (496,9) (640,25)
	   9 Mix -1 0 0 (334,122) (459,139)
           9 Mix -1 0 0 (253,235) (502,253)
           9 Mix -1 0 0 (89,238) (170,254)
           9 Mix -1 0 0 (65,351) (226,366)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (383,1) (417,25)
           10 Mix -1 192 64 (139,229) (170,254)
           10 Mix -1 192 64 (195,343) (227,367)
           10 Mix -1 192 64 (101,457) (133,480)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
	ObjectEnd

	Object: Handle
	   Coord (560, 41)
	   Mirror No
	   GlobalMemory [205] == 1 -> Coord (555, 58)
	   GlobalMemory [205] == 1 -> Cel 1 14
	ObjectEnd

	Object: Cage
	   Memory [9] 1
	   Coord (398, 0)
	   Memory [2] 4
	   GlobalMemory [205] == 1 GlobalMemory [82] == 0 -> Coord (471, 0)
	   GlobalMemory [205] == 1 GlobalMemory [82] == 0 -> Cel 1 19
	   GlobalMemory [205] == 1 GlobalMemory [82] == 0 -> Memory [1] 0
	   GlobalMemory [205] == 0 GlobalMemory [82] == 0 -> Memory [1] 1

	   GlobalMemory [204] == 1 GlobalMemory [82] != 0 -> Coord (471, 0)
	   GlobalMemory [204] == 1 GlobalMemory [82] != 0 -> Cel 1 19
	   GlobalMemory [204] == 1 GlobalMemory [82] != 0 -> Memory [1] 0
	   GlobalMemory [204] == 0 GlobalMemory [82] != 0 -> Memory [1] 1
	ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 lab05_10.scn
           3 lab05_05.scn
           4 lab05_15.scn
	SceneEnd

End
