
        SceneNumber 154


        Screen ..\wgp\lab09_05.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
        MoviesEnd

        Midi ..\midi\caves.mid 0

        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,325) (183,370)
           1 Enable (-1000,438) (214,480)
           1 Enable (510,332) (1000,366)
           1 Enable (537,214) (590,250)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,373) (160,480)
           2 Enable (536,0) (640,480)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (500,331) (523,360)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (175,332) (199,362)
           4 Enable (202,444) (225,477)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (98,378) (167,463)
           10 Mix -1 192 64 (196,458) (226,480)
           10 Mix -1 192 64 (151,344) (185,377)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
          21 t1_18.scn
           4 lab09_04.scn
        SceneEnd

End
