
        Screen ..\wgp\lab04_10.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\lab04\blk10.mov
           ..\lab02\extra.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,0) (267,25)
           1 Enable (-1000,112) (294,141)
           1 Enable (-1000,224) (157,253)
           1 Enable (85,338) (215,368)
           1 Enable (-1000,451) (292,480)
           1 Enable (295,225) (376,254)
           1 Enable (511,224) (1000,252)
           1 Enable (508,0) (1000,26)
           1 Enable (537,109) (1000,140)
           1 Enable (620,457) (650,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,28) (231,120)
           2 Enable (0,147) (81,233)
           2 Enable (0,255) (155,348)
           2 Enable (53,350) (155,480)
           2 Enable (513,27) (609,137)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (284,224) (306,252)
           3 Enable (500,224) (523,255)
           3 Enable (500,0) (523,25)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (257,0) (280,28)
           4 Enable (282,111) (306,140)
           4 Enable (147,220) (170,257)
           4 Enable (202,335) (227,369)
           4 Enable (363,221) (387,255)

	   // Группа No. 5 - обозначает лаву
           5 Enable (304,453) (640,680)
           8 Mix 0 0 0 (297,474) (640,480)


	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (163,29) (229,139)
           9 Mix -1 0 0 (85,111) (213,140)
           9 Mix -1 0 0 (27,140) (85,236)
           9 Mix -1 0 0 (127,254) (157,349)
           9 Mix -1 0 0 (94,347) (157,480)
           9 Mix -1 0 0 (306,235) (386,253)
           9 Mix -1 0 0 (522,235) (640,251)
           9 Mix -1 0 0 (549,118) (640,138)
           9 Mix -1 0 0 (562,9) (640,26)
           9 Mix -1 0 0 (566,26) (608,131)
           10 Mix -1 0 0 (150,348) (227,366)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (248,2) (279,26)
           10 Mix -1 192 64 (271,116) (304,141)
           10 Mix -1 192 64 (138,230) (170,253)
           10 Mix -1 192 64 (183,344) (226,369)
           10 Mix -1 192 64 (344,231) (388,254)
           10 Mix -1 192 64 (268,458) (303,480)


        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        Object: Block
	   Coord (1000,1000)
	   Init Put
	   GlobalMemory [60] != 0 -> LoadStatus [22]
           GlobalMemory [60] != 0 -> Init Simple
           GlobalMemory [60] != 0 -> AddCoordY -456
           GlobalMemory [60] == 2 -> CoordY 452
           GlobalMemory [60] == 2 GlobalMemory [61] == 2 -> AddCoordX 648
	ObjectEnd

        Scene
           1 lab04_09.scn
           2 lab04_11.scn
           3 lab04_06.scn
        SceneEnd

End
