
        SceneNumber 111


        Screen ..\wgp\lab07_02.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\lab07\axt.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,93) (1000,138)
           1 Enable (275,215) (379,245)
           1 Enable (-1000,327) (1000,371)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (265,151) (381,239)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (288,238) (372,357)

        BoxEnd

        IfNewObject: Jack
	   Coord (270, 158)
	ObjectEnd

	Object: Axt01
	   GlobalMemory [122] != 0   -> LoadStatus [62]
	   GlobalMemory [123] == 112 -> AddCoordX 648
	ObjectEnd
	Object: Axt02
	   GlobalMemory [122] != 0 -> LoadStatus [63]
	   GlobalMemory [123] == 112 -> AddCoordX 648
	ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 lab07_01.scn
           2 lab07_03.scn
        SceneEnd

End
