
        Screen ..\wgp\lab02_02.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\lab02\block.mov
          ..\lab02\extra.mov
          ..\lab02\ball.mov
          ..\lab02\extra_.mov
        MoviesEnd

        Box
           // Группа No. 1 - обозначает землю
           1 Enable (   104,   0)  ( 1000,  24)
           1 Enable (-1000, 109)   (213, 139)
           1 Enable (   377, 223)  (  484, 251)
           1 Enable (   593, 223)  ( 1000, 251)
           1 Enable ( -1000, 335)  (  159, 366)
           1 Enable (   377, 335)  (  511, 366)
           1 Enable ( -1000, 452)  (  213, 479)
           1 Enable (   296, 223)  (  377, 251)

           // Группа No. 2 - обозначает препятствие
           2 Enable (    0, 138)  ( 159, 367)
           2 Enable (  375, 248)  (  432, 367)
           2 Enable (  592, 254)  ( 1000, 479)
           2 Enable (-1000, 366)  (   79, 455)

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable  ( 286, 225) ( 305, 252)
           3 Disable ( 367, 225) ( 386, 252)
           3 Enable  ( 582, 225) ( 601, 252)

           // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится с зеркальным отображением по оcи Y
           4 Enable ( 204, 112) ( 223, 137)
           4 Enable ( 474, 225) ( 493, 251)
           4 Enable ( 500, 339) ( 519, 365)
           4 Enable ( 203, 452) ( 222, 479)

           // Группа No. 5 - обозначает лаву
           5 Enable (226, 463) (594, 550)

           // Группа No. 8 - Лава
           8 Mix 0 0 0 (200, 473) (594, 480)

           // Группа No. 9 - Земля
           9 Mix -1 192 64 ( 111,   0) ( 639, 23)
           9 Mix -1 192 64 (   0, 118) ( 219, 142)
           9 Mix -1 192 64 ( 386, 230) ( 494, 253)
           9 Mix -1 192 64 ( 603, 232) ( 639, 256)
           9 Mix -1 192 64 ( 412, 344) ( 519, 368)
           9 Mix -1 192 64 (  78, 458) ( 224, 481)

           // Группа No. 10 - Препятствие
           10 Mix -1 192 64 ( 399, 253) ( 426, 366)
           10 Mix -1 192 64 (  84, 139) ( 156, 365)
           10 Mix -1 192 64 (   0, 367) (  79, 479)


        BoxEnd

        IfNewObject: Jack
          Coord (378, 158)
          Coord (135,  44)
        ObjectEnd

        Object: Block
          GlobalMemory [50] != 0 -> LoadStatus [25] 
        ObjectEnd

        Object: Ball
          GlobalMemory [208] != 0 -> Init NoInit
        ObjectEnd

        Object: Crystal_
          GlobalMemory [52] != 0 -> Init NoInit
        ObjectEnd
        
        Scene
            1 lab02_01.scn
            2 lab02_03.scn
        SceneEnd

End