
        Screen ..\wgp\lab04_02.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,225) (81,252)
           1 Enable (-1000,339) (429,368)
           1 Enable (158,226) (243,255)
           1 Enable (291,224) (429,254)
           1 Enable (565,339) (1000,367)
           1 Enable (-1000,452) (135,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,254) (78,370)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (149,225) (172,254)
           3 Enable (284,224) (306,254)
           3 Enable (555,339) (577,368)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (67,224) (91,255)
           4 Enable (419,339) (442,369)
           4 Enable (121,451) (145,480)
           4 Enable (218,224) (245,255)
           4 Enable (417,224) (439,255)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (57,230) (91,254)
           10 Mix -1 192 64 (219,231) (245,255)
           10 Mix -1 192 64 (407,230) (441,253)
           10 Mix -1 192 64 (403,345) (442,367)
           10 Mix -1 192 64 (171,236) (234,253)
           10 Mix -1 192 64 (303,236) (432,254)
           10 Mix -1 192 64 (0,350) (439,368)
           10 Mix -1 192 64 (36,255) (78,346)
           10 Mix -1 192 64 (112,459) (150,480)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        Scene
           1 lab04_01.scn
           2 lab04_03.scn
           4 lab04_05.scn
        SceneEnd

End
