
        Screen ..\wgp\lab01_02.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\jack\extra.mov
          ..\lab01\block.mov
          ..\lab02\fly.mov
          ..\lab01\mkr.mov
        MoviesEnd

        Box
	   // Группа No. 1 - обозначает землю
	   1 Enable (  240, 110)  (1000, 138)
	   1 Enable (    0, 110)  ( 132, 139)
	   1 Enable (  483, 215)  (1000, 253)
	   1 Enable (   79, 224)  ( 238, 251)
	   1 Enable (    0, 0)  (  0, 0)
	   1 Enable (    0, 0)  (  0, 0)


           // Группа No. 2 - обозначает препятствие
           2 Enable (      0,   0)  (  27, 337)
           2 Enable (     80, 253)  ( 239, 369)
           2 Enable (  538, 253)  (  640, 480)

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable ( 230, 110) ( 251, 137)
           3 Enable (  68, 224) (  89, 250)
           3 Enable ( 474, 225) ( 495, 253)

           // Группа No. 4 - обозначает запрыгивание, если персонаж
	   //                выводится с зеркальным отображением по оcи Y
	   4 Enable ( 122, 110) ( 144, 138)
	   4 Enable ( 230, 224) ( 251, 251)
	   4 Enable ( 0, 0) ( 0, 0)

	   // Группа No. 10 - обозначает передний план
	   10 Mix -1 192 64 (  0,  0) ( 28,369)
	   10 Mix -1 192 64 (102,117) (143,140)
	//   10 Mix -1 192 64 (329,232) (365,254)
	//   10 Mix -1 192 64 (329,346) (365,368)
	   10 Mix -1 192 64 (300,366) (345,477)

	   10 Mix -1 192 64 (175,253) (239,366)
	   10 Mix -1 192 64 (224,232) (254,253)
	   10 Mix  1 192 64 (224,224) (254,253)

	BoxEnd

	IfNewObject: Jack

	  Coord (270, 158)

	ObjectEnd

	Object: Lift01
	  GlobalMemory [63] == 1 -> Coord (227, 224)
	  GlobalMemory [63] == 1 -> Cel 1 1
	ObjectEnd

	Object: Lift02
	  GlobalMemory [63] == 1 -> Coord (29,340)
	  GlobalMemory [63] == 1 -> Cel 2 58
	ObjectEnd

	Object: Fly_b
	   Coord (430, 290)
	ObjectEnd

	Object: Fly_b_
	   Init NoInit
	ObjectEnd

        Object: Fly_s
	   Init NoInit
	ObjectEnd

	Object: Fly_s_
	   Init NoInit
	ObjectEnd


       Scene
	  2 lab01_01.scn
	  4 lab01_08.scn
       SceneEnd


End