
        Screen ..\wgp\lab04_05.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,0) (133,24)
           1 Enable (322,111) (596,139)
           1 Enable (-1000,223) (215,254)
           1 Enable (-1000,339) (25,368)
           1 Enable (295,451) (457,480)
           1 Enable (590,453) (1000,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,23) (77,114)
           2 Enable (340,138) (591,253)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (312,111) (333,138)
           3 Enable (286,453) (307,480)
           3 Enable (581,452) (603,480)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (122,0) (143,25)
           4 Enable (202,223) (225,253)
           4 Enable (14,336) (35,370)
           4 Enable (445,453) (468,480)
           4 Enable (580,109) (605,140)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (44,6) (144,23)
           9 Mix -1 0 0 (0,235) (225,253)
           9 Mix -1 0 0 (333,120) (604,139)
           9 Mix -1 0 0 (356,229) (590,252)
           9 Mix -1 0 0 (557,141) (590,252)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (571,116) (606,139)
           10 Mix -1 192 64 (183,230) (225,254)
           10 Mix -1 192 64 (109,2) (145,24)
           10 Mix -1 192 64 (8,344) (38,372)
           10 Mix -1 192 64 (429,458) (468,480)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        Scene
           1 lab04_04.scn
           2 lab04_06.scn
           3 lab04_02.scn
           4 lab04_09.scn
        SceneEnd

End
