
        Screen ..\wgp\lab02_09.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
//------------------
          ..\alx\fly1.mov

        MoviesEnd


        Box
           // Группа No. 1 - обозначает землю
           1 Enable ( -1000, 226)  (   25, 253)
           1 Enable (     0,  76)  (   54, 100)
           1 Enable ( -1000, 338)  (  486, 368)
           1 Enable (   588, 337)  ( 1000, 368)

           // Группа No. 2 - обозначает препятствие
           2 Enable (    0, 366)  (  482, 479)
           2 Enable (  593, 366)  (  640, 479)

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable ( 580, 339) ( 601, 367)

           // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится с зеркальным отображением по оcи Y
           4 Enable (  15, 226) (  36, 251)
           4 Enable ( 473, 338) ( 494, 369)

           // Группа No. 10 - выделение переднего плана
           //
           10 Mix -1 192 64 (  0, 233) ( 38, 254)
           10 Mix -1 192 64 (434, 346) (496, 479)

        BoxEnd

        IfNewObject: Jack

          Coord (135, 272)

        ObjectEnd

//------------------------
        Object: Fly_b
          Coord (320, 50)
        ObjectEnd
        Object: Fly_b_
          Coord (457, 173)
        ObjectEnd
        Object: Fly_m
          Coord (466, 86)
        ObjectEnd
        Object: Fly_m_
          Coord (416, 112)
        ObjectEnd
        Object: Fly_s
          Coord (192, 64)
        ObjectEnd
        Object: Fly_s_
          Coord (330, 55)
        ObjectEnd

       Scene 
          1 lab02_10.scn
          2 lab02_08.scn
          4 lab02_06.scn
       SceneEnd
End