
        SceneNumber 47

        Screen ..\wgp\t1_03.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\town1\kent.mov
           ..\town1\pter.mov
           ..\town1\scr.mov
           ..\town1\tree.mov
           ..\town1\extra.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,437) (1000,480)


        BoxEnd

        IfNewObject: Jack
           Coord (27, 373)
	ObjectEnd

        Object: Stego
           GlobalMemory [43] != 0  -> LoadStatus [28]
           GlobalMemory [43] == 46 -> AddCoordX -648
	ObjectEnd

	Object: Kent
	   GlobalMemory [44] != 0  -> LoadStatus [29]
	ObjectEnd

	Object: Pter
	   GlobalMemory [138] != 0  -> Init NoInit
	ObjectEnd

	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 t1_02.scn
           2 t1_04.scn
        SceneEnd

End
