
        SceneNumber 90


        Screen ..\wgp\t1_16.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\lab08\spec.mov
        MoviesEnd

        Midi ..\midi\merian1.mid 0

        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (105,324) (1000,359)
           1 Enable (-1000,433) (1000,480)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (94,322) (118,354)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (125,350) (148,480)
           9 Mix -1 0 0 (200,350) (640,480)
           9 Mix -1 0 0 (185,359) (224,380)
           9 Mix -1 0 0 (415,232) (640,341)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 150)
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 t1_15.scn
           2 t1_17.scn
         100 lab08_01.scn 
         108 lab08_06.scn 
        SceneEnd

End
