
        SceneNumber 429


        Screen ..\wgp\t3_09.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,213) (129,248)
           1 Enable (289,201) (1000,238)
           1 Enable (-1000,325) (241,364)
           1 Enable (-1000,441) (1000,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (272,0) (640,240)
           2 Enable (0,245) (105,356)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (121,217) (145,249)
           4 Enable (228,328) (254,361)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (289,135) (640,238)
           9 Mix -1 0 0 (0,244) (105,357)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (90,230) (146,244)
           10 Mix -1 192 64 (92,344) (254,358)
           10 Mix -1 192 64 (6,447) (640,461)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 t3_08.scn
           2 t2_01.scn
           3 t3_02.scn
        SceneEnd

End
