
        SceneNumber 421


        Screen ..\wgp\t3_01.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
	   ..\town3\bridge.mov
//------------------------
           ..\alx\pter0.mov

	MoviesEnd

        Midi ..\midi\telquad.mid 0

        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,-1000) (-1000,-1000)
           1 Enable (-1000,203) (380,244)
           1 Enable (321,442) (1000,480)
           1 Enable (-1000,446) (239,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,0) (383,268)
           2 Enable (0,286) (270,480)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (310,444) (333,480)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (0,200) (383,270)
           9 Mix 20 0 0 (396,347) (429,406)
           9 Mix 20 0 0 (493,347) (526,406)
           9 Mix 20 0 0 (590,347) (623,406)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
	ObjectEnd

	Object: Bridge
           Coord (198,270)
	   GlobalMemory [167] == 1 -> Cel 1 15
	ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd
//------------------------
        Object: Pter0
           Coord (470, 360)
        ObjectEnd
        Object: Pter0_
           Coord (570, 375)
           Cel 1 60
        ObjectEnd
//---------------------------

        Scene
           2 t3_02.scn
           4 t3_08.scn
        SceneEnd

End
