# ketm - level02
#
# command syntax:
# column 1: game-time in 1/10 sec.
# column 2: command (T=text, E=enemy)
# column 3: parameter 1 (T: text to display, E: enemy name)
# column 4: parameter 2 (T: y-pos, E: difficultiy)
#
# columns are separated with pipe ('|')
# comment start with '#'
#
# a BOSS must be the last enemy, after the destruction of BOSSXX
# the next level is loaded.
#
################################################################################


# Background
00000|B||2

# Introtext
00010|T|GET READY|80
00030|T|FOR LEVEL 02|130
00050|T|MOSTLY HARMLESS|180

# Lets go!
00080|E|GREETER|1
00130|E|GREETER|1
00180|E|GREETER|1
00230|E|GREETER|1
00280|E|GREETER|1
00330|E|GREETER|2
00380|E|GREETER|2
00450|E|CRUSHER|1
00510|E|ZATAK|1
00560|E|ZATAK|1
00560|E|MINE|1
00590|E|MINE|1
00630|E|CURVER|1
00690|E|CURVER|2
00740|E|RWINGX|1
00800|E|GREETER|2
00850|E|GREETER|2
00900|E|GREETER|2
00950|E|GREETER|2
01000|E|CUBE|1
01060|E|XEV|1
01090|E|XEV|1
01120|E|XEV|1
01150|E|XEV|1
01200|E|MING|1
01250|E|MING|1
01300|E|MING|1
01350|E|MING|2
01400|E|MING|2
01450|E|MING|2
01500|E|EYEFO|1
01580|E|EYEFO|1
01650|E|PROBALL|1
01710|E|PROBALL|1

# The Boss...
01800|T|ATTENTION, BOSS|100
01840|E|BOSS01|1
