1942
  25CB-00 UNL. LIVES
1942
  25CC-00 
1942
  25CD-00 
1942
  22C2-C3 INVULNERABILTY
1942
  22CA-C3 IMPROVE WEAPON WHEN DIE
1942
  028E-2F SKIP LEVEL
1942
  028F-1F 
1942
  24C1-?? # LEVEL 00-1E
1943
  7A21-A7 UNL. ENERGY
1943
  89CB-A7 UNL. LOOPINGS
1943
  9AC9-C3 INVULNERABILTY
1943
  9B88-C3 
1943
  8949-?? WEAPON 00-05
1943
  9B11-7E 
2088
  3383-00 UNL. LIVES
3D FIGHT
  1C10-00 INVULNERABILITY
3D FIGHT
  13FE-00 UNL. LIVES
3D STUNTRIDER
  BCA1-A7 UNL. LIVES
5EME AXE
  5A23-00 UNL. POINTS
5EME AXE
  5A24-00 
5EME AXE
  5A2C-18 
5EME AXE
  70E2-00 UNL. TIME
5EME AXE
  5347-?? AXIS 00-99 BCD
5EME AXE
  5A2F-9A ALL INF
A TEAM (THE)
  0B3B-00 UNL. ENERGY
A TEAM (THE)
  0B3C-00 
A TEAM (THE)
  0B40-C3 
A TEAM (THE)
  0B15-A7 UNL. AMMO
A TEAM (THE)
  0B21-A7 UNL. MAGAZINES
A TEAM (THE)
  0AD8-A7 UNL. GRENADES
ABU SIMBEL PROFANATI
  17EC-A7 UNL. LIVES
ACE II
  412A-32 UNL. LIVES
ACE II
  4129-3E 
ACTION FIGHTER
  A248-C9 INVULNERABILTY
ACTION FIGHTER
  8E97-C9 
ACTION FIGHTER
  8268-00 UNL. TIME
ACTION FIGHTER
  BA54-00 UNL. LIVES
ACTIVATOR
  7BB9-00 UNL. LIVES
ACTIVATOR
  7BBA-00 
ACTIVATOR
  7BBB-00 
ACTIVATOR
  7BBC-00 
ACTIVATOR
  7BA9-4B UNL. ENERGY
ACTIVATOR
  7BBF-00 
ACTIVATOR
  7BC9-3A UNL. TIME
AD&D
  8092-18 UNL. ENERGY
ADDAMS FAMILY
  12F9-00 UNL. LIVES
ADDAMS FAMILY
  12BC-C9 INVULNERABILTY
ADDAMS FAMILY
  08B3-00 UNL. ENERGY
ADVANCED PINBALL SIM
  0415-00 UNL. LIVES
AFTER THE WAR
  830D-C9 INVULNERABILTY
AFTER THE WAR
  804E-00 L1: UNL. LIVES
AFTER THE WAR
  8D94-3A L1: UNL. ENERGY
AFTER THE WAR
  9B8B-3A L1: UNL. TIME
AFTER THE WAR
  9B8B-32 L1: UNLOCK CLOCK
AFTER THE WAR
  8049-00 L2: UNL. LIVES
AFTER THE WAR
  9C5D-3A L2: UNL. ENERGY
AFTER THE WAR
  83D5-3A L2: UNL. AMMO
AFTER THE WAR
  80DD-00 L2: UNL. TIME
AFTERBURNER
  20CF-00 UNL. LIVES
AFTERBURNER
  20D0-00 
AFTERBURNER
  20D1-00 
AFTERBURNER
  1D7F-00 BOMBES INF
AFTERBURNER
  1D80-00 
AFTERBURNER
  1D81-00 
AFTEROIDS
  047D-00 ALL INF
AGENT ORANGE
  5009-00 UNL. LIVES
AHHH
  32FB-3A UNL. LIVES
AIGLE D'OR
  6FD4-00 UNL LIVES/ENERGY
AIGLE D'OR
  9402-00 
AIGLE D'OR
  99BA-00 
AIGLE D'OR
  9AC0-00 
AIGLE D'OR
  9BBB-00 
AIRWOLF 1
  7B33-DA INVULNERABILITY
AIRWOLF 1
  6D47-A7 UNL. TIME
AIRWOLF 1
  68C3-3A UNL. ENERGY
AIRWOLF 1
  6860-3A UNL. TIME
AIRWOLF 1
  6960-FF UNL. TIME & ENERGY
AIRWOLF 1
  6D70-FF 
AIRWOLF 1
  68E8-00 
AIRWOLF 1
  68E9-00 
AIRWOLF 1
  68EA-00 
AIRWOLF 1
  7B33-00 GO ACROSS WALLS
AIRWOLF 1
  7BB4-00 
AIRWOLF 1
  7BB5-00 
AIRWOLF 2
  869B-AF INVULNERABILITY
AIRWOLF 2
  786F-A7 UNL. LIVES
AIRWOLF 2
  8420-A7 UNL. SHIELD
AIRWOLF 2
  7339-0B POWER ACTIVE + BOMB
AIRWOLF 2
  73AB-99 
AIRWOLF 2
  73B5-8F 
AIRWOLF 2
  73BC-88 
AIRWOLF 2
  7313-3A SAME POWER AFTER USE
AIRWOLF 2
  7347-3A 
AIRWOLF 2
  7278-FF STAND BY: NORMAL
AIRWOLF 2
  7278-01 STAND BY: SMART BOMB
AIRWOLF 2
  7278-02 STAND BY: SPEED
AIRWOLF 2
  7278-03 STAND BY: SCORE X2
AIRWOLF 2
  7278-04 STAND BY: LASER
AIRWOLF 2
  7278-05 STAND BY: SHIELD
AIRWOLF 2
  73AC-04 NORMAL SPEED
AIRWOLF 2
  73AC-08 HIGH SPEED
AIRWOLF 2
  BD64-FF SCORE X1
AIRWOLF 2
  BD75-FF 
AIRWOLF 2
  BD64-00 SCORE X2
AIRWOLF 2
  BD75-00 
AIRWOLF 2
  72F7-00 NORMAL FIRE
AIRWOLF 2
  72F7-01 LASER
AIRWOLF 2
  7695-C9 INVULNERABILTY
AIRWOLF 2
  786F-00 UNL. LIVES
ALIEN
  2822-80 UNL. LIVES
ALIEN
  2847-00 
ALIEN 8
  193E-18 INVULNERABILTY
ALIEN 8
  218E-00 UNL. LIVES
ALIEN 8
  2EFE-00 TESTING
ALIEN 8
  315E-?? # ACTIVE ROOM
ALIEN ATTACK
  7606-00 UNL. LIVES
ALIEN BREAK-IN
  66AB-00 UNL. HOLES
ALIEN BREAK-IN
  7428-00 UNL. LIVES
ALIEN HIGHWAY
  1804-3A UNL. ENERGY
ALIEN HIGHWAY
  1137-C3 INVULNERABILITY
ALIEN HIGHWAY
  1138-3A 
ALIEN HIGHWAY
  1693-C3 
ALIEN HIGHWAY
  1694-96 
ALL POINT BULLETIN
  1918-00 UNL. FUEL & TIME COM LIVES
ALL POINT BULLETIN
  1917-00 
ALL POINT BULLETIN
  1913-00 
ALL POINT BULLETIN
  1912-00 
ALL POINT BULLETIN
  1946-00 
ALTERED BEAST
  B540-7E L1: UNL. LIVES
ALTERED BEAST
  B52C-7E L1: UNL. ENERGY
ALTERED BEAST
  09B9-00 UNL. CREDITS
AMAUROTE
  A90C-00 INVULNERABILITY
AMAUROTE
  A90D-00 
AMAUROTE
  A90E-00 
AMAUROTE
  AC44-?? # BOMBS
AMAUROTE
  AC2B-?? # TO RESCUE (<26)
AMAUROTE
  9482-00 PASAR DE DISTRITO
AMAUROTE
  948C-00 
AMELIE MINUIT
  2A12-00 UNL. TIME
AMELIE MINUIT
  7972-00 
AMO DEL MUNDO
  1C97-3A UNL. LIVES
AMO DEL MUNDO
  1C75-3A UNL. ENERGY
AMO DEL MUNDO
  078E-3A UNL. TIME
ANARCHY
  3AA8-FF 255 LIVES
ANDROID 1
  A305-C9 INVULNERABILITY
ANDROID 1
  A37A-A7 UNL. LIVES
ANDROID 1
  A39F-00 
ANDROID 1
  A3A0-00 
ANDROID 1
  6391-99 TESTING
ANDROID 2
  2809-C9 INVULNERABILITY
ANDROID 2
  2822-A7 UNL. LIVES
ANDROID 2
  3073-A7 UNL. TIME
ANDYCAPP
  3A91-00 UNL. KISSES
ANGE DE CRYSTAL P-I
  87AC-00 UNL. ENERGY
ANGE DE CRYSTAL P-II
  869F-00 UNL. ENERGY
ANTIRIAD
  BF0D-01 UNL. ENERGY
ANTIRIAD
  5BC3-00 ANTICHOC
APPRENTICE
  919E-00 UNL. LIVES
APPRENTICE
  8B60-00 UNL. TIME
APPRENTICE
  897B-00 UNL. AMMO
ARABIANN
  20FA-01 255 LIVES
ARKANOID 1
  02F3-00 UNL. LIVES
ARKANOID 1
  02FA-00 
ARKANOID 1
  02FB-00 
ARKANOID 1
  02FC-00 
ARKANOID 1
  0520-C3 NO ENNEMIES
ARKANOID 1
  0590-C3 
ARKANOID 1
  0600-C3 
ARKANOID 1
  306A-00 ONE HIT PER BRICK
ARKANOID 1
  306B-00 
ARKANOID 1
  306C-00 
ARKANOID 1
  3181-6D DESTROY ALL BRICKS
ARKANOID 1
  3182-30 
ARKANOID 1
  555B-C3 ONE HIT TO KILL HEAD
ARKANOID 1
  B7E3-01 SKIP LEVEL
ARKANOID 1
  20FE-00 UNL. LIVES
ARKANOID 1
  0276-00 # LEVEL-1
ARKANOID 1
  0277-00 
ARKANOID 1
  B7D9-?? 
ARKANOID 1
  8531-?? # LEVEL (0-31)
ARKANOID 2
  32CC-A7 UNL. LIVES
ARKANOID 2
  329A-C3 ENTER TO SKIP LEVEL
ARKANOID 2
  329B-34 
ARKANOID 2
  329C-33 
ARKANOID 2
  2C2F-?? # LEVEL 00-20
ARKANOID 4
  3318-A7 UNL. LIVES
ARKANOID 4
  32DF-C3 ENTER TO SKIP LEVEL
ARKANOID 4
  32E0-83 
ARKANOID 4
  32E1-33 
ARKANOID 4
  2CA3-?? # LEVEL 00-20
ARKOS PART I
  3B56-FF 255 LIVES
ARKOS PART II
  2ED7-FF 255 LIVES
ARMY MOVES
  0EA0-C3 L1: INVULNERABILITY
ARMY MOVES
  186F-C3 
ARMY MOVES
  0755-00 L1: UNL. LIVES
ARMY MOVES
  8F16-C3 L2: ANY CODE VALID
ARMY MOVES
  1294-C3 L2: INVULNERABILITY
ARMY MOVES
  187A-C3 
ARMY MOVES
  047C-00 L2: UNL. LIVES
ARTIC FOX
  8049-00 UNL. SHIELDS
ARTURA
  218B-00 UNL. ENERGY
ASPHALT
  A5F0-00 INVULNERABILITY
ASPHALT
  7900-C0 TESTING
ASPHALT
  6FB2-00 
ASPHALT
  7E47-00 
ASTERIX
  2641-00 NO HUNGER
ASTERIX
  2711-00 UNL. LIVES
ASTRO ATTACK
  7A5D-?? # LIVES (255 MAX)
ASTRO MARINE CORPS
  876C-00 UNL. LIVES
ASTRO MARINE CORPS
  876D-18 
ASTRO MARINE CORPS
  9634-A7 UNL. TIME
ASTRO MARINE CORPS
  5256-00 L1: UNL. ENERGY
ASTRO MARINE CORPS
  5257-00 
ASTRO MARINE CORPS
  5258-00 
ASTRO MARINE CORPS
  5259-C9 
ASTRO MARINE CORPS
  58B5-00 L2: UNL. ENERGY
ASTRO MARINE CORPS
  58B6-00 
ASTRO MARINE CORPS
  58B7-00 
ASTRO MARINE CORPS
  58B8-C9 
ATF
  2D0D-B6 UNL. PLANES
ATF
  494C-00 UNL. ENERGY
ATLANTIS
  181B-00 UNL. LIVES
ATLANTIS
  181C-CD 
ATLANTIS
  1D51-C9 UNL. OXYGEN
ATOMANT
  18DC-00 UNL. LIVES
ATOMANT
  1918-00 
ATV SIMULATOR
  4C21-00 UNL. TIME
AUFW. MONTY
  AD22-00 ENNEMIES DON'T MOVE
AUFW. MONTY
  AD23-00 
AUFW. MONTY
  AD24-00 
AUFW. MONTY
  AD2B-00 NO TRAMPAS
AUFW. MONTY
  AD2C-00 
AUFW. MONTY
  AD2D-00 
AUFW. MONTY
  AD3A-00 INVULNERABILITY
AUFW. MONTY
  AD3B-00 
AUFW. MONTY
  AD3C-00 
AVENGER
  B163-00 UNL. SHURIKENS
AVENGER
  AC49-C9 NO ENNEMIES
AVENGER
  A3EF-C9 UNL. ENERGY
AVENGER
  A29B-0 UNL. KEYS
AVENGER
  A29C-0 
AVENGER
  A29D-0 
BABY JO
  1503-AA UNL. LIVES
BABY JO
  18AD-B7 FOLLOWED BY...
BABY JO
  24E7-00 UNL. SPEED
BABY JO
  2BFB-B7 FOOD STAYS ON SCREEN
BACK TO THE FUTURE 3
  1FDC-00 UNL. LIVES
BACK TO THE FUTURE 3
  1FA5-00 L1: UNL. LIVES
BACK TO THE FUTURE 3
  1338-00 L2: DOUBLE TIME
BACK TO THE FUTURE 3
  12BB-00 L3: UNL. LIVES
BACK TO THE FUTURE 3
  2663-00 L4: UNL. TIME
BACTRON
  9CFE-00 UNL. ENERGY
BADLANDS
  4E40-00 UNL. MONEY
BALL BREAKER 1
  28D8-00 UNL. LIVES
BALL BREAKER 1
  1EBC-00 UNL. MISSILES
BALL BREAKER 1
  1EBD-00 
BALL BREAKER 2
  2630-00 UNL. LIVES
BALL BREAKER 2
  1C65-00 UNL. MISSILES
BALL BREAKER 2
  1C66-00 
BALL BREAKER 2
  2AF0-00 UNL. LIVES
BALL BREAKER 2
  2A2C-?? CHOICE
BALL CRAZY
  1B3C-C9 INVULNERABILITY
BALL CRAZY
  1C6F-A7 UNL. LIVES
BALL CRAZY
  1185-A7 UNL. AMMO
BALL CRAZY
  17DD-?? # LEVEL 00-FF
BALL CRAZY
  17D6-?? HEIGHT (01-04)
BALL CRAZY
  655B-00 UNL. LIVES
BALL CRAZY
  1823-?? TESTING
BARBARIAN I
  C7ED-?? TESTING
BARBARIAN I
  6F25-?? TESTING
BARBARIAN II
  432F-A7 UNL. LIVES
BART SIMPSON
  2016-00 UNL. TIME
BART SIMPSON
  3AE4-00 UNL. LIVES
BATMAN
  34BB-00 INVULNERABILITY
BATMAN
  2C90-00 UNL. LIVES
BATMAN (ADVENTURE)
  1C90-00 UNL. LIVES
BATMAN (ADVENTURE)
  34BB-00 UNL. POWERS
BATMAN (ADVENTURE)
  34BC-CD 
BATMAN (ADVENTURE)
  34BD-B5 
BATMAN (ADVENTURE)
  34BE-34 
BATMAN (ADVENTURE)
  1BD2-?? PROTECTION 00-99 BCD
BATMAN (ADVENTURE)
  1BD1-?? JUMPS 00-99 BCD
BATMAN (ADVENTURE)
  1BD0-?? SPEED 00-99 BCD
BATMAN (THE MOVIE)
  6743-00 UNL. LIVES
BATMAN (THE MOVIE)
  6744-C3 
BATMAN (THE MOVIE)
  28F6-C9 UNL. ENERGY
BATMAN (THE MOVIE)
  76E9-C9 UNL. TIME
BATMAN (THE MOVIE)
  18C9-00 NO ENNEMIES
BATMAN (THE MOVIE)
  18CA-00 
BATMAN (THE MOVIE)
  18CB-00 
BATMAN (THE MOVIE)
  3216-11 UNL. TIME
BATMAN (THE MOVIE)
  24FE-AF 
BATMAN (THE MOVIE)
  2153-AF 
BATMAN (THE MOVIE)
  1D62-FF NO ENEMY BOMBS
BATMAN (THE MOVIE)
  19D8-C9 NO ENNEMIES
BATMAN (THE MOVIE)
  EE00-C9 UNL. ENERGY
BATTLE BEYOND STARS
  4183-00 UNL. LIVES
BATTY
  4518-A7 UNL. LIVES
BATTY
  4526-A7 
BATTY
  4AFB-00 SKIP LEVEL
BATTY
  4AFC-00 
BATTY
  4AFF-?? # LEVEL 00-09 * 2
BATTY
  4AFE-?? 
BATTY
  8218-C9 NO DESVIADOR
BATTY
  426A-B0 UNL. LIVES + SLOW
BATTY
  426B-0B 
BATTY
  7581-00 
BATTY
  4518-00 
BEACH VOLLEY
  05EE-00 ALWAYS WIN
BEACH VOLLEY
  05EF-00 
BESTIAL WARRIOR
  64CE-3A UNL. ENERGY
BESTIAL WARRIOR
  A1F2-3A 
BESTIAL WARRIOR
  A1BA-00 UNL. LIVES
BESTIAL WARRIOR
  A362-C3 INVULNERABILTY
BEVERLY HILLS COP
  10A6-A7 L1: UNL. LIVES
BEVERLY HILLS COP
  1FF1-A7 L2: UNL. LIVES
BEVERLY HILLS COP
  101D-A7 L3: UNL. LIVES
BEVERLY HILLS COP
  12FE-A7 L4: UNL. LIVES
BEYOND THE ICE PALACE
  0ED3-C9 INVULNERABILITY
BEYOND THE ICE PALACE
  05C3-?? # SPIRITS
BILL-BOARD
  160B-00 UNL. LIVES
BILLY LA BANLIEUE 1
  6540-00 UNL. ENERGY
BILLY LA BANLIEUE 1
  6568-00 
BILLY LA BANLIEUE 1
  6569-00 
BILLY LA BANLIEUE 1
  656A-00 
BILLY LA BANLIEUE 1
  6629-00 
BILLY LA BANLIEUE 1
  52EA-00 UNL. MONEY
BILLY LA BANLIEUE 1
  6540-00 UNL. ENERGY
BILLY LA BANLIEUE 1
  6727-00 
BILLY LA BANLIEUE 1
  6568-00 
BILLY LA BANLIEUE 1
  6569-00 
BILLY LA BANLIEUE 1
  656A-00 
BILLY LA BANLIEUE 1
  656B-00 
BILLY LA BANLIEUE 1
  656C-00 
BILLY LA BANLIEUE 2
  9925-E9 UNL. ENERGY
BILLY LA BANLIEUE 2
  995A-0F 
BILLY LA BANLIEUE 2
  9967-0F UNL. MONEY
BILLY LA BANLIEUE 2
  990E-00 UNL. ENERGY/MONEY
BILLY LA BANLIEUE 2
  9605-01 ONE SHOT TO KILL ENNEMY
BILLY THE KID
  81C9-00 UNL. AMMO
BILLY THE KID
  92CA-10 ONE SHOT
BIONIC COMMANDO
  0E72-00 INVULNERABILITY
BIONIC COMMANDO
  0F32-C9 
BIONIC COMMANDO
  0EA3-00 UNL. LIVES
BIONIC COMMANDO
  0EA4-00 
BIONIC COMMANDO
  0EA5-00 
BIONIC COMMANDO
  0EA6-00 
BIONIC COMMANDO
  0E72-00 UNL. TIME
BIONIC COMMANDO
  0F32-C7 
BIONIC COMMANDO
  0F23-?? FIRST LEVEL 00-04
BIONIC COMMANDO
  12FE-?? # LEVEL 01-05
BLACK MAGIC
  3119-00 UNL. AMMO
BLACK TIGER
  5612-A7 UNL. LIVES
BLACK TIGER
  5018-A7 UNL. ENERGY
BLACK TIGER
  5061-A7 
BLACK TIGER
  581B-C9 UNL. TIME
BLACK TIGER
  500C-A7 UNL. ARMOUR
BLACK TIGER
  5058-A7 
BLACK TIGER
  6140-?? WEAPON 00-09*2
BLACK TIGER
  6141-?? 
BLACK TIGER
  6197-?? # MONEY 00-09*5
BLACK TIGER
  6196-?? 
BLACK TIGER
  6195-?? 
BLACK TIGER
  6194-?? 
BLACK TIGER
  6193-?? 
BLACK TIGER
  584B-00 UNL. TIME
BLACK TIGER
  3080-?? # LEVEL (0-5)
BLACK TIGER
  4C3E-00 UNL. AMMO
BLAGGER
  7EFE-?? # LEVEL (0-20D)
BLAGGER
  7CC2-00 UNL. LIVES
BLAGGER
  7CC4-00 
BLAGGER
  7EFE-?? # LEVEL (0-20D)
BLAGGER
  7F6B-?? 
BLASTEROIDS
  2158-00 UNL. CREDITS
BLASTEROIDS
  734B-?? # LEVELS 1ST AREA (1-9)
BLASTEROIDS
  7332-?? # LEVELS 2ND AREA (1-9)
BOB WINNER
  3D11-00 CURS. INSTEAD OF JOY
BOB WINNER
  3D12-02 
BOB WINNER
  3D13-08 
BOB WINNER
  3D14-01 
BOB WINNER
  3D15-15 
BOB WINNER
  6A20-00 UNL. LIVES
BOB WINNER
  6A21-00 
BOB WINNER
  6A22-00 
BOB WINNER
  6A34-00 UNL. ENERGY
BOB WINNER
  6A35-00 
BOB WINNER
  6A36-00 
BOB WINNER
  6EA6-00 ONE HIT TO KILL ENNEMY
BOB WINNER
  3BC0-18 UNL. ERRORS
BOB WINNER
  3815-00 UNL. ERRORS
BOB WINNER
  3451-?? TESTS MAX. 01-FF
BOB WINNER
  33F2-?? CURRENT TEST 01-FF
BOMB FUSION
  49BF-A7 NO RADIOACTIVITY
BOMB FUSION
  4A71-A7 UNL. LIVES
BOMB FUSION
  4AB6-01 NO BALLS NEEDED
BOMB FUSION
  511A-?? # LEVEL 00-1F
BOMB FUSION
  496D-?? BALLS 00-63
BOMBJACK 1
  1132-A7 INVULNERABILITY
BOMBJACK 1
  028D-A7 UNL. LIVES
BOMBJACK 1
  19FD-00 UNL. LIVES
BOMBJACK 1
  28A2-00 INVULNERABILITY
BOMBJACK 2
  017A-A7 UNL. LIVES
BOMBJACK 2
  18E1-00 INVULNERABILITY
BOMBJACK 2
  18EA-00 TESTING
BOMBSCARE
  9A42-00 UNL. LIVES
BOOLY
  A260-C9 UNL. TIME
BOOLY
  8EFE-?? # LEVEL (0-149)
BOSCONIAN
  37D7-00 UNL. LIVES
BOULDER DASH
  1B51-00 UNL. LIVES
BOULDER DASH 2
  4BEF-C3 TESTING
BOULDER DASH 3
  4261-00 UNL. LIVES
BOULDER KIT
  6335-00 TESTING
BOUNDER
  76FA-00 UNL. LIVES
BOUNDER
  7460-A7 UNL. JUMPS
BOUNDER
  7A38-00 
BOUNDER
  73ED-?? # LEVEL 01-0A
BOUNDER
  9017-00 CHANGE MUSIC (!)
BOUNDER
  8F02-00 
BOUNTY BOB STRIKES
  0671-00 UNL. LIVES
BOUNTY BOB STRIKES
  0672-00 
BOUNTY BOB STRIKES
  0673-00 
BOUNTY BOB STRIKES
  0674-00 
BOUNTY BOB STRIKES
  1F73-00 UNL. TIME
BREAK THRU
  0311-A7 UNL. LIVES
BREAKER
  62BA-00 UNL. LIVES
BRIAN BLOODAXE
  6854-00 UNL. LIVES
BRIDE OF FRANKENSTEIN
  6682-00 UNL. LIVES
BRIDE OF FRANKENSTEIN
  6F12-00 UNL. BOTTLE
BRIDE OF FRANKENSTEIN
  6E81-18 FANTASMAS NO PARAN
BRIDE OF FRANKENSTEIN
  6EA2-C3 
BRUCE LEE
  65F1-A7 UNL. LIVES
BRUCE LEE
  65D6-21 UNL. LIVES
BUBBLE BOBBLE 1
  6D24-A7 UNL. LIVES
BUBBLE BOBBLE 1
  5847-01 SKIP LEVEL
BUBBLE BOBBLE 1
  5C59-?? # LEVEL 00-4E
BUBBLE BOBBLE 1
  5C9E-50 UNL. LIVES
BUBBLE BOBBLE 1
  5D2E-50 
BUBBLE BOBBLE 2
  1C1E-00 UNL. LIVES
BUBBLE BOBBLE 2
  6B7E-18 NO DIAMONDS NEEDED
BUBBLE BOBBLE 2
  1C09-0E SKIP LEVEL WHEN DEAD
BUBBLE BOBBLE 2
  316B-02 SKIP LEVEL
BUBBLE GHOST
  82A4-00 UNL. LIVES
BUBBLE GHOST
  8C38-00 UNL. TIME
BUBBLER
  A74E-A7 UNL. LIVES
BUGGY BOY
  586B-00 UNL. TIME
BUGGY BOY
  9677-?? LEG 00-99 BCD
BUGGY BOY
  967C-?? SPEED 0000-0224 BCD
BUGGY BOY
  967D-?? 
BUILDERLAND
  43AA-A7 UNL. LIVES
BUMPY
  1077-A7 UNL. LIVES
BUMPY
  107B-C3 OBJECTS NOT LOST
BUMPY
  107C-8D 
BUMPY
  107D-10 
BUMPY
  1C77-A7 UNL. WATER
BUMPY
  1E8B-A7 
BUMPY
  2073-A7 
BUMPY
  1BEA-A7 UNL. KEYS
BUMPY
  1DFE-A7 
BUMPY
  0E04-A7 UNL. HAMMER
CABAL
  1970-AF INVULNERABILITY
CABAL
  195B-A7 UNL. LIVES
CABAL
  09BF-00 UNL. BOMBS
CABAL
  09FB-?? FIRST LEVEL 01-05
CABAL
  0E18-01 SKIP SUB-LEVEL
CABAL
  FE79-?? # LEVEL 01-05
CABAL
  FE78-?? SUB-LEVEL 00-03
CABAL
  1972-00 INVULNERABILITY
CABAL
  A03-00 UNL. LIVES
CABAL
  0B1A-00 UNL. ENERGY
CAMELOT WARRIORS
  089E-00 UNL. LIVES
CAPTAIN AMERICA
  97AC-A7 UNL. SHIELDS
CAPTAIN DYNAMO
  460F-50 80 LIVES
CAPTAIN PLANET
  7CD6-00 UNL. LIVES
CAULDRON 1
  9CB3-A7 UNL. LIVES
CAULDRON 1
  9F5F-A7 UNL. MAGIC
CAULDRON 2
  84CE-A7 UNL. LIVES
CAULDRON 2
  C1F2-00 UNL. LIVES
CAVE MANIA
  1FD5-00 UNL. LIVES
CAVE MANIA
  49C2-00 UNL. ROCKS
CHASE HQ
  2022-00 UNL. TIME
CHASE HQ
  3820-00 UNL. TURBO
CHEVY CHASE
  24E3-C9 UNL. TIME
CHICAGO 1930
  43B0-C9 INVULNERABILITY
CHICAGO 1930
  43DD-A7 UNL. LIVES
CHICAGO'S 30
  2D70-FF UNL. LIVES
CHOPPER SQUAD
  0508-3A UNL. LIVES
CHOPPER SQUAD
  0F54-18 INVULNERABILTY
CHUBBY GRISLEY
  08C2-00 UNL. LIVES
CHUCKIE EGG
  9B5B-A7 UNL. LIVES
CHUCKIE EGG
  9CEF-FF UNL. LIVES
CHUCKIE EGG 2
  67C2-FF 255 LIVES
CITY COBRA
  4AB1-00 UNL. LIVES
CLEVER & SMART
  5466-00 TESTING
COBRA
  4ECA-00 UNL. LIVES
COBRA
  4ECB-00 
COBRA
  4ECC-00 
COBRA
  4ECD-00 
COLISEUM
  68C4-00 UNL. LIVES
COMANDO TRACER
  5F42-00 UNL. LIVES
COMBAT LYNX
  5DB4-C9 UNL. LIVES
COMBAT LYNX
  5899-?? NO. OF CHOPPERS
COMBAT SCHOOL
  042C-?? TIMER SPEED 00-FF
COMBAT SCHOOL
  0460-09 TIMER SET TO 9:59.9
COMBAT SCHOOL
  0461-05 
COMBAT SCHOOL
  0462-09 
COMBAT SCHOOL
  0463-09 
COMBAT SCHOOL
  0460-00 TIMER SET TO 0:00.0
COMBAT SCHOOL
  0461-00 
COMBAT SCHOOL
  0462-00 
COMBAT SCHOOL
  0463-00 
COMBAT SCHOOL
  13F2-00 L1: UNL. TIME
COMBAT SCHOOL
  222B-?? L2: TARGETS NEEDED 01-63
COMBAT SCHOOL
  2272-?? L2: TARGETS 00-FF
COMBAT SCHOOL
  13EF-00 L3: UNL. TIME
COMBAT SCHOOL
  2295-?? L4: TARGETS NEEDED 01-63
COMBAT SCHOOL
  22DD-?? L4: TARGETS 00-FF
COMBAT SCHOOL
  223D-?? L6: TARGETS NEEDED 01-63
COMBAT SCHOOL
  2284-?? L6: TARGETS 00-FF
COMBAT SCHOOL
  042C-0A SLOWS DOWN TIMER
COMMANDO
  4028-86 INVULNERABILITY
COMMANDO
  43B1-86 
COMMANDO
  43DB-86 
COMMANDO
  4688-86 
COMMANDO
  48BE-86 
COMMANDO
  556B-86 
COMMANDO
  55B5-86 
COMMANDO
  073B-00 UNL. LIVES
COMMANDO
  073C-00 
COMMANDO
  073D-00 
COMMANDO
  073F-41 
COMMANDO
  07AE-00 UNL. BOMBS
COMMANDO
  07AF-00 
COMMANDO
  07B0-00 
COMMANDO
  EF65-?? # LEVEL 00-63
COMMANDO
  4EC7-00 BOMBES INF
COMMANDO
  4E0F-00 UNL. BOMBS
COMMANDO TRACER
  5F42-A7 UNL. LIVES
COMMANDO TRACER
  5F05-A7 UNL. ENERGY
COMMANDO TRACER
  5D88-A7 UNL. TIME
CONQUEST
  77D7-A7 UNL. ENERGY
CONTINENTAL CIRCUS
  0B7C-00 UNL. TIME
CONTINENTAL CIRCUS
  0B7D-18 
CONTINENTAL CIRCUS
  08CB-18 ALWAYS QUALIFIED
CONTINENTAL CIRCUS
  08CC-0A 
CONTINENTAL CIRCUS
  34E2-01 END OF RACE
CONTINENTAL CIRCUS
  3142-?? TIME 00-99*2 BCD
CONTINENTAL CIRCUS
  3143-?? 
CONTINENTAL CIRCUS
  3140-?? RANK 01-99 BCD
CONTINENTAL CIRCUS
  313F-00 
CONTINENTAL CIRCUS
  3141-?? QUALIFY 01-99 BCD
CONTRAPTION
  5DD7-C9 UNL. TIME
CONTRAPTION
  5EC9-00 UNL. LIVES
CONTRAPTION
  5ECB-CD 
CONTRAPTION
  5E7D-C9 INVULNERABILTY
COP-OUT
  195B-A7 UNL. LIVES
COP-OUT
  195B-00 UNL. LIVES
CORRIDOR CONFLICT
  204C-3A UNL. TIME
CORRIDOR CONFLICT
  205B-3A 
CORRIDOR CONFLICT
  206E-3A 
CORSARIO
  A61A-3A L1: UNL. ENERGY
CORSARIO
  AED9-3A L2: UNL. ENERGY
COSA NOSTRA
  7E0A-00 UNL. LIVES
COSA NOSTRA
  7A29-00 UNL. ENERGY
COWBOY KIDZ
  8080-00 UNL. LIVES
CRACKDOWN
  0BB9-00 UNL. LIVES
CRACKDOWN
  154E-C9 UNL. TIME
CRAFTON & XUNK 1
  7EC9-00 UNL. ENERGY
CRAFTON & XUNK 2
  87AC-00 UNL. ENERGY
CRAFTON & XUNK 2
  8AB2-00 UNL. TRUST
CRAZY CARS 1
  5195-A7 UNL. TIME
CRAZY CARS 1
  449C-?? MAX. STAGES 01-09
CRAZY CARS 1
  5929-?? # LEVEL 00-08
CRAZY CARS 1
  592A-?? STAGE 00-08
CRAZY CARS 1
  5882-?? SPEED 0000-0200 BCD
CRAZY CARS 1
  5881-?? 
CRAZY CARS 1
  6398-10 TESTING
CRAZY CARS 1
  51A5-00 UNL. TIME
CRAZY CARS 2
  5D52-C9 INVULNERABILITY
CRAZY CARS 2
  419D-00 
CRAZY CARS 2
  419E-00 
CRAZY CARS 2
  419F-08 
CRAZY CARS 2
  58E0-00 UNL. TIME
CRAZY CARS 2
  58E1-C3 
CRAZY CARS 2
  4262-?? SPEED 0000-01A7 BCD
CRAZY CARS 2
  4261-?? 
CRAZY CARS 2
  5D4C-C9 INVULNERABILITY
CRAZY CARS 2
  5DF0-C9 
CRAZY CARS 3
  07F4-00 UNL. DAMAGE
CRAZY CARS 3
  18D4-00 UNL. BOOST
CRAZY CARS 3
  2359-00 UNL. BOOST TIME
CRAZY CARS 3
  0186-01 END OF RACE
CRAZY CARS 3
  1904-?? CASH 00-09*6
CRAZY CARS 3
  1905-?? 
CRAZY CARS 3
  1906-?? 
CRAZY CARS 3
  1907-?? 
CRAZY CARS 3
  1908-?? 
CRAZY CARS 3
  1909-?? 
CRAZY WORM
  6753-00 UNL. LIVES
CRAZY WORM
  6763-00 
CRAZY WORM
  6764-00 
CRAZY WORM
  6765-08 
CRYSTAL CASTLES
  91BD-C9 INVULNERABILITY
CRYSTAL CASTLES
  927B-00 UNL. LIVES
CRYSTAL CASTLES
  927C-00 
CRYSTAL CASTLES
  927D-00 
CRYSTAL CASTLES
  927E-00 
CRYSTAL CASTLES
  927F-00 
CRYSTAL CASTLES
  9280-00 
CYBER
  BEC7-21 TESTING
CYBER
  BECE-21 UNL. AMMO
CYBER
  BECB-21 UNL. LIVES
CYBER
  BED3-21 INVULNERABILITY
CYBERNOID 1
  2BAE-00 UNL. LIVES
CYBERNOID 1
  299B-C9 FIX OBJ DON'T SHOOT
CYBERNOID 1
  2C9F-C9 NO COLUMN ENNEMIES
CYBERNOID 1
  344D-C9 MISILES INMOVILES
CYBERNOID 1
  2EC6-C9 QUITAR GUSANOS
CYBERNOID 1
  3511-C9 QUITAR ENEMIG VOLAD
CYBERNOID 1
  2B3A-C9 INVULNERABILITY
CYBERNOID 1
  17C8-C9 UNL. TIME
CYBERNOID 1
  1466-00 ALWAYS BONUS
CYBERNOID 1
  1A0D-00 UNL. AMMO
CYBERNOID 1
  0235-32 SUPERSCORE
CYBERNOID 2
  2B6B-00 UNL. LIVES
CYBERNOID 2
  28DA-C9 FIX OBJ DON'T SHOOT
CYBERNOID 2
  34BE-C9 MISILES INMOVILES
CYBERNOID 2
  2DEA-C9 QUITAR GUSANOS
CYBERNOID 2
  38A4-C0 QUITAR ENEMIG VOLAD
CYBERNOID 2
  2BEA-C9 QUITAR BUSCADORES
CYBERNOID 2
  2234-C9 QUITAR ENEMIG PASAD
CYBERNOID 2
  2AD6-C9 INVULNERABILITY
CYBERNOID 2
  138A-C9 UNL. TIME
CYBERNOID 2
  162F-00 UNL. AMMO
DANDARE III
  09FA-00 UNL. JETPACK
DANDARE III
  4EBD-00 UNL. AMMO
DANDARE III
  E7AA-00 UNL. ENERGY
DANDARE III
  F744-00 UNL. LIVES
DARK FUSION
  0851-01 UNL. LIVES
DARK FUSION
  19B8-A7 UNL. ENERGY
DARK POWER
  8940-?? # LIVES (255 MAX)
DARK SIDE
  6F7B-A7 ALL INFINITE
DARK SIDE
  6E0A-A7 
DARK SIDE
  6580-18 
DARK SIDE
  6581-1B 
DARK SIDE
  6E20-00 
DARK SIDE
  6E3E-00 
DARK SIDE
  7A19-00 
DARK SIDE
  7A1A-00 
DARTS 180
  240D-A7 UNL. TIME
DARTS 180
  1219-?? TIME 00-63
DARTS 180
  11E8-?? TARGET 01-14
DEAD OR ALIVE
  50D7-3A UNL. AMMO
DEAD OR ALIVE
  52B0-00 UNL. LIVES
DEFEND OR DIE
  60E9-00 UNL. LIVES
DEFEND OR DIE
  5E08-00 UNL. BOMBS
DEFEND OR DIE
  5E0A-3A UNL. LIVES
DEFEND OR DIE
  60EB-3A 
DEFEND OR DIE
  60E8-00 UNL. LIVES
DEFEND OR DIE
  60E9-00 
DEFEND OR DIE
  5E07-00 
DEFEND OR DIE
  5E08-00 
DEFENDERS OF EARTH
  8464-00 UNL. LIVES
DEFENDERS OF EARTH
  8465-00 
DEFENDERS OF EARTH
  8466-00 
DEFENDERS OF EARTH
  8467-00 
DEFENDERS OF EARTH
  83F7-00 UNL. ENERGY
DEFENDERS OF EARTH
  8462-08 UNL. LIVES
DEFENDERS OF EARTH
  8461-18 
DEFLEKTOR
  07CF-A7 UNL. LIVES
DEFLEKTOR
  251C-00 UNL. ENERGY
DEFLEKTOR
  25BF-00 NO OVERLOAD
DEFLEKTOR
  0E99-01 SKIP LEVEL
DEFLEKTOR
  003C-?? # LEVEL 00-3B
DESPERADO
  07D0-7D UNL. LIVES
DESPERADO
  07D1-7D 
DESPERADO2
  3477-3A UNL. ENERGY
DESPERADO2
  36D0-3A 
DESPERADO2
  36C5-00 UNL. LIVES
DEVILS CROWN
  8D8B-00 TESTING
DEVILS CROWN
  863D-00 UNL. OXYGEN
DEVILS CROWN
  863C-00 
DEVILS CROWN
  863B-00 
DIE ALIEN SLIME
  6FC9-2B UNL. ENERGY
DIVE DIVE DIVE
  0A73-7E UNL. LIVES
DIZZY
  953A-00 UNL. LIVES
DIZZY
  8925-?? SPEED (1-10)
DIZZY DICE
  1517-09 999 CREDITS
DIZZY DICE
  1516-09 
DIZZY DICE
  1515-09 
DIZZY:CRYSTAL KINGD.
  A044-00 UNL. ENERGY
DIZZY:CRYSTAL KINGD.
  927C-00 UNL. LIVES
DIZZY:DOWN THE RAPIDS
  5063-7E UNL. LIVES
DIZZY:DOWN THE RAPIDS
  34D4-7E UNL. ENERGY
DIZZY:DOWN THE RAPIDS
  3BC3-3A POMMES INF
DIZZY:FANTASY WORLD
  A064-3A UNL. LIVES
DIZZY:FANTASY WORLD
  A067-3A 
DIZZY:MAGICLAND
  3E4B-00 UNL. LIVES
DIZZY:MAGICLAND
  3E4C-C3 
DIZZY:MAGICLAND
  54AE-7E UNL. ENERGY
DIZZY:MAGICLAND
  EF9C-00 SUICIDE
DIZZY:PRINCEYOLFOLK
  2804-7E UNL. ENERGY
DIZZY:PRINCEYOLFOLK
  EF80-00 SUICIDE
DIZZY:PRINCEYOLKFOLK
  1860-AA UNL. LIVES
DONKEY KONG
  810C-00 UNL. BONUS
DONKEY KONG
  9F2C-00 UNL. LIVES
DONKEY KONG
  8A18-A7 UNL. LIVES
DON'T PANIC
  5D00-00 UNL. LIVES
DOODLEBUG
  99AF-3A UNL. LIVES
DOORS OF DOOM
  8349-00 UNL. ENERGY
DOORS OF DOOM
  85F7-3A 
DOORS OF DOOM
  86A5-00 
DOORS OF DOOM
  8778-00 
DOORS OF DOOM
  897D-3A 
DOORS OF DOOM
  8E53-00 
DOORS OF DOOM
  9259-3A 
DOUBLE DRAGON
  384F-00 UNL. TIME
DOUBLE DRAGON
  393D-00 
DOUBLE DRAGON 1
  0D5B-?? TIME 00-63
DOUBLE DRAGON 1
  0D50-?? # CREDITS 00-09
DOUBLE DRAGON 1
  0D4E-?? LIVES 00-09
DOUBLE DRAGON 1
  50C5-00 L1: INVULNERABILITY
DOUBLE DRAGON 1
  50C6-00 
DOUBLE DRAGON 1
  50C7-00 
DOUBLE DRAGON 1
  4CEB-A7 L1: UNL. LIVES
DOUBLE DRAGON 1
  7036-CD L1: UNL. ENERGY
DOUBLE DRAGON 1
  7037-80 
DOUBLE DRAGON 1
  7038-0B 
DOUBLE DRAGON 1
  0B80-36 
DOUBLE DRAGON 1
  0B81-96 
DOUBLE DRAGON 1
  0B82-22 
DOUBLE DRAGON 1
  0B83-EF 
DOUBLE DRAGON 1
  0B84-70 
DOUBLE DRAGON 1
  0B85-C9 
DOUBLE DRAGON 1
  70AB-00 L1: UNL. TIME
DOUBLE DRAGON 1
  70AC-18 
DOUBLE DRAGON 1
  4D04-00 L1: UNL. CREDITS
DOUBLE DRAGON 1
  52C4-00 L2: INVULNERABILITY
DOUBLE DRAGON 1
  52C5-00 
DOUBLE DRAGON 1
  52C6-00 
DOUBLE DRAGON 1
  4E2A-A7 L2: UNL. LIVES
DOUBLE DRAGON 1
  7390-CD L2: UNL. ENERGY
DOUBLE DRAGON 1
  7391-80 
DOUBLE DRAGON 1
  7392-0B 
DOUBLE DRAGON 1
  0B80-36 
DOUBLE DRAGON 1
  0B81-96 
DOUBLE DRAGON 1
  0B82-22 
DOUBLE DRAGON 1
  0B83-4C 
DOUBLE DRAGON 1
  0B84-74 
DOUBLE DRAGON 1
  0B85-C9 
DOUBLE DRAGON 1
  7405-00 L2: UNL. TIME
DOUBLE DRAGON 1
  7406-18 
DOUBLE DRAGON 1
  4E43-00 L2: UNL. CREDITS
DOUBLE DRAGON 1
  526F-00 L3: INVULNERABILITY
DOUBLE DRAGON 1
  5270-00 
DOUBLE DRAGON 1
  5271-00 
DOUBLE DRAGON 1
  4DED-A7 L3: UNL. LIVES
DOUBLE DRAGON 1
  7390-CD L3: UNL. ENERGY
DOUBLE DRAGON 1
  7391-80 
DOUBLE DRAGON 1
  7392-0B 
DOUBLE DRAGON 1
  0B80-36 
DOUBLE DRAGON 1
  0B81-96 
DOUBLE DRAGON 1
  0B82-22 
DOUBLE DRAGON 1
  0B83-4C 
DOUBLE DRAGON 1
  0B84-74 
DOUBLE DRAGON 1
  0B85-C9 
DOUBLE DRAGON 1
  726A-00 L3: UNL. TIME
DOUBLE DRAGON 1
  726B-18 
DOUBLE DRAGON 1
  4E06-00 L3: UNL. CREDIT
DOUBLE DRAGON 3
  1E76-C9 INVULNERABILITY
DOUBLE DRAGON 3
  0CDC-00 UNL. LIVES
DOUBLE DRAGON 3
  0CDD-00 
DOUBLE DRAGON 3
  1FEB-00 UNL. ENERGY
DOUBLE DRAGON 3
  1FEC-00 
DOUBLE DRAGON 3
  26C8-00 UNL. TIME
DOUBLE DRAGON 3
  2310-00 UNL. TIME:SHOP
DOUBLE DRAGON 3
  1A2B-A7 UNL. MONEY
DOUBLE DRAGON 3
  247A-00 UNL. MONEY:SHOP
DOUBLE DRAGON 3
  2CAD-?? # MONEY 00-79
DR. DUSTBIN
  9D49-3A UNL. LIVES
DR. DUSTBIN
  9B48-3E INVULNERABILTY
DR. DUSTBIN
  9B49-00 
DR. DUSTBIN
  9B4A-00 
DR. LIVINGSTONE
  9A7F-00 TESTING
DRAGON NINJA
  1D54-A7 UNL. LIVES
DRAGON NINJA
  1F16-A7 UNL. ENERGY
DRAGON NINJA
  2251-A7 
DRAGON NINJA
  13C0-A7 UNL. TIME
DRAGON NINJA
  226F-AF TWO HITS TO KILL ENNEMY
DRAGON NINJA
  1813-01 SKIP LEVEL
DRAGON NINJA
  1816-?? # LEVEL 00-07
DRAGON NINJA
  2448-00 FISTS
DRAGON NINJA
  2448-01 KNIFE
DRAGON NINJA
  2448-02 NUNCHAKU
DRAGON SPIRIT
  1FC7-C9 INVULNERABILITY
DRAGON'S GOLD
  13C1-3A UNL. LIVES
DRAGON'S LAIR 1
  25A7-A7 UNL. LIVES
DRAGON'S LAIR 1
  25B1-00 TESTING
DRAGON'S LAIR 2
  7CC6-00 UNL. LIVES
DRAGON'S LAIR 2
  7C61-00 TESTING
DRAGON'S LAIR 2
  25F6-00 TESTING
DRUID 1
  4566-A7 UNL. ENERGY
DRUID 1
  2C01-00 UNL. AMMO
DRUID 1
  30EE-00 UNL. KEYS
DRUID 1
  288A-00 UNL. INVISIBIL.
DRUID 1
  2649-00 UNL. GOLEMS
DRUID 1
  28E1-00 UNL. CHAOS
DRUID 1
  2101-C3 TESTING
DRUID 1
  28E0-00 
DRUID 2
  2CA6-09 UNL. ENERGY
DRUID 2
  3185-00 
DRUID 2
  34A3-00 
DRUID 2
  327E-00 
DUET
  2D28-00 UNL. ENERGY
DUET
  33AC-7E UNL. CUTTERS
DUET
  33C9-7E 
DUET
  1C71-7E KEEP SPEED
DUN DARACH
  5A0A-?? TESTING
DYNAMITE DAN
  16C7-00 UNL. LIVES
DYNAMITE DUX
  A934-18 INVULNERABILITY
DYNAMITE DUX
  8B2A-A7 UNL. LIVES
DYNAMITE DUX
  855E-A7 UNL. ENERGY
DYNAMITE DUX
  8D4D-00 UNL. AMMO
DYNAMITE DUX
  8B9A-A7 UNL. CREDITS
DYNAMITE DUX
  810A-01 SKIP LEVEL
DYNAMITE DUX
  810B-?? # LEVEL 00-05
DYNAMITE DUX
  8D29-00 UNL. AMMO
DYNAMITE DUX
  8B07-A7 UNL. LIVES
EDD THE DUCK
  1039-A7 INVULNERABILITY
EDEN BLUE
  A61F-64 ALL MAX
EDEN BLUE
  A621-64 
EDEN BLUE
  A623-64 
EDEN BLUE
  8D5D-00 ALL INF
EDEN BLUE
  8F97-00 
EDEN BLUE
  8F98-00 
EDEN BLUE
  905B-00 
EDEN BLUE
  9187-00 
EDEN BLUE
  95BC-00 
EDEN BLUE
  9612-00 
EDEN BLUE
  9828-00 
ELCID
  7022-C9 UNL. LIVES
ELCID
  7038-C9 
ELECTRO FREDDY
  9F35-01 UNL. LIVES
ELECTRO FREDDY
  9F4B-4D ONE OBJECT FOR KEY
ELECTRO FREDDY
  87C4-?? OBJECTS 00-0B*2
ELIDON
  749F-00 UNL. LIVES
ELIMINATOR
  A0EF-00 UNL. LIVES
ELIMINATOR
  A0E2-00 UNL. ENERGY
ELIMINATOR
  A0EA-C3 
ELITE
  4611-00 UNL. MISSILES
ELITE
  7401-00 UNL. FUEL
ELITE
  8D38-00 TESTING
ELITE
  8D41-00 
ELITE
  7AC5-00 
E-MOTION
  4E9F-01 CHEAT MODE ON
E-MOTION
  4E9F-00 CHEAT MODE OFF
E-MOTION
  2A87-00 UNL. LIVES
E-MOTION
  1321-A7 UNL. ENERGY
E-MOTION
  4EA8-?? # LEVEL 00-31
ENDURO RACER
  A11C-A7 UNL. TIME
EQUINOX
  0117-00 UNL. LIVES
EQUINOX
  2888-00 UNL. ENERGY
EQUINOX
  2889-00 
EQUINOX
  0C31-C9 UNL. TIME
EQUINOX
  4CF5-00 UNL. PROPULSION
EQUINOX
  4D14-00 
EQUINOX
  4CCA-00 UNL. FIRE POWER
EQUINOX
  1BAC-00 GO ACROSS WALLS
EQUINOX
  1BAD-00 
EQUINOX
  1BD8-00 
EQUINOX
  1BD9-00 
EQUINOX
  21A0-00 UNL. BULLETS
EQUINOX
  2BE9-18 UNL. LIVES
ER-BERTS
  4A1B-00 UNL. LIVES
EXOLON
  0776-AF INVULNERABILITY
EXOLON
  1278-00 
EXOLON
  1279-00 
EXOLON
  127A-00 
EXOLON
  078C-01 
EXOLON
  2A25-A7 UNL. LIVES
EXOLON
  1159-A7 UNL. AMMO
EXOLON
  1F7A-A7 UNL. GRENADES
EXOLON
  12FA-?? FIRST LEVEL 00-7C
EXOLON
  010E-00 
EXOLON
  010F-00 
EXOLON
  0110-00 
EXOLON
  2A25-00 UNL. LIVES
EXOLON
  2B25-00 
EXOLON
  BF0C-21 UNL. AMMO
EXOLON
  BF0F-21 UNL. GRENADES
EXOLON
  BF12-21 UNL. LIVES
EXOLON
  BF15-21 INVULNERABILITY
EXOLON
  BF18-21 
EXOLON
  BF1B-21 
EXOLON
  BF1E-21 
EXOLON
  BF22-21 
EXOLON
  BF26-?? # LEVEL (0-124)
EXOLON
  BED8-00 TESTING
EXOLON
  BEDC-01 
EXPRESS RAIDER
  A1FC-A7 UNL. LIVES
EXPRESS RAIDER
  A1F0-A7 UNL. ENERGY
EXPRESS RAIDER
  905C-18 SKIP WAGON WHEN DEAD
EXPRESS RAIDER
  A12F-?? TIME 00-79 BCD
EYE-SPY
  657E-00 UNL. LIVES
FAIRLIGHT
  6F8D-C9 UNL. LIVES
FANTASTIC VOYAGE
  A1ED-B7 TESTING
FAST FOOD
  570C-00 UNL. LIVES
FATHER CHRISTMAS
  06E8-C9 UNL. TIME
FERNANDEZ MUST DIE
  538E-7E UNL. ENERGY
FERNANDEZ MUST DIE
  6238-7E UNL. LIVES
FERNANDEZ MUST DIE
  6294-7E BOMBES INF
FERNANDO MARTIN
  1C51-00 UNL. HEALTH
FERNANDO MARTIN
  08BD-3E 100% EFEC.
FERNANDO MARTIN
  08D9-2E 100% EFEC. LEFT
FERNANDO MARTIN
  16AA-7E NO EXPULSION
FERNANDO MARTIN
  1678-C9 NO PERSONALES
FERNANDO MARTIN
  0EE4-C9 NO DOBLES
FERNANDO MARTIN
  1B8E-C9 NO CAMPO ATRAS
FERNANDO MARTIN
  1B4E-C9 NO FUERA
FERNANDO MARTIN
  0D26-30 SUPERSALTO
FERNANDO MARTIN
  07EE-C9 FM NO ROBA BALONES
FERNANDO MARTIN
  07EB-00 JUG.IZQ NO ROBA BAL
FEUD
  0E57-C9 UNL. TIME
FIGHTING WARRIOR
  8E53-10 TESTING
FIGHTING WARRIOR
  8E55-51 
FINDERS KEEPERS
  20CE-A7 UNL. LIVES
FINDERS KEEPERS
  20BC-A7 UNL. ENERGY
FINDERS KEEPERS
  20CE-00 TESTING
FIRE
  92FF-C9 UNL. ARMOUR
FIRE
  932D-C9 UNL. FUEL
FIRE & FORGET
  4442-00 UNL. FUEL
FIRE & FORGET
  4446-C3 
FIRE & FORGET
  6040-?? WAR 01-12
FIRE & FORGET
  6048-?? SPEED 00-09*3
FIRE & FORGET
  6049-?? 
FIRE & FORGET
  604A-?? 
FIRE & FORGET
  445A-00 UNL. FUEL
FIRE & FORGET
  43D5-00 
FIRE TRAP
  2B4C-C9 INVULNERABILITY
FIRE TRAP
  6D0A-00 UNL. LIVES
FIRE TRAP
  5C15-00 UNL. TIME
FLASH GORDON
  8B75-C9 UNL. ENERGY
FLIMBO'QUEST
  770F-00 UNL. LIVES
FLYING SHARK
  3B70-00 UNL. LIVES
FLYING SHARK
  3B71-00 
FLYING SHARK
  3B72-00 
FLYING SHARK
  4FA5-00 UNL. BOMBS
FLYING SHARK
  4FA6-00 
FLYING SHARK
  4FA7-00 
FLYING SHARK
  4D41-00 UNL. TIMER
FLYING SHARK
  2EF7-01 UNL. LIVES
FLYING SHARK
  4D41-00 UNL. BOMBS
FORGOTTEN WORLDS
  0110-00 UNL. LIVES
FORGOTTEN WORLDS
  00F3-00 UNL. ENERGY
FORGOTTEN WORLDS
  165D-?? # MONEY 00-99*3 BCD
FORGOTTEN WORLDS
  165E-?? 
FORGOTTEN WORLDS
  165F-?? 
FRANKENSTEIN JR.
  5DA7-A7 UNL. BOTTLE
FRANKENSTEIN JR.
  70C0-00 NO PHANTOM
FREDDY HARDEST 1
  88AF-18 L1: INVULNERABILITY
FREDDY HARDEST 1
  88B0-53 
FREDDY HARDEST 1
  8A19-00 
FREDDY HARDEST 1
  8A1A-00 
FREDDY HARDEST 1
  8A1B-00 
FREDDY HARDEST 1
  8AFA-A7 L1: UNL. LIVES
FREDDY HARDEST 1
  823E-00 L2: ANY CODE CORRECT
FREDDY HARDEST 1
  65E6-18 L2: INVULNERABILITY
FREDDY HARDEST 1
  6675-A7 L2: UNL. LIVES
FREDDY HARDEST 1
  91D5-00 L2: UNL. LASER
FREDDY HARDEST 1
  8AFA-B7 L1: UNL. LIVES
FREDDY HARDEST 2
  92C2-A7 UNL. LIVES
FREDDY HARDEST 2
  917A-00 UNL. ENERGY
FREEDOM FIGHTERS
  4E82-00 UNL. LIVES
FROST BYTE
  0ECD-00 INVULNERABILITY
FROST BYTE
  0ECE-00 
FROST BYTE
  0ECF-00 
FROST BYTE
  11A9-00 
FROST BYTE
  11AA-00 
FROST BYTE
  11AB-00 
FROST BYTE
  0F93-00 UNL. LIVES
FROST BYTE
  0F94-00 
FROST BYTE
  0F95-00 
FROST BYTE
  0F96-00 
FROST BYTE
  050A-00 UNL. TIME
FROST BYTE
  050B-00 
FROST BYTE
  050C-00 
FROST BYTE
  050D-00 
FROST BYTE
  04C1-3E UNL. AMMO
FROST BYTE
  04C2-18 
FROST BYTE
  04C3-32 
FROST BYTE
  04C4-BD 
FROST BYTE
  04C5-04 
FROST BYTE
  04C6-B7 
FRUIT MACHINE SIM
  8E5B-0E 15 10P'S IN CASH BOX
FRUIT MACHINE SIM
  85EA-0E 15 NUDGES IN THE BOX
FRUIT MACHINE SIM
  908B-64 UNL. CREDITS
FRUIT MACHINE SIM
  8E5D-FF 255 NUDGES IN BANK
FRUIT MACHINE SIM
  8E5C-FF 25:50 IN PARTY TIME
FRUITY FRANK
  5A98-00 UNL. LIVES
FRUITY FRANK
  1B28-?? FIRST LEVEL 31-39
FRUITY FRANK
  1AF3-?? # LEVEL 31-39
FUTURE BIKE SIM.
  0E7F-A7 UNL. LIVES
FUTURE KNIGHT
  4583-00 UNL. ENERGY
FUTURE KNIGHT
  4584-00 
GALACHIP
  2C02-A7 UNL. LIVES
GALACHIP
  2B7D-?? FIRST LEVEL 01-0A
GALACHIP
  2B5E-?? # LEVEL 01-0A
GALAXIA
  368F-00 UNL. LIVES
GALAXIA
  34DC-?? # LEVEL 00-63
GALAXIA
  34DA-?? MONSTERS 01-0A
GALAXIA
  368F-B6 INVULNERABILITY
GAME OVER 1
  0528-C3 L1: INVULNERABILITY
GAME OVER 1
  1F7B-00 L1: UNL. LIVES
GAME OVER 1
  046D-00 L1: UNL. AMMO
GAME OVER 1
  0542-00 L2: NO CODE NEEDED
GAME OVER 1
  1A5B-5D L2: ANY CODE VALID
GAME OVER 1
  0500-C3 L2: INVULNERABILITY
GAME OVER 1
  1DA3-00 L2: UNL. LIVES
GAME OVER 1
  046E-00 L1: UNL. LASERS
GAME OVER 1
  1F37-C9 L1: UNL. ENERGY
GAME OVER 2
  8FD3-AF L1: INVULNERABILITY
GAME OVER 2
  8FEA-A7 L1: UNL. LIVES
GAME OVER 2
  0BBE-C9 L2: NO CODE NEEDED
GAME OVER 2
  0BCC-00 L2: ANY CODE VALID
GAME OVER 2
  9BC3-A7 L2: UNL. LIVES
GAME OVER 2
  1D5F-C9 L1: UNL. ENERGY
GARFIELD
  1EFC-00 NO HUNGER
GARFIELD
  1EFD-00 
GARFIELD
  1E80-00 DON'T SLEEP
GARFIELD
  1E81-00 
GARFIELD
  2561-C9 NO HUNGER
GARFIELD
  0D7D-?? # STARTING SCREEN
GARFIELD
  0D59-FE START WITH MOUSE
GARFIELD
  0D5A-0D 
GARFIELD
  0D84-00 
GARFIELD
  0D85-0E 
GAUNTLET 1 & DEEP.
  9B44-C9 UNL. HEALTH
GAUNTLET 1 & DEEP.
  8BEA-00 UNL. KEYS
GAUNTLET 1 & DEEP.
  89C2-00 
GAUNTLET 1 & DEEP.
  89C3-00 
GAUNTLET 1 & DEEP.
  89C4-00 
GAUNTLET 1 & DEEP.
  8805-18 UNL. POT.
GAUNTLET 1 & DEEP.
  8812-00 
GAUNTLET 1 & DEEP.
  8813-00 
GAUNTLET 1 & DEEP.
  8814-00 
GENOCIDE
  5C7D-00 TESTING
GHOST HUNTERS
  61CA-?? # STARTING ROOM
GHOST HUNTERS
  61CF-C9 UNL. ENERGY
GHOST HUNTERS
  83A9-B7 TESTING
GHOSTBUSTERS 2
  6A01-00 UNL. AMMO
GHOSTBUSTERS 2
  6A83-00 
GHOSTBUSTERS 2
  6AD9-00 
GHOSTS 'N GOBLINS
  8205-00 INVULNERABILITY
GHOSTS 'N GOBLINS
  8206-00 
GHOSTS 'N GOBLINS
  8207-00 
GHOSTS 'N GOBLINS
  509B-00 UNL. LIVES
GHOSTS 'N GOBLINS
  509C-00 
GHOSTS 'N GOBLINS
  509D-00 
GHOSTS 'N GOBLINS
  A64C-00 SKIP LEVEL
GHOSTS 'N GOBLINS
  5B27-C9 INVULNERABILITY
GHOSTS 'N GOBLINS
  828E-C9 
GHOSTS 'N GOBLINS
  50AC-?? # LEVEL FF 00 01
GHOULS
  109F-00 UNL. LIVES
GHOULS 'N GHOSTS
  41AD-C9 INVULNERABILITY
GHOULS 'N GHOSTS
  3182-A7 UNL. LIVES
GHOULS 'N GHOSTS
  54EB-00 UNL. TIME
GHOULS 'N GHOSTS
  3209-01 LIFE EVERY 10000 PTS
GHOULS 'N GHOSTS
  2F2D-AF 
GHOULS 'N GHOSTS
  280F-04 SKIP LEVEL
GHOULS 'N GHOSTS
  003B-?? # LEVEL 00-04
GILLIGAN'S GOLD
  4B91-00 UNL. LIVES
GILLIGAN'S GOLD
  4979-A7 UNL. TIME
GILLIGAN'S GOLD
  497A-00 
GLAURUNG
  85BF-00 UNL. LIVES
GLAURUNG
  85C0-00 
GLAURUNG
  9029-00 UNL. AMMO
GLIDER RIDER
  1314-B7 UNL. ENERGY
GLIDER RIDER
  334D-18 
GLIDER RIDER
  12DF-BF UNL. BOMBS
GLIDER RIDER
  11BB-C9 UNL. TIME
GLIDER RIDER
  44E4-C9 NO LASERS
GOODY
  6C3E-00 UNL. LIVES
GOODY
  0382-00 UNL. LIVES
GOONIES
  4728-00 UNL. LIVES
GOONIES
  472B-00 UNL. LIVES
GOULS
  18C4-00 UNL. LIVES
GOULS
  16C4-00 UNL. TIME
GRAND PRIX DRIVER
  50A9-00 TESTING
GREEN BERET
  2507-A7 UNL. LIVES
GREEN BERET
  13C9-A7 UNL. AMMO
GREEN BERET
  041D-00 WEAPON NOT LOST
GREEN BERET
  041E-00 
GREEN BERET
  041F-00 
GREEN BERET
  0E93-?? SCREEN 01-1D
GREEN BERET
  0DE7-00 NO WEAPON
GREEN BERET
  0DE6-00 
GREEN BERET
  0DE7-01 FLAME
GREEN BERET
  0DE6-03 
GREEN BERET
  0DE7-02 BULLET
GREEN BERET
  0DE6-04 
GREEN BERET
  0DE7-03 GRENADE
GREEN BERET
  0DE6-04 
GREEN BERET
  24D4-C9 INVULNERABILTY
GROUND ZERO
  5AF0-C9 UNL. TIME
GRYZOR
  10BE-00 INVULNERABILITY
GRYZOR
  10C4-00 
GRYZOR
  1526-A7 UNL. LIVES
GRYZOR
  1555-3A WEAPON NOT LOST
GRYZOR
  02D9-00 NORMAL FIRE
GRYZOR
  02DE-06 
GRYZOR
  02DF-01 
GRYZOR
  02E0-0C 
GRYZOR
  1712-CD 
GRYZOR
  1404-A8 
GRYZOR
  15A9-B2 
GRYZOR
  02D9-01 RAPID FIRE
GRYZOR
  02DE-03 
GRYZOR
  02DF-01 
GRYZOR
  02E0-0C 
GRYZOR
  1712-CD 
GRYZOR
  1404-A8 
GRYZOR
  15A9-B2 
GRYZOR
  02D9-02 MULTIDIR. FIRE
GRYZOR
  02DE-06 
GRYZOR
  02DF-03 
GRYZOR
  02E0-0C 
GRYZOR
  1712-CD 
GRYZOR
  1404-A8 
GRYZOR
  15A9-B2 
GRYZOR
  02D9-03 LASER
GRYZOR
  02DE-06 
GRYZOR
  02DF-09 
GRYZOR
  02E0-09 
GRYZOR
  1712-11 
GRYZOR
  1404-5B 
GRYZOR
  15A9-78 
GRYZOR
  01DD-00 INVULNERABILITY
GUERILLA WAR
  3A5A-A7 UNL. LIVES
GUERILLA WAR
  6081-01 SKIP LEVEL
GUERILLA WAR
  0F30-?? BOMBS 00-63
GUNFRIGHT
  0EE6-00 UNL. LIVES
GUNFRIGHT
  1F3A-3A UNL. AMMO
GUNFRIGHT
  1EFC-05 
GUNFRIGHT
  2544-7E UNL. MONEY
GUNFRIGHT
  2549-7E 
GUNFRIGHT
  254F-7E 
GUNFRIGHT
  0425-C9 INVULNERABILTY
GUNFRIGHT
  0430-C9 
GUNFRIGHT
  0F3F-34 UNL. LIVES
GUNFRIGHT
  0F40-C3 
GUNFRIGHT
  0F41-EA 
GUNFRIGHT
  0F42-0E 
GUNFRIGHT
  FE75-?? POS X (01-0E)
GUNFRIGHT
  FE74-80 
GUNFRIGHT
  FE77-?? POS Y (01-0E)
GUNFRIGHT
  FE76-80 
GUZZLER
  566E-00 TESTING
GYROSCOPE
  5392-C9 INVULNERABILITY
GYROSCOPE
  5522-00 
GYROSCOPE
  5523-00 
GYROSCOPE
  5524-00 
GYROSCOPE
  532B-00 UNL. LIVES
GYROSCOPE
  5A34-C9 UNL. TIME
GYROSCOPE
  4B6B-00 UNL. LIVES
GYROSCOPE
  4DC5-00 TESTING
HEAD OVER HEELS
  013E-00 SPEED
HEAD OVER HEELS
  013F-00 
HEAD OVER HEELS
  0140-00 
HEAD OVER HEELS
  26C5-00 UNL. LIVES
HEAD OVER HEELS
  2472-FF FULL EQUIP
HEAD OVER HEELS
  2632-18 UNL. SHOOTS
HEAD OVER HEELS
  4745-C9 INVULNERABILITY
HEARTLAND
  2ED6-00 INVULNERABILITY
HEARTLAND
  4725-00 
HEARTLAND
  5039-00 
HEARTLAND
  3980-00 STOP MONSTERS
HEARTLAND
  3981-00 
HEARTLAND
  3982-00 
HEARTLAND
  397B-00 
HEARTLAND
  397C-00 
HEARTLAND
  397D-00 
HELICOPTERO 2000
  0507-A7 UNL. LIVES
HERB'S DUM RUN
  0204-00 UNL. ENERGY
HEROQUEST
  3D25-?? ?? IS NUMBER
HEROQUEST
  3D24-00 ABLE TO SEARCH ROOM
HEXENKUCHE II
  C1F2-00 UNL. LIVES
HEXENKUCHE II
  D4C5-00 MAGIES INF
HI RISE
  2BB0-C9 INVULNERABILITY
HI RISE
  2BE6-18 
HI RISE
  2D2D-1F 
HI RISE
  297D-00 UNL. LIVES
HI RISE
  297E-C3 
HI RISE
  2A7D-00 UNL. GLUE
HIGH STEEL
  0D77-FF 255 LIVES
HIT SQUAD (THE)
  46F9-00 UNL. LIVES
HIVE
  34C0-00 UNL. ENERGY
HIVE
  3C59-00 
HOPPIN' MAD
  0449-00 INVULNERABILITY
HOPPIN' MAD
  044A-77 
HOPPIN' MAD
  0455-00 UNL. LIVES
HOPPIN' MAD
  0884-?? # LEVEL 00-07
HOPPIN' MAD
  0755-?? BALLOONS 30-39
HOUSE OF USHER
  6798-A7 UNL. LIVES
HOUSE OF USHER
  5906-3E UNL. TIME
HOUSE OF USHER
  5907-39 
HUMPHREY
  1C90-00 UNL. LIVES
HUMPHREY
  1C91-00 
HUMPHREY
  1C92-00 
HUMPHREY
  0411-00 SKIP LEVEL
HUMPHREY
  0412-00 
HUMPHREY
  0413-00 
HUMPHREY
  2060-?? # LEVEL 00-09*2
HUMPHREY
  2061-?? 
HUMPHREY
  0411-?? TILES 00-09*3
HUMPHREY
  0412-?? 
HUMPHREY
  0413-?? 
HUNCHBACK 1
  511A-A7 UNL. LIVES
HUNCHBACK 2
  84FC-A7 UNL. LIVES
HUNDRA
  7EE6-3A UNL. LIVES
HUNDRA
  822B-3A 
HUNDRA
  81EE-00 INVULNERABILITY
HUNDRA
  7564-C3 ANY GEMS #
HUNDRA
  7E43-C9 GO ACROSS WALLS
HUNDRA
  7D46-90 WALK ON WATER
HUNDRA
  7D47-7D 
HYDROFOOL
  7575-C3 UNL. ENERGY
IKARI WARRIORS
  5878-18 INVULNERABILITY
IKARI WARRIORS
  5754-00 UNL. LIVES
IKARI WARRIORS
  5755-00 
IKARI WARRIORS
  5756-00 
IKARI WARRIORS
  5960-A7 UNL. AMMO
IKARI WARRIORS
  5961-00 
IKARI WARRIORS
  59D8-A7 UNL. BOMBS
IKARI WARRIORS
  59D9-00 
IMPOSSABALL
  A462-00 UNL. LIVES
IMPOSSABALL
  96DC-00 UNL. TIME
IMPOSSABALL
  BF69-?? CYLINDERS 00-09
IMPOSSAMOLE
  261C-00 UNL. ENERGY
IMPOSSAMOLE
  4BAB-A7 
IMPOSSAMOLE
  223E-00 UNL. ENERGY
IMPOSSAMOLE
  223F-00 UNL. ENERGY
IMPOSSIBLE MISSION
  0ED7-C9 ROBOTS HARMLESS
IMPOSSIBLE MISSION
  2632-21 UNL. PASSWORD
INFERNAL RUNNER
  65DF-A7 UNL. LIVES
INFERNAL RUNNER
  6755-D6 UNL. ENERGY
INFERNAL RUNNER
  6756-01 
INHUMANO
  A400-00 UNL. LIVES
INHUMANO
  A401-00 UNL. TIME
INTO OBLIVION
  352F-00 UNL. LIVES
INTO OBLIVION
  3764-A7 
INTO OBLIVION
  1836-?? PSYCHE 00-09*2
INTO OBLIVION
  1837-?? 
INTO THE EAGLES NEST
  1AE3-00 UNL. KEYS
IRONMAN
  8913-00 UNL. CONTS
JACK THE NIPPER
  A058-00 TESTING
JACK THE NIPPER
  A059-BE 
JACK THE NIPPER
  200A-C9 TESTING
JACK THE NIPPER 1
  200A-06 UNL. LIVES
JACK THE NIPPER 1
  200B-04 
JACK THE NIPPER 1
  39FF-00 UNL. ENERGY
JACK THE NIPPER 1
  3A00-00 
JACK THE NIPPER 2
  4E3B-18 INVULNERABILITY
JACK THE NIPPER 2
  4E6C-18 
JACK THE NIPPER 2
  705C-06 UNL. LIVES
JACK THE NIPPER 2
  5D23-3E UNL. COCONUTS
JACK THE NIPPER 2
  5D24-01 
JACK THE NIPPER 2
  705C-00 UNL. LIVES
JACKAL
  610B-A7 UNL. LIVES
JAIL BREAK
  AD3E-AF INVULNERABILITY
JAIL BREAK
  AD3F-32 
JAIL BREAK
  AD40-2C 
JAIL BREAK
  AD41-BC 
JAIL BREAK
  AD42-A7 
JAIL BREAK
  AD54-AF 
JAIL BREAK
  AD7B-A7 UNL. LIVES
JET SET WILLY 1
  57B7-00 UNL. LIVES
JET SET WILLY 1
  57B8-00 
JET SET WILLY 1
  57B9-00 
JET SET WILLY 1
  57BA-00 
JET SET WILLY 1
  5B3F-00 NO ENNEMIES
JET SET WILLY 1
  5B40-00 
JET SET WILLY 1
  5B41-00 
JET SET WILLY 2
  82A8-00 UNL. LIVES
JET SET WILLY 2
  57B8-00 
JET SET WILLY 2
  57B9-00 
JET SET WILLY 2
  57BA-00 
JET SET WILLY 2
  8652-00 NO ENNEMIES
JET SET WILLY 2
  8653-00 
JET SET WILLY 2
  8654-00 
JET SET WILLY 2
  8D86-C9 NO ENNEMIES
JIGSAW
  9C9E-?? # LIVES (255 MAX)
JOE BLADE 1
  0939-00 UNL. ENERGY
JOE BLADE 1
  104F-00 UNL. AMMO
JOE BLADE 1
  104D-00 
JOE BLADE 1
  1275-18 UNL. KEYS
JOE BLADE 1
  1284-00 
JOE BLADE 1
  1595-18 UNL. TIME
JOE BLADE 1
  159F-00 
JOE BLADE 1
  07D8-18 UNL. TIME:PUZZ.
JOE BLADE 1
  1491-C9 UNL. TIME:UNIF.
JOE BLADE 1
  1136-C9 NO ENNEMIES
JOE BLADE 1
  07CC-00 SOLVE PUZZLES
JOE BLADE 1
  0D10-?? HOSTAGES NEEDED 30-36
JOE BLADE 1
  0D16-?? BOMBS NEEDED 30-36
JOE BLADE 1
  01D4-?? UNIFORM 00-01
JOE BLADE 2
  1F92-94 UNL. KEYS
JOE BLADE 2
  1F94-00 
JOE BLADE 2
  1F98-00 
JOE BLADE 2
  2028-2A 
JOE BLADE 2
  202A-00 
JOE BLADE 2
  202E-00 
JOE BLADE 2
  2070-00 
JOE BLADE 2
  2071-00 
JOE BLADE 2
  2075-00 
JOE BLADE 2
  156A-00 UNL. TIME
JOE BLADE 2
  230F-18 UNL. TIME:PUZZ.
JOE BLADE 2
  24A3-18 
JOE BLADE 2
  26AA-18 
JOE BLADE 2
  28C9-18 
JOE BLADE 2
  2300-00 SOLVE PUZZLES
JOE BLADE 2
  2538-3A 
JOE BLADE 2
  253E-C3 
JOE BLADE 2
  269B-00 
JOE BLADE 2
  28BA-00 
JOE BLADE 2
  1D98-?? DUSTBINS NEEDED 01-05
JOE BLADE 2
  1E10-?? CITIZENS NEEDED 00-10
JOE BLADE 2
  1E0A-?? ENNEMIES NEEDED 00-64
JOE BLADE 2
  F63A-?? KEYS (ON SCREEN) 30-39*2
JOE BLADE 2
  F63B-?? 
JOE BLADE 2
  F63D-?? CITIZENS (ON SCREEN) 30-39*2
JOE BLADE 2
  F63E-?? 
JOE BLADE 2
  F637-?? DUSTBINS (ON SCREEN) 30-39*2
JOE BLADE 2
  F638-?? 
JOE BLADE 3
  235D-00 UNL. ENERGY
JOE BLADE 3
  235E-AF 
JOE BLADE 3
  1AE7-00 UNL. AMMO
JOE BLADE 3
  2583-00 UNL. KEYS & DSK
JOE BLADE 3
  2574-18 
JOE BLADE 3
  2EB7-C9 UNL. TIME
JOE BLADE 3
  2EEA-C9 UNL. TIME:PUZZ.
JOE BLADE 3
  1A0D-18 UNL. TIME:DISG.
JOE BLADE 3
  1A1F-18 UNL. TIME:VEST
JOE BLADE 3
  1C2A-00 UNL. GRENADES
JOE BLADE 3
  2451-00 UNL. DETONATORS
JOE BLADE 3
  23D2-00 
JOE BLADE 3
  23D3-00 
JOE BLADE 3
  23D4-00 
JOE BLADE 3
  2079-A7 NO ENNEMIES
JOE BLADE 3
  30BD-18 SOLVE PUZZLES
JOE BLADE 3
  31B5-00 
JOE BLADE 3
  3407-00 
JOE BLADE 3
  3408-00 
JOE BLADE 3
  3409-00 
JOE BLADE 3
  1175-07 OBJECTS NOT LOST
JOE BLADE 3
  11A0-20 ACCESS TO ALL FLOORS
JOE BLADE 3
  27D8-18 MISSION NEVER FAILS
JOE BLADE 3
  1910-?? FLOOR MAX. 03-20
JOE BLADE 3
  0D99-?? EXPLOSIVES 00-06
JOE BLADE 3
  0D9E-?? HOSTAGES 00-06
JOE BLADE 3
  0D93-?? KEYS 00-99 BCD
JOE BLADE 3
  0D94-?? DISKS 00-99 BCD
JOHNY QUEST
  8883-00 STOP ANIMALS
JUGGERNAUT
  69CD-00 UNL. DAMAGE
JUGGERNAUT
  69CE-00 
JUGGERNAUT
  69C8-3E UNL. DAMAGE/TIME
JUGGERNAUT
  69C9-00 
JUGGERNAUT
  69CA-00 
JUGGERNAUT
  1FB4-C9 
KARNOV
  40DB-00 UNL. LIVES
KARNOV
  501C-C9 UNL. TIME
KARNOV
  61BA-00 UNL. BOMBS
KARNOV
  799A-00 UNL. FLAMES
KARNOV
  40D5-00 KEEPS FIRE POWER
KARNOV
  40D6-00 
KARNOV
  40D7-00 
KARNOV
  78C3-?? BIG K NEEDED 01-63
KARNOV
  00DB-1F ALL OBJECTS
KARNOV
  00DC-1F 
KARNOV
  00DA-?? BIG K 00-63
KARNOV
  00DF-02 KEEPS FIREPOWER AFTE
KARNOV
  40D4-00 
KETTLE
  8EAD-00 UNL. TIME
KILLAPEDE
  4A78-00 UNL. LIVES
KILLER GORILLA
  5118-00 UNL. LIVES
KINETIK
  35C6-00 UNL. LIVES
KINETIK
  1904-C9 UNL. ENERGY
KINETIK
  34FD-C9 INVULNERABILITY
KINETIK
  0E23-C9 NO ENNEMIES
KLAX
  15B5-A7 UNL. MISSES
KLAX
  0BEF-00 UNL. CREDITS
KLAX
  2F10-00 SKIP LEVEL
KLAX
  2F13-00 
KLAX
  2F14-00 
KLAX
  2F16-00 
KLAX
  2F18-00 
KLAX
  2F1A-00 
KLAX
  2F09-?? # LEVEL 01-64
KNIGHT FORCE
  5B25-00 UNL. TIME
KNIGHT FORCE
  48AC-00 UNL. ENERGY
KNIGHT FORCE
  4F12-00 
KNIGHT LORE
  29C9-00 UNL. LIVES
KNIGHT LORE
  4BA9-00 UNL. LIVES
KNIGHT LORE
  445F-00 TESTING
KONG STRIKES BACK
  464B-00 UNL. LIVES
KONG STRIKES BACK
  464C-00 
KONG STRIKES BACK
  464D-00 
KONG STRIKES BACK
  2339-00 UNL. BOMBS
KONG STRIKES BACK
  463E-00 
KONG STRIKES BACK
  463F-00 
KONG STRIKES BACK
  4640-00 
KONG STRIKES BACK
  1830-?? # LEVEL 00-FF
KONG STRIKES BACK
  1827-?? TIME 00-09*2
KONG STRIKES BACK
  1828-?? 
KRAKOUT
  7B3A-A7 UNL. LIVES
KRAKOUT
  525B-01 SKIP LEVEL
KRAKOUT
  5294-?? # LEVEL 00-63
KRAKOUT
  7C3A-00 TESTING
KUNG FU MASTER
  A03C-?? # LEVEL
KUNG FU MASTER
  6A25-00 UNL. LIVES
L&LDIE
  54D8-C3 UNL. LIVES
LAST CRUSADE
  2245-A7 UNL. AMMO
LAST CRUSADE
  324F-A7 UNL. LIVES
LAST CRUSADE
  31AA-A7 
LAST MISSION
  0AE2-C9 INVULNERABILITY
LAST MISSION
  0AE8-18 UNL. LIVES
LAST MISSION
  0AE9-0F 
LAST MISSION
  0ABC-00 UNL. ENERGY
LAST MISSION
  0ABD-00 
LAST MISSION
  06EF-00 UNL. LASER
LAST NINJA 2
  3C9C-00 UNL. LIVES
LAZER TAG
  7FF7-35 UNL. LIVES
LAZER TAG
  870E-A7 UNL. TIME
LED STORM
  5ADB-00 UNL. ENERGY
LEMMINGS
  B6F2-00 UNL. TIME
LEMMINGS
  B6F3-C9 
LEMMINGS
  9296-C3 ALWAYS SKIP LEVEL
LEMMINGS
  9297-A8 
LEMMINGS
  9298-92 
LEMMINGS
  A905-00 UNL. CLIMBERS
LEMMINGS
  A886-00 UNL. FLOATERS
LEMMINGS
  A984-00 UNL. BOMBERS
LEMMINGS
  AADA-00 UNL. BLOCKERS
LEMMINGS
  AB4F-A7 
LEMMINGS
  A935-00 UNL. BUILDERS
LEMMINGS
  A964-A7 
LEMMINGS
  A80B-00 UNL. BASHERS
LEMMINGS
  A865-A7 
LEMMINGS
  A9F3-00 UNL. MINERS
LEMMINGS
  AA43-A7 
LEMMINGS
  A8BB-00 UNL. DIGGERS
LEMMINGS
  A8E4-A7 
LEMMINGS
  B8AB-00 END LEVEL
LEMMINGS
  B8A4-?? # LEVEL 01-3C
LEMMINGS
  2241-?? LEMMINGS MAX. 00-64
LEMMINGS
  2250-?? LEMMINGS NEEDED 00-64
LEMMINGS
  B8A9-?? LEMMINGS OUT 00-64
LEMMINGS
  B8AA-?? LEMMINGS IN 00-64
LEMMINGS
  2242-?? RATE MAX.  01-63
LEMMINGS
  B8D0-?? CURRENT RATE 01-63
LEMMINGS
  2247-?? CLIMBERS 00-63
LEMMINGS
  2248-?? FLOATERS 00-63
LEMMINGS
  2249-?? BOMBERS 00-63
LEMMINGS
  224A-?? BLOCKERS 00-63
LEMMINGS
  224B-?? BUILDERS 00-63
LEMMINGS
  224C-?? BASHERS 00-63
LEMMINGS
  224D-?? MINERS 00-63
LEMMINGS
  224E-?? DIGGERS 00-63
LEMMINGS
  BD2F-?? NUMBER OF CLIM 00-14
LIGHT FORCE
  6285-FF 255 LIVES
LIGHT FORCE
  75A6-3D TESTING
LIGHT FORCE
  760D-?? TESTING
LIGHT FORCE
  6652-00 TESTING
LIGHT FORCE
  79DA-00 TESTING
LOCOMOTION
  77F7-A7 UNL. LIVES
LOCOMOTION
  7657-?? # LEVEL 01-09
LORDS OF CHAOS
  96DE-00 UNL. EXPERIENCE
LORDS OF CHAOS
  96DF-00 
LORDS OF CHAOS
  96EA-00 
LORDS OF CHAOS
  963B-00 
LOTUS ESPRIT TURBO
  417D-?? NO IS THE QUALIFYING
LOTUS ESPRIT TURBO
  3A61-00 UNL. FUEL PLAYER 1
LOTUS ESPRIT TURBO
  2686-00 UNL. FUEL PLAYER 2
LOTUS ESPRIT TURBO
  4161-?? NO IS THE QUALIFYING
LOTUS ESPRIT TURBO
  9609-B7 TESTING
LOTUS ESPRIT TURBO
  6FF7-4E UNL. LIVES
MACH 3
  52E5-00 UNL. LIVES
MACH 3
  39D4-00 UNL. LIVES
MACH 3
  39D5-00 
MACH 3
  39D6-00 
MACH 3
  39D7-00 
MACH 3
  39D8-00 
MAD MAX
  1AF1-00 TESTING
MAD-MIX GAME 1
  4209-00 UNL. LIVES
MAD-MIX GAME 1
  4108-?? FIRST LEVEL 01-0F
MAD-MIX GAME 1
  05FD-00 SKIP LEVEL
MAD-MIX GAME 1
  0600-00 
MAD-MIX GAME 1
  05FF-?? # LEVEL 01-0F
MAD-MIX GAME 2
  6F95-00 UNL. LIVES
MAD-MIX GAME 2
  59E4-00 SKIP LEVEL
MAD-MIX GAME 2
  59E5-00 
MAD-MIX GAME 2
  59E6-00 
MAD-MIX GAME 2
  59E7-00 
MAD-MIX GAME 2
  59E3-?? # LEVEL 00-07
MAG MAX
  1AF1-00 UNL. LIVES
MAG MAX
  1AD5-C9 INVULNERABILITY
MAG MAX
  02CE-00 ENNEMIES DON'T SHOOT
MAG MAX
  02CF-00 
MAG MAX
  02D0-00 
MANGE CAILLOUX
  24C6-00 INVULNERABILITY
MANGE CAILLOUX
  250B-00 UNL. LIVES
MANGE CAILLOUX
  1ED8-?? FIRST LEVEL 01-1A
MANGE CAILLOUX
  1C1C-00 SKIP LEVEL
MANGE CAILLOUX
  0657-00 
MANGE CAILLOUX
  0658-00 
MANGE CAILLOUX
  3000-?? # LEVEL 01-1A
MANIC MINER
  6FA9-A7 UNL. LIVES
MANIC MINER
  7977-C9 UNL. OXYGEN
MANIC MINER
  6EF3-00 SAME LEVEL WHEN OVER
MANIC MINER
  6EF4-00 
MANIC MINER
  6EF5-00 
MANIC MINER
  6F83-00 
MANIC MINER
  6F84-00 
MANIC MINER
  6F85-00 
MANIC MINER
  6740-?? # LEVEL 00-13
MARAUDER
  108A-C3 UNL. LIVES
MARAUDER
  108B-C6 
MARAUDER
  108C-0A 
MARAUDER
  1684-C3 
MARAUDER
  1685-8A 
MARAUDER
  1686-16 
MARAUDER
  1797-00 UNL. BOMBS
MARAUDER
  1798-00 
MARAUDER
  7E1E-?? # LEVEL 00-05
MARBLE MADNESS
  831F-00 TESTING
MARBLE MADNESS C.SET
  83AB-C9 UNL. TIME
MARIO BROS
  6B26-C9 UNL. LIVES
MARIO BROS
  78F3-18 UNL. TIME
MARIO BROS
  6986-C9 UNL. POW
MARIO BROS
  BFE1-09 SKIP LEVEL
MARIO BROS
  BFE3-?? # LEVEL 00-FE
MASTERS OF UNIVERSE
  65A9-00 UNL. LIVES
MASTERS OF UNIVERSE
  8804-00 INVULNERABILITY
MASTERS OF UNIVERSE
  8AE7-09 TIEMPO CONTINUO
MASTERS OF UNIVERSE
  8AE0-00 
MASTERS OF UNIVERSE
  8AB4-60 TIEMPO LENTO
MASTERS OF UNIVERSE
  62D8-175D CUALQUIER # DE ACORDES
MASTERS OF UNIVERSE
  62D9-00 
MASTERS OF UNIVERSE
  69BD-?? # ACIERTOS ???
MAX HEADROOM
  12A5-00 UNL. ENERGY
MAX HEADROOM
  12B7-00 
MAX HEADROOM
  12D0-00 
MEGA APOCALYPSE
  01FF-A7 UNL. LIVES
MEGA APOCALYPSE
  09F5-?? # LEVEL 00-FF
MEGANOVA
  67C8-A7 UNL. LIVES
METAL ARMY
  7089-00 INVULNERABILITY
METAL ARMY
  7362-00 UNL. LIVES
METAL ARMY
  8835-A7 UNL. CARDS
METAL ARMY
  81C7-00 
METAL ARMY
  81C8-00 
METAL ARMY
  81C9-00 
METAL ARMY
  878F-00 UNL. AMMO
METRO CROSS
  5F2F-00 UNL. TIME
METRO CROSS
  5F30-00 
METRO CROSS
  5F31-00 
MIAMI COBRA GT
  C7C8-00 UNL. LIVES
MIAMI VICE
  06F0-00 INVULNERABILITY
MIAMI VICE
  06F1-00 
MIAMI VICE
  06F2-00 
MICKEY MOUSE
  64F5-C9 UNL. ENERGY
MIDNIGHT RESISTANCE
  47DC-00 UNL. LIVES
MISSION ELEVATOR
  7FD0-C9 INVULNERABILITY
MISSION ELEVATOR
  806E-A7 UNL. LIVES
MISSION ELEVATOR
  8578-00 UNL. TIME
MISSION ELEVATOR
  BDEE-C9 UNL. LIVES
MISSION JUPITER
  6314-00 INVULNERABILITY
MISSION JUPITER
  6BAE-A7 UNL. LIVES
MISSION JUPITER
  6BE2-A7 
MISSION JUPITER
  6154-00 UNL. AMMO
MISSION JUPITER
  5F44-A7 UNL. PROP.
MISSION JUPITER
  5B3D-?? # LEVEL 01-0A
MLM 3D
  27FA-00 UNL. LIVES
MOLECULE MAN
  6A44-00 TESTING
MOLECULE MAN
  6A45-00 
MOLECULE MAN
  6A46-00 
MOLECULE MAN
  6A05-?? TESTING
MONTY ON THE RUN
  9CB3-A7 UNL. LIVES
MONTY PYTHON'S FLY.
  A388-A7 UNL. LIVES
MONTY PYTHON'S FLY.
  A367-A7 UNL. ENERGY
MONTY PYTHON'S FLY.
  8AA0-00 FEWER ENNMIES
MONTY PYTHON'S FLY.
  8BA9-?? # START LEVEL-2 FF 00 01
MONTY RUN
  C680-?? # LIVES (255 MAX)
MONUMENT
  BEC1-00 UNL. LIVES
MOON BUGGY
  8771-A7 UNL. LIVES
MOON WALKER
  7739-A7 UNL. LIVES
MOON WALKER
  777A-A7 UNL. TIME
MOTOS
  05FB-00 TESTING
MR FREEZE
  7B69-00 UNL. LIVES
MR HELLI
  8F20-00 UNL. ENERGY
MUTANT MONTY
  9641-A7 UNL. LIVES
MUTANT MONTY
  9315-A7 UNL. TIME
MUTANT MONTY
  A1C6-?? FIRST LEVEL 00-27
MUTANT MONTY
  3F02-?? # LEVEL 00-27
MUTANT ZONE
  09A4-A7 L1: UNL. LIVES
MUTANT ZONE
  05B6-00 L1: UNL. ENERGY
MUTANT ZONE
  05B7-C3 
MUTANT ZONE
  05BF-A7 L1: UNL. BARS
MUTANT ZONE
  0954-A7 L2: UNL. LIVES
MUTANT ZONE
  05C5-00 L2: UNL. ENERGY
MUTANT ZONE
  05B7-C3 
MUTANT ZONE
  05CE-A7 L2: UNL. BARS
MYTH
  1401-A7 L1: UNL. LIVES
MYTH
  13E2-00 L1: UNL. ENERGY
MYTH
  13A4-A7 L2: UNL. LIVES
MYTH
  1383-00 L2: UNL. ENERGY
MYTH
  140C-A7 L3: UNL. LIVES
MYTH
  13ED-00 L3: UNL. ENERGY
MYTH
  1414-A7 L4: UNL. LIVES
MYTH
  13F3-00 L4: UNL. ENERGY
NAVY MOVES
  79E4-A7 L1: UNL. LIVES
NAVY MOVES
  04B1-B3 L2: ANY CODE VALID
NAVY MOVES
  04B2-04 
NAVY MOVES
  79E8-A7 L2: UNL. LIVES
NAVY MOVES
  820C-00 L2: UNL. AMMO.
NEBULUS
  85EF-00 UNL. LIVES
NEBULUS
  AAB9-C9 UNL. TIME
NEBULUS
  2F3F-?? # LEVEL 00-07
NEBULUS
  40A1-21 TESTING
NEBULUS
  40A5-21 UNL. LIVES
NEBULUS
  40A8-21 UNL. TIME
NEIL ANDROID
  5567-00 UNL. LIVES
NEMESIS 1
  9BA2-AF INVULNERABILITY
NEMESIS 1
  9D74-A7 UNL. LIVES
NEMESIS 2
  4859-00 INVULNERABILITY
NEMESIS 2
  485A-00 
NEMESIS 2
  485B-00 
NEMESIS 2
  4874-00 
NEMESIS 2
  4875-00 
NEMESIS 2
  4876-00 
NEMESIS 2
  655A-00 UNL. LIVES
NEMESIS 2
  655B-00 
NEMESIS 2
  655C-00 
NEW-ZEALAND STORY
  5922-00 INVULNERABILITY
NEW-ZEALAND STORY
  5927-3E 
NEW-ZEALAND STORY
  5935-18 
NEW-ZEALAND STORY
  7E3B-00 UNL. LIVES
NEW-ZEALAND STORY
  7E3D-00 
NINJA COMMANDO
  83D1-00 UNL. LIVES
NINJA SCOOTER SIM.
  6E95-00 UNL. TIME
NINJA WARRIORS
  5569-C9 UNL. TIME
NINJA WARRIORS
  0703-00 UNL. ENERGY
NINJA WARRIORS
  06A5-A7 UNL. SHUR.
NODES OF YESOD
  4E88-A7 UNL. LIVES
NODES OF YESOD
  4E89-00 
NODES OF YESOD
  4E8A-00 
NODES OF YESOD
  4E8B-00 
NODES OF YESOD
  4EA7-00 
NODES OF YESOD
  6ACB-A7 UNL. ENERGY
NODES OF YESOD
  7092-00 
NODES OF YESOD
  7093-00 
NODES OF YESOD
  715A-00 
NOMAD
  223A-00 TESTING
NONTERRAQ
  1E08-00 UNL. LIVES
NONTERRAQ
  2B25-00 PSYCHE INF
NONTERRAQ
  2B26-00 
NONTERRAQ
  2B27-00 
NONTERRAQ
  2B28-00 
NONTERRAQ
  2B29-00 
NONTERRAQ
  2B2A-00 
NONTERRAQ
  2B2B-00 
NONTERRAQ
  2B2C-00 
NONTERRAQ
  2B2D-00 
NONTERRAQ
  2B2E-00 
NONTERRAQ
  2B2F-00 
NORTH STAR
  290C-00 UNL. LIVES
NORTH STAR
  290D-18 
NORTH STAR
  231A-C9 NO ENNEMIES
NORTH STAR
  06F2-?? # LEVEL 01-09
NORTH STAR
  2B07-00 NO LIMITA EXTRAS
NORTH STAR
  22BB-C9 SIN ENEMIGOS
NORTH STAR
  2B30-00 UNL. OXYGEN
NORTH STAR
  2BE4-00 
NORTH STAR
  0CD0-00 INVULNERABILITY
NORTH STAR
  15EE-?? # LEVELS (1-?)
OBLITERATOR
  2AEE-C9 INVULNERABILITY
OBSIDIAN
  17E6-A7 UNL. LIVES
OBSIDIAN
  1921-00 UNL. NITRO
OBSIDIAN
  1922-00 
OINK
  4A98-35 UNL. TIME
OINK
  4DF3-00 UNL. LIVES
OLLI & LISSA
  52E6-C9 UNL. ENERGY
ON THE RUN
  B2CB-00 UNL. TIME
ON THE RUN
  9303-01 UNL. SMART BOMB
OPERATION GUNSHIP
  92C1-00 
OPERATION GUNSHIP
  8591-00 UNL. ARMOUR
OPERATION GUNSHIP
  858E-A7 UNL. ENERGY
OPERATION GUNSHIP
  855B-00 UNL. FUEL
OPERATION GUNSHIP
  8E9B-00 UNL. ROCKETS
OPERATION GUNSHIP
  8D5F-00 UNL. AMMO
OPERATION THUNDERB.
  875D-45 CHEAT MODE ON
OPERATION THUNDERB.
  875D-00 CHEAT MODE OFF
OPERATION THUNDERB.
  1AA1-A7 UNL. ENERGY
OPERATION THUNDERB.
  1C98-21 UNL. AMMO
OPERATION THUNDERB.
  1C9B-3E 
OPERATION THUNDERB.
  1C9C-40 
OPERATION THUNDERB.
  1C9D-77 
OPERATION THUNDERB.
  1845-00 UNL. BOMBS
OPERATION THUNDERB.
  8750-01 SKIP LEVEL
OPERATION THUNDERB.
  58A4-18 L4: NO HOST. NEEDED
OPERATION THUNDERB.
  5975-18 L6: NO HOST. NEEDED
OPERATION THUNDERB.
  283E-18 L8: NO PILOT NEEDED
OPERATION THUNDERB.
  CF62-00 UNL. LIVES
OPERATION THUNDERB.
  5632-00 UNL. CREDITS
OPERATION WOLF
  27A6-A7 UNL. ENERGY
OPERATION WOLF
  2C53-A7 
OPERATION WOLF
  2CD2-00 UNL. AMMO
OPERATION WOLF
  2CA0-00 UNL. MAGAZINES
OPERATION WOLF
  2536-A7 UNL. GRENADES
OPERATION WOLF
  AE94-00 SKIP LEVEL
OPERATION WOLF
  AE95-00 
OPERATION WOLF
  AE96-00 
OPERATION WOLF
  AE93-?? # LEVEL 00-05
OPERATION WOLF
  2C44-C9 UNL. ENERGY/AMMO
OUT RUN EUROPA
  0E7E-?? NO IS NUMBER OF BOOS
OUT RUN EUROPA
  0E86-FF 255 CREDITS
OUT RUN EUROPA
  EE81-00 UNL. TIME
OUTRUN
  2264-00 UNL. TIME
OUTRUN
  228E-18 UNL. LAPTIME
OUTRUN
  2291-7E UNL. LAPTIME
OVERLANDER
  1A15-00 UNL. LIVES
P-47
  3094-01 CHEAT MODE ON
P-47
  3094-00 CHEAT MODE OFF
P-47
  27C4-18 INVULNERABILITY
P-47
  27DC-A7 UNL. LIVES
P-47
  24A8-?? # LEVEL 00-07
PACIFIC
  7BAD-00 INVULNERABILITY
PACIFIC
  7BAE-00 
PACIFIC
  8386-00 
PACIFIC
  8387-00 
PACIFIC
  4F92-A7 UNL. LIVES
PACIFIC
  4C66-A7 UNL. OXYGEN
PAC-LAND
  4053-00 UNL. LIVES
PAC-LAND
  3528-00 UNL. TIME
PAC-LAND
  20DD-?? # LEVEL 01-0C
PAC-LAND
  437E-AA NO PHANTOM
PAC-MANIA
  18AF-00 UNL. LIVES
PAPERBOY 1
  05AC-A7 UNL. LIVES
PAPERBOY 1
  1507-A7 UNL. NEWSPAPERS
PAPERBOY 1
  09AC-00 UNL. LIVES
PAPERBOY 1
  1907-00 UNL. JOURNAL
PAPERBOY 2
  D73C-A7 UNL. LIVES
PAPERBOY 2
  9B3D-00 UNL. TIME
PAPERBOY 2
  BF3D-A7 UNL. NEWSPAPERS
PARK PATROL
  2F22-00 UNL. ENERGY
PARK PATROL
  413A-00 UNL. LIVES
PENGUINS
  7B5C-00 UNL. LIVES
PHANTIS
  8E50-AF L1: INVULNERABILITY
PHANTIS
  8E67-A7 L1: UNL. LIVES
PHANTIS
  9A41-A7 L2: UNL. LIVES
PHANTIS
  99D2-AF L2: UNL. ENERGY
PHOENIX
  38AE-00 UNL. LIVES
PINBALL WIZARD
  5F9D-00 TESTING
PINK PANTHER
  0E13-C9 SONAMBULO INMOVIL
PINK PANTHER
  0E10-C9 NO SALE INSPECTOR
PINK PANTHER
  04DE-18 EQUIPO MUS. SILENC
PINK PANTHER
  0C66-00 NO TENER SUENO
PINK PANTHER
  22D3-3A ENTRAR EN CUALQ CASA
PLASMATRON
  0B52-FF INVULNERABILITY
PLATOON
  0999-3C UNL. LIVES
POOGABOO
  1B68-7E UNL. LIVES
POOGABOO
  1B6A-A7 
POOGABOO
  1B6B-C9 
POOGABOO
  1BEA-C9 UNL. TIME
POOGABOO
  7A08-02 SKIP LEVEL
POOGABOO
  D6AA-?? # LEVEL 00-09*2
POOGABOO
  D6AB-?? 
POOGABOO
  A1AF-30 UNL. LIVES
POOGABOO
  A1AF-60 LIVES + LEVEL
POTSWORTH & CO
  5117-A7 UNL. ENERGY
POWER DRIFT
  2A82-FF 255 LIVES
POWER DRIFT
  BDA2-C9 TJS PREMIER
PREDATOR
  A7A3-A7 UNL. LIVES
PREDATOR
  A77C-A7 UNL. ENERGY
PREDATOR
  E6A6-C9 UNL. TIME
PREDATOR
  35E5-35 UNL. AMMO
PREDATOR
  86B1-00 UNL. GRENADES
PREHISTORIK 1
  4236-00 UNL. ENERGY
PREHISTORIK 1
  3219-A6 UNL. LIVES
PREHISTORIK 1
  26C8-00 UNL. TIME
PRINCE OF PERSIA
  A588-00 UNL. ENERGY
PRINCE OF PERSIA
  A58A-00 
PRINCE OF PERSIA
  AE32-00 
PRINCE OF PERSIA
  AE3A-18 
PRINCE OF PERSIA
  92D7-18 UNL. TIME
PRINCE OF PERSIA
  80F7-01 SKIP LEVEL
PRINCE OF PERSIA
  0010-?? # LEVEL 01-0E
PRIZE (THE)
  3D43-18 INVULNERABILITY
PRIZE (THE)
  4014-30 
PRIZE (THE)
  40A1-30 
PRIZE (THE)
  411B-30 
PRIZE (THE)
  350D-A7 UNL. LIVES
PRIZE (THE)
  3AEE-00 UNL. AMMO
PRO POWERBOAT SIM
  3573-00 UNL. LIVES
PRO SKI SIMULATOR
  7A21-00 UNL. TIME
PROFANATION
  17EC-00 UNL. LIVES
PROFANATION
  17ED-00 
PROFANATION
  17EE-00 
PROFANATION
  17EF-00 
PROHIBITATION
  09EC-FF 255 LIVES
PROHIBITION
  A144-00 UNL. LIVES
PROHIBITION
  A149-C9 UNL. TIME
PROHIBITION
  A14D-00 UNL. AMMO
PROHIBITION
  A14E-00 
PROHIBITION
  A15A-?? # LEVEL (0-32)
PROJECT FUTURE
  9B9D-FF UNL. LIVES
PROJECT FUTURE
  9564-FF 
PSYCHO PIG UXB!
  1E55-00 UNL. LIVES
PSYCHO PIG UXB!
  7BAE-C3 
PSYCHO PIG UXB!
  3622-00 UNL. TIME
PSYCHO PIG UXB!
  2412-?? # LEVEL 01-0D
PSYCHO PIG UXB!
  20E8-00 ENNEMIES DON'T MOVE
PSYCHO PIG UXB!
  200C-40 
PUNCHY
  20A9-00 UNL. LIVES
PUZZNIC
  3BC0-00 LOTS OF RETRIES
PUZZNIC
  599D-00 UNL. TIME
PUZZNIC
  599C-00 
PYJAMARAMA
  3ED7-00 TESTING
QUAD
  7F66-A7 UNL. LIVES
QUAD
  6CC8-A7 UNL. FUEL
QUAD
  7FD6-00 UNL. TIME
QUAD
  7FDE-C6 
QUAD
  7FDF-00 
QUARTET
  3D46-00 UNL. ENERGY
RAINBOW ISLANDS
  1C1E-00 UNL. LIVES
RAINBOW ISLANDS
  6B7E-18 NO DIAMONDS NEEDED
RAINBOW ISLANDS
  1C09-0E SKIP LEVEL WHEN DEAD
RAINBOW ISLANDS
  316B-02 SKIP LEVEL
RAINBOW ISLANDS
  FEE0-?? # LEVEL 00-1B
RAMBO
  8E99-C9 INVULNERABILITY
RANA RAMA
  5E95-00 UNL. ENERGY
RANA RAMA
  5E96-00 
RANA RAMA
  5E97-00 
RANA RAMA
  7B6B-18 
RANA RAMA
  61A1-C9 CHANGE GAME COLOURS
RASPUTIN
  0E0C-C9 UNL. LIFE FORCE
RASPUTIN
  580C-C9 TESTING
RASPUTIN
  2C81-AF 
RASPUTIN
  2C88-00 TESTING
RASPUTIN
  2C89-00 
RASPUTIN
  2C8A-00 
RASPUTIN
  2C64-AF TESTING
RASPUTIN
  2C6D-00 TESTING
RASPUTIN
  2C6E-00 
RASPUTIN
  2C6F-00 
RASPUTIN
  2C44-00 TESTING
RASPUTIN
  2C45-00 
RASPUTIN
  2C46-00 
RASPUTIN
  31E5-C9 TESTING
RASPUTIN
  4B0A-C9 TESTING
REAL GHOSTBUSTER
  65BC-00 UNL. LIVES
REAL GHOSTBUSTER
  50CB-00 UNL. TIME
REAL GHOSTBUSTERS
  6611-FF CHEAT MODE ON
REAL GHOSTBUSTERS
  6611-00 CHEAT MODE OFF
REAL GHOSTBUSTERS
  5CBA-C9 INVULNERABILITY
REAL GHOSTBUSTERS
  65BC-A7 UNL. LIVES
REAL GHOSTBUSTERS
  6436-00 UNL. LASER
REAL GHOSTBUSTERS
  6437-00 
REAL GHOSTBUSTERS
  50CC-18 UNL. TIME
REAL GHOSTBUSTERS
  008C-02 SKIP LEVEL
RECKLESS RUFUS
  3E61-A7 UNL. LIVES
RECKLESS RUFUS
  367F-A7 UNL. AMMO
RECKLESS RUFUS
  217C-C3 UNL. MOVES
RECKLESS RUFUS
  217D-85 
RED HEAT
  9796-C3 INVULNERABILITY
RED HEAT
  9A0F-C9 
RED HEAT
  8681-A7 UNL. LIVES
RED HEAT
  9F10-00 UNL. ENERGY
RED HEAT
  9F17-00 
RED HEAT
  A497-3E 
RED HEAT
  A498-FF 
RED HEAT
  95F1-A7 UNL. AMMO
RED HEAT
  A168-?? TIME 30-39*4
RED HEAT
  A169-?? 
RED HEAT
  A16A-?? 
RED HEAT
  A16B-?? 
RED HEAT
  9F01-00 UNL. ENERGY
RED HEAT
  867E-A7 UNL. LIVES
RED HEAT
  95DB-00 UNL. BULLETS
RENEGADE 1
  0A48-A7 UNL. LIVES
RENEGADE 1
  25E7-00 UNL. TIME
RENEGADE 1
  25E8-C3 
RENEGADE 2
  0CFC-41 INVULNERABILITY
RENEGADE 2
  0CFF-04 
RENEGADE 2
  04CE-00 UNL. LIVES
RENEGADE 2
  0F3E-00 UNL. TIME
RENEGADE 2
  0FEA-00 LIFE EVERY 10000
RENEGADE 2
  0FC7-04 
RENEGADE 2
  0FE5-C9 NEVER EARN LIFE
RENEGADE 3
  2B89-00 UNL. LIVES
RENEGADE 3
  2B57-A7 UNL. ENERGY
RENEGADE 3
  CF35-C9 UNL. TIME
RENEGADE 3
  CE07-12 SKIP LEVEL
RENEGADE 3
  CE07-?? SCREEN 00-12
RETURN OF THE JEDI
  05D1-18 UNL. LIVES
RETURN OF THE WITCHW
  39F0-?? ?? IS THE NUMBER
RETURN OF THE WITCHW
  39EF-00 ABLE TO SEARCH ROOM
REX
  3F11-A7 UNL. LIVES
REX
  41DE-C9 UNL. ENERGY
REX
  3D23-A7 UNL. PROTECTION
REX
  3B61-A7 UNL. LIGHTNINGS
RICK DANGEROUS 1
  88C3-A7 UNL. LIVES
RICK DANGEROUS 1
  9F35-A7 UNL. AMMO
RICK DANGEROUS 1
  9F90-A7 UNL. DYNAMITES
RICK DANGEROUS 2
  8623-A7 UNL. LIVES
RICK DANGEROUS 2
  9192-A7 UNL. LASERS
RICK DANGEROUS 2
  9734-A7 UNL. DYNAMITES
RIG ATTACK
  5F42-A7 UNL. LIVES
RIG ATTACK
  62BC-00 ONE SUB. TO SKIP L
RIG ATTACK
  62E9-?? # LEVEL 00-05
ROAD RUNNER
  023F-A7 UNL. LIVES
ROBIN HOOD LEGEND QU
  A0F4-00 UNL. LIVES
ROBIN HOOD LEGEND QU
  8D6E-3A UNL. LIVES
ROBOCOP
  04A5-00 UNL. LIVES
ROBOCOP
  04A6-C3 
ROBOCOP
  3F20-00 UNL. ENERGY
ROBOCOP
  3F22-A7 
ROBOCOP
  6F4C-00 UNL. TIME
ROBOCOP
  0BB1-00 UNL. AMMO
ROCK RAID
  5A2A-00 UNL. LIVES
ROCK RAID
  5D0C-00 UNL. OPTIONS
ROCK RAID
  5E35-00 
ROCK'N ROLLER
  8913-?? # LEVEL (1-3)
ROCKSTAR
  046F-C9 UNL. MONEY
ROCKY HORROR SHOW
  0C68-00 TESTING
ROGUE
  2EC1-00 TESTING
ROLAND AM SEIL
  78FA-B7 UNL. LIVES
ROLAND AM SEIL
  940E-B7 INVULNERABILITY
ROLLING THUNDER
  4640-A7 UNL. LIVES
ROLLING THUNDER
  4746-C9 UNL. TIME
ROLLING THUNDER
  3EE5-00 UNL. AMMO
ROLLING THUNDER
  3ED0-00 UNL. MG BULLETS
ROLLING THUNDER
  43AA-39 START WITH MG
ROLLING THUNDER
  43AD-39 
ROLLING THUNDER
  43B0-39 
R-TYPE
  927B-A7 UNL. CREDITS
R-TYPE
  91A1-C9 INVULNERABILITY
R-TYPE
  91A6-00 UNL. LIVES
R-TYPE
  9234-A7 UNL. CREDITS
RYGAR
  2C38-00 UNL. LIVES
SABOTEUR
  5E92-00 UNL. ENERGY
SABOTEUR
  47B3-00 TESTING
SABOTEUR
  47BB-00 
SABOTEUR 1
  B789-18 UNL. TIME
SABOTEUR 1
  749E-C9 INVULNERABILITY
SABOTEUR 2
  33EF-18 UNL. TIME
SABOTEUR 2
  95C4-C9 INVULNERABILITY
SABOTEUR 2
  960E-00 UNL. ENERGY
SABOTEUR 2
  33FA-00 UNL. TIME
SAINT DRAGON
  2CD3-AF INVULNERABILITY
SAINT DRAGON
  15E8-00 UNL. LIVES
SAINT DRAGON
  15E9-00 
SAINT DRAGON
  15EA-00 
SAINT DRAGON
  15EB-C3 
SAINT DRAGON
  15F7-A7 UNL. CREDITS
SALAMANDER
  4859-00 INVULNERABILITY
SALAMANDER
  485A-00 
SALAMANDER
  485B-00 
SALAMANDER
  4874-00 
SALAMANDER
  4875-00 
SALAMANDER
  4876-00 
SALAMANDER
  655A-00 UNL. LIVES
SALAMANDER
  655B-00 
SALAMANDER
  655C-00 
SAMANTHA FOX
  4129-C3 TESTING
SAMANTHA FOX
  421A-06 
SAMANTHA FOX
  421B-BB 
SAMANTHA FOX
  2266-C9 
SATAN
  6DEB-00 UNL. LIVES
SATAN
  7C4C-C9 UNL. TIME
SCOOBY DOO
  79A0-FF INVULNERABILITY
SCOOBY DOO
  7A26-00 UNL. LIVES
SDI
  3A49-00 UNL. LIVES
SENTINEL
  2353-60 TESTING
SEPULCRI
  695C-00 UNL. LIVES
SGRIZAM
  9A3D-C9 INVULNERABILITY
SGRIZAM
  9A7F-00 UNL. LIVES
SGRIZAM
  9CA4-C9 UNL. TIME
SGRIZAM
  9990-00 ONLY 3 ENNEMIES
SHADOW DANCER
  41F0-00 NO WALKING ENNEMIES
SHADOW DANCER
  4729-C9 SHOOT OR THROW KNIVE
SHADOW DANCER
  470E-A7 ENNEMIES DON'T
SHADOW SKIMMER
  0603-00 UNL. LIVES
SHADOW SKIMMER
  2E22-C9 UNL. TIME
SHADOW WARRIORS
  D777-00 UNL. LIVES
SHADOW WARRIORS
  D778-00 
SHADOW WARRIORS
  D779-00 
SHADOW WARRIORS
  D77A-C3 
SHADOW WARRIORS
  D766-00 UNL. ENERGY
SHADOW WARRIORS
  D767-00 
SHADOW WARRIORS
  D768-00 
SHADOW WARRIORS
  BEB8-80 SKIP LEVEL
SHADOW WARRIORS
  F7F4-00 
SHADOW WARRIORS
  FF6B-?? # LEVEL 31-36
SHADOW WARRIORS
  FCDF-00 UNL. CREDITS
SHAO LIN'S ROAD
  1B10-00 UNL. LIVES
SHAOLIN'S ROAD
  3068-C9 INVULNERABILITY
SHAOLIN'S ROAD
  1B10-A7 UNL. LIVES
SHAOLIN'S ROAD
  7782-AF SKIP LEVEL WHEN DEAD
SHAOLIN'S ROAD
  14E5-?? # LEVEL 00-09
SHINOBI
  0F62-00 UNL. LIVES
SHINOBI
  0F63-00 
SHINOBI
  0F64-00 
SHINOBI
  0F65-00 
SHINOBI
  1410-00 UNL. MAGIC
SHINOBI
  1411-00 
SHINOBI
  1412-00 
SHINOBI
  1407-00 UNL. TIME
SHOCKWAY RIDER
  7D8E-00 INVULNERABILITY
SIDE ARMS
  068C-C9 UNL. LIVES
SIGMA 7
  8680-63 99 LIVES
SILKWORM
  4F40-A7 INVULNERABILITY
SILKWORM
  4D69-00 UNL. LIVES
SILKWORM
  4D4B-C9 UNL. LIVES (COPTER)
SILKWORM
  4D5B-C9 UNL. LIVES (JEEP)
SIR WOOD
  720A-A7 L1: INVULNERABILITY
SIR WOOD
  73AD-A7 L2: INVULNERABILITY
SIR WOOD
  7217-A7 L3: INVULNERABILITY
SKATE CRAZY
  1C4F-00 UNL. LIVES
SKATE CRAZY
  27D3-00 UNL. PUNCH
SKATE CRAZY
  1F52-C9 UNL. TIME
SKWEEK
  72A0-C9 INVULNERABILITY
SKWEEK
  72B2-00 UNL. LIVES
SKWEEK
  6EB3-00 UNL. TIME
SKWEEK
  7B01-04 SKIP LEV. X500 BONUS
SKWEEK
  780F-?? # LEVEL 01-63
SKWEEK
  8813-00 NO ENNEMIES
SLAPFIGHT
  59CB-00 UNL. LIVES
SMASH TV
  1D5C-00 UNL. LIVES
SOLAR COASTER
  5B51-A7 UNL. LIVES
SOLOMON'S KEY
  0FF8-3E UNL. LIVES
SOLOMON'S KEY
  0FF9-07 
SOLOMON'S KEY
  0FFA-32 
SOLOMON'S KEY
  0FFB-FA 
SOLOMON'S KEY
  0FFC-01 
SOLOMON'S KEY
  1001-00 
SOLOMON'S KEY
  08A6-A7 UNL. TIME
SOLOMON'S KEY
  08A7-C3 
SOLOMON'S KEY
  34E6-00 NO KEY NEEDED
SOLOMON'S KEY
  34B7-00 
SOLOMON'S KEY
  0206-01 (RE)START LEVEL
SOLOMON'S KEY
  0205-?? # LEVEL 02-28*2
SOLOMON'S KEY
  1137-?? FAIRY 00-09
SONIC BOOM
  4C1B-00 UNL. CREDITS
SONIC BOOM
  4C1C-00 
SONIC BOOM
  4C1D-00 
SORCERY
  0FDD-18 WALK ON WATER
SORCERY
  1ADA-00 INVULNERABILITY
SORCERY
  1ADB-00 
SORCERY
  1504-00 FIRE HARMLESS
SORCERY
  1505-00 
SORCERY
  107A-00 
SORCERY
  107B-00 
SORCERY
  0861-00 OUVERTURES PORTES
SORCERY
  0862-00 
SORCERY
  0863-00 
SORCERY
  1558-00 
SORCERY
  1559-00 
SORCERY
  155A-00 
SORCERY
  159C-00 
SORCERY
  159D-00 
SORCERY
  159E-00 
SORCERY
  18DB-00 
SORCERY
  18D9-00 
SORCERY
  18DA-00 
SORCERY
  100A-18 TESTING
SORCERY +
  85D9-00 UNL. ENERGY
SORCERY +
  8631-00 
SORCERY +
  7867-00 FIRE HARMLESS
SORCERY +
  77D4-18 WALK ON WATER
SORCERY +
  803D-18 KILL WITH NOTHING
SORCERY +
  803E-00 
SORCERY +
  794D-00 OPEN DOORS
SORCERY +
  8495-00 
SORCERY +
  84CE-00 
SORCERY +
  8EEC-18 
SORCERY +
  8EED-00 
SORCERY +
  9282-C9 FREEZE CLOCK
SORCERY +
  9282-D8 UNFREEZE CLOCK
SORCERY +
  6846-?? GIVE OBJECT 28-47
SOUL OF A ROBOT
  0901-FF 255 LIVES
SPACE HARRIER
  0D74-00 UNL. LIVES
SPACE HARRIER
  1295-00 TIRE RAPIDE
SPACE HARRIER 2
  1003-00 100 LIVES
SPACE HAWKS
  54A7-?? TESTING
SPANNERMAN
  64BC-C9 INVULNERABILITY
SPANNERMAN
  64D4-A7 UNL. LIVES
SPANNERMAN
  6C24-A7 UNL. OXYGEN
SPANNERMAN
  6C25-00 
SPANNERMAN
  64D4-B7 TESTING
SPEEDZONE
  8514-A7 UNL. LIVES
SPELLBOUND
  1268-00 UNL. ENERGY
SPELLBOUND
  3185-00 
SPHERICAL
  7561-00 UNL. TIME
SPINDIZZY
  A861-00 UNL. TIME
SPINDIZZY
  A865-00 
SPINDIZZY
  A831-C9 UNL. TIME
SPINDIZZY
  F29E-C9 UNL. TIME
SPITFIRE
  1B2A-00 UNL. SPITS
STAINLESS STEEL
  06F3-00 UNL. LIVES
STAINLESS STEEL
  06F4-00 
STAIRWAY TO HELL
  165D-5F INVULNERABILITY
STAIRWAY TO HELL
  2211-00 UNL. LIVES
STAR WARS
  44C1-A7 UNL. SHIELDS
STAR WARS
  5483-A7 
STARDUST
  0E34-00 UNL. LIVES
STARGLIDER
  98C8-00 TESTING
STARGLIDER
  98C9-00 
STARGLIDER
  98CA-00 
STARQUAKE
  1BC6-C9 INVULNERABILITY
STARQUAKE
  1CF6-00 UNL. LIVES
STARQUAKE
  2E45-A7 UNL. BARS
STEEL EAGLE
  1B98-A7 UNL. LIVES
STORM
  BF15-00 UNL. LIVES
STORM
  BF17-8B 
STORM
  BF18-6B 
STORMLORD
  1D41-18 INVULNERABILITY
STORMLORD
  1D42-06 
STORMLORD
  27E9-C3 
STORMLORD
  720A-A7 UNL. HEARTS
STORMLORD
  6B8B-A7 UNL. LIVES
STORMLORD
  6FB8-00 SKIP LEVEL
STORMLORD
  6FB9-00 
STREET FIGHTER 1
  978C-00 UNL. ENERGY
STREET FIGHTER 1
  9791-00 
STREET FIGHTER 1
  99E6-18 UNL. TIME
STREET FIGHTER 1
  97D6-18 ONE HIT TO KILL ENNEMY
STRIDER
  2BE9-A7 UNL. LIVES
STRIDER
  2BDE-A7 UNL. ENERGY
STRIDER
  2AC2-A7 UNL. TIME
STROM
  BF18-1A 
STRYDER
  2DE9-00 UNL. LIVES
STRYDER
  2DDE-00 UNL. ENERGY
STRYFE
  9E44-C9 UNL. ENERGY
STRYFE
  9E74-C9 
STUNT CAR RACER
  9896-00 UNL. TIME
STUNT CAR RACER
  9897-C9 
STUNT CAR RACER
  831D-FE NO 1 IN CHAMPIONSHIP
STUNT CAR RACER
  831E-2C 
STUNT CAR RACER
  831F-C2 
STUNT CAR RACER
  8320-27 
STUNT CAR RACER
  8321-83 
STUNT CAR RACER
  8322-3E 
STUNT CAR RACER
  8323-63 
SUBTERANNEAN STRYKER
  7CE2-FF 255 LIVES
SUPER ROBIN HOOD
  6C97-C9 INVULNERABILITY
SUPER ROBIN HOOD
  6122-00 INCREASE SPEED
SUPER STUNTMAN
  6FA6-A7 UNL. TAKES
SUPER STUNTMAN
  8BBB-A7 UNL. TIME
SUPER STUNTMAN
  71FA-00 SKIP LEVEL
SUPER STUNTMAN
  71FB-00 
SUPER STUNTMAN
  7F76-00 
SUPER STUNTMAN
  7F77-00 
SUPER STUNTMAN
  71F6-?? # LEVEL 01-07
SUPERCARS 128K
  06E5-99 LOTS OF MONEY
SUPERCARS 128K
  06E4-99 
SUPERSAM
  9BE2-00 UNL. LIVES
SURVIVOR
  90D9-00 UNL. STATS
SWITCHBLADE
  30AC-00 UNL. LIVES
SWITCHBLADE
  252B-00 UNL. AMMO
SWIV
  40F1-00 UNL. LIVES
SWIV
  40F2-C3 
TAI PAN
  2914-00 STOP DATE CHANGING
TANK
  5A95-00 INVULNERABILITY
TANK
  575F-?? # LIVES
TANK
  583D-00 TESTING(SPRITE)
TANK
  583A-00 TESTING(GEGNER)
TAPPER
  470A-00 UNL. LIVES
TARGET RENEGADE
  0CFC-41 INVULNERABILITY
TARGET RENEGADE
  0CFF-04 
TARGET RENEGADE
  04CE-00 UNL. LIVES
TARGET RENEGADE
  0F3E-00 UNL. TIME
TARGET RENEGADE
  0FEA-00 LIFE EVERY 10000
TARGET RENEGADE
  0FC7-04 
TARGET RENEGADE
  0FE5-C9 NEVER EARN LIFE
TARGET RENEGADE
  0F28-A7 UNL. LIVES
TAU CETI
  10B0-00 UNL. LIVES
TEEN. TURTLES ADVENT
  EEEF-00 UNL. ENERGY
TEEN. TURTLES ARCADE
  2390-C3 INVULNERABILITY
TEEN. TURTLES ARCADE
  2B6F-C3 
TEEN. TURTLES ARCADE
  0636-A7 UNL. LIVES
TEEN. TURTLES ARCADE
  062A-C0 UNL. ENERGY
TEEN. TURTLES ARCADE
  15DC-00 UNL. CREDITS
TEENAGE QUEEN
  49DA-2C ALWAYS WIN THE POT
TEENAGE QUEEN
  5F6A-C3 
TEENAGE QUEEN
  5F6E-C3 
TEENAGE QUEEN
  7FBB-?? GIRL'S PICTURE 00-0B
TEMPEST
  4EDC-A7 UNL. LIVES
TEMPEST
  5441-00 UNL. ZAPS
TEMPEST
  5526-?? # LEVEL 00-63
TEMPEST
  1EEC-00 UNL. LIVES
TEMPEST
  1BFD-00 
TEMPEST
  1EA1-?? TESTING
TERMINATOR 2
  9FF1-00 INVULNERABILITY
TERMINATOR 2
  24A9-?? TIME 00-99 BCD
TERMINATOR 2
  24AB-?? ENERGY : T101 00-30
TERMINATOR 2
  24AA-?? ENERGY : JOHN 00-30
TERMINATOR 2
  24AC-?? ENERGY : SARAH 00-30
TERMINATOR 2
  24AD-?? ENERGY : T1000 00-30
TERRAMEX
  6821-00 UNL. LIVES
TERRAMEX
  6822-C3 
TETRIS
  1F51-00 TESTING
THING BOUNCES BACK
  91C2-C9 UNL. ENERGY
THING BOUNCES BACK
  A5D9-C9 ENEMIGOS INMOV
THING BOUNCES BACK
  A3F4-00 UNL. CAMBIOS SENTIDO
THING BOUNCES BACK
  BAB8-C9 PASS THROUGH ENNEMIES
THING BOUNCES BACK
  B92F-C9 PARALIZAR BARRERAS
THRUST
  433F-D6 UNL. LIVES
THRUST
  4340-00 
THRUST
  4CA5-C9 UNL. FUEL
THRUST
  433B-3E UNL. LIVES
THRUST
  433C-06 
THRUST II
  9113-00 TESTING
THRUST II
  9662-00 
THRUST II
  9766-00 
THRUST II
  9898-00 
THRUST II
  9006-00 
THRUST II
  9106-00 
THUNDERCATS
  8104-00 UNL. LIVES
THUNDERCATS
  8105-C3 
THUNDERCATS
  7952-00 CASI SIN ENEMIGOS
THUNDERCATS
  9DB2-00 UNL. TIME
THUNDERCATS
  9DB3-18 
THUNDERCATS
  79AB-FF NO LIMITA VIDAS EXTRA
TIGER ROAD
  56F1-00 UNL. LIVES
TIGER ROAD
  995E-C9 UNL. ENERGY
TIGER ROAD
  568D-00 UNL. TIME
TIGER ROAD
  568E-00 
TIGER ROAD
  568F-00 
TINTIN SUR LA LUNE
  091E-00 UNL. ENERGY
TINTIN SUR LA LUNE
  091F-00 
TITAN
  1A19-00 UNL. LIVES
TITAN
  1A1A-C3 
TITAN
  1221-00 SKIP LEVEL WHEN OVER
TITAN
  1222-00 
TITAN
  1223-00 
TITAN
  1083-01 ONE BRICK TO SKIP L
TITAN
  1075-?? # LEVEL 01-10
TITAN
  1225-FF UNL. LIVES
TITAN
  1220-00 SAME LEVEL AFTER DIE
TITAN
  1221-00 
TITAN
  1222-00 
TITAN
  1223-00 
TITUS THE FOX
  2011-FF 255 ENERGY
TITUS THE FOX
  2147-FF 255 LIVES
TITUS THE FOX
  1F7A-FF 
TOTAL RECALL
  13FE-00 UNL. ENERGY
TOTAL RECALL
  2055-A7 
TOTAL RECALL
  2633-00 
TOTAL RECALL
  3EB6-A7 
TOTAL RECALL
  22E8-00 UNL. TIME
TRANTOR
  247B-C9 UNL. ENERGY
TRANTOR
  2A7B-C9 UNL. TIME
TRANTOR
  212D-18 NO COMP. CARD NEEDED
TRANTOR
  2200-00 ANY PASSWORD CORRECT
TRANTOR
  1BB8-00 UNL. FUEL
TROOPER
  1B51-00 TESTING
TROOPER
  1B22-00 
TROOPER
  265C-3E 
TROOPER
  265D-FF 
TROOPER
  265E-32 
TROOPER
  265F-5B 
TROOPER
  2660-17 
TROOPER
  2661-00 
TUAREG
  1CE5-C9 UNL. ENERGY
TURBO GIRL
  6550-C3 INVULNERABILITY
TURBO GIRL
  6551-58 
TURBO GIRL
  4F34-00 UNL. LIVES
TURBO GIRL
  5F72-C9 UNL. ENERGY
TURBO GIRL
  7355-00 DESTR ELDER 1 DISP
TURBO GIRL
  7359-00 
TURBO GIRL
  6555-01 NO CAER AL VACIO
TURBO OUTRUN
  15ED-00 UNL. CREDITS
TURBO THE TORTOISE
  5E24-00 UNL. LIVES
TURBO THE TORTOISE
  5E25-00 
TURBO THE TORTOISE
  5E26-00 
TURBO THE TORTOISE
  5E27-00 
TURBO THE TORTOISE
  68B2-00 UNL. ENERGY
TURBO THE TORTOISE
  68B9-00 
TURBO TORTOISE
  60DB-00 UNL. BULLETS
U.N. SQUADRON
  1B6D-C9 UNL. ENERGY
U.N. SQUADRON
  1F76-A7 UNL. AMMO
U.N. SQUADRON
  B8E1-18 UNL. MONEY
U.N. SQUADRON
  B8F9-00 
U.N. SQUADRON
  1B7F-00 UNL. CREDITS
U.N. SQUADRON
  1BE2-E4 
U.N. SQUADRON
  1C1B-A7 
U.N. SQUADRON
  FF39-?? SHIELD 00-7F
ULISES
  E619-C9 INVULNERABILITY
ULISES
  E628-00 UNL. LIVES
ULTIMA RATIO
  31D9-A7 UNL. LIVES
UNTOUCHABLES
  FFF6-00 SKIP LEVEL
UNTOUCHABLES
  C602-59 TIMER SET TO 59:59
UNTOUCHABLES
  C603-59 
UNTOUCHABLES
  4616-A7 L1: UNL. ENERGY
UNTOUCHABLES
  1C0D-00 L1: UNL. AMMO
UNTOUCHABLES
  313C-?? L1: EVIDENCE 00-64
UNTOUCHABLES
  2AC6-00 L2: UNL. ENERGY
UNTOUCHABLES
  17BC-?? L2: LIQUORS 00-80*4
UNTOUCHABLES
  436B-00 L3: UNL. ENERGY
UNTOUCHABLES
  4915-A7 L3: UNL. AMMO
UNTOUCHABLES
  4481-?? L3: LIQUORS 00-80*8
UNTOUCHABLES
  4126-A7 L4: UNL. ENERGY
UNTOUCHABLES
  40C5-A7 
UNTOUCHABLES
  411B-?? L4: BABY'S ENERGY 00-26
UNTOUCHABLES
  4126-A7 L5: UNL. ENERGY
UNTOUCHABLES
  4547-A7 
UNTOUCHABLES
  43DC-?? L5: HOSTAGE'S ENERGY 00-26
UNTOUCHABLES
  51AA-00 L6: UNL. ENERGY
UNTOUCHABLES
  51AB-00 
UNTOUCHABLES
  5549-00 L6: UNL. AMMO
UNTOUCHABLES
  0FD2-A7 UNL. TIME
UNTOUCHABLES
  0FCD-C9 UNL. TIME
URIDIUM
  1FC2-00 UNL. LIVES
VAMPIRE
  2D5B-34 UNL. LIVES
VENOM STRIKES BACK
  3347-C9 UNL. ENERGY
VENOM STRIKES BACK
  4222-C9 
VENOM STRIKES BACK
  3A28-00 
VENOM STRIKES BACK
  3181-C9 SUPERPODERES INF
VENOM STRIKES BACK
  41D7-C9 NO ENNEMIES
VENOM STRIKES BACK
  3262-C9 INMUNE AL AGUA
VENOM STRIKES BACK
  049C-3A CONSERVA SUPERPOD
VENOM STRIKES BACK
  049F-3A 
VICTORY ROAD
  2A56-C9 INVULNERABILITY
VICTORY ROAD
  2A7C-00 UNL. LIVES
VICTORY ROAD
  2A7D-00 
VICTORY ROAD
  2A7E-00 
VIGILANTE
  5800-00 INVULNERABILITY
VIGILANTE
  5809-C9 
VIGILANTE
  5816-A7 UNL. LIVES
VIGILANTE
  C756-A7 UNL. TIME
VIGILANTE
  FE0D-01 GO TO BOSS OF LEVEL
VIGILANTE
  FE0D-02 SKIP LEVEL
VIGILANTE
  FE0A-?? ENERGY 00-34
VIGILANTE
  FE00-?? # LEVEL 01-05
VIKINGS
  9A05-00 UNL. LIVES
VINDICATOR
  05B4-A7 L1: UNL. OXYGEN
VINDICATOR
  0BD9-A7 L1: UNL. LIVES
VINDICATOR
  1E11-00 L1: UNL. AMMO
VINDICATOR
  0E40-00 L1: ANY BOMBS #
VINDICATOR
  1D21-A7 L2: UNL. LIFES
VINDICATOR
  269E-3A L2: INMUNITY
VINDICATOR
  1DEB-00 L2: UNL. FUEL
VINDICATOR
  0AC8-00 L2: UNL. AMMO
VINDICATOR
  0900-00 L2: UNL. BOMBS
VINDICATOR
  1279-A7 L3: UNL. LIVES
VINDICATOR
  182F-C9 L3: INVULNERABILITY
VINDICATOR
  060E-00 L3: UNL. TIME
VINDICATORS
  07D3-F0 240 LIFES PLAYER 1
VINDICATORS
  158F-00 UNL. STARS
VINDICATORS
  1667-C9 UNL. FUEL
W.E.C LE MANS
  1345-00 UNL. TIME
WALLY MEET THE GANG
  81E1-B6 UNL. LIVES
WEST BANK
  92DD-A7 UNL. LIVES
WHOPPER CHASE
  5EC2-C9 INVULNERABILITY
WHOPPER CHASE
  5F08-A7 UNL. LIVES
WIND SURF WILLY
  15E6-00 UNL. TIME
WIZARD WILLY
  1C1C-00 UNL. LIVES
WIZBALL
  8100-00 INVULNERABILTY
WIZBALL
  8101-00 
WIZBALL
  8102-00 
WIZBALL
  8586-00 COMENZAR DOMINANDO
WIZBALL
  8587-00 
WIZBALL
  8588-00 
WIZBALL
  80CB-00 PASS THROUGH OBSTACLES
WIZBALL
  80CC-00 
WIZBALL
  80CD-00 
WIZBALL
  8033-00 FLUIDO PERMANENTE
WIZBALL
  8034-00 
WIZBALL
  8035-00 
WIZBALL
  BEF5-21 UNL. LIVES
WIZBALL
  BEFA-21 
WONDERBOY
  5977-F2 INVULNERABILITY
WONDERBOY
  5994-3C 
WONDERBOY
  5995-32 
WONDERBOY
  5996-FD 
WONDERBOY
  5997-00 
WONDERBOY
  6B50-00 
WONDERBOY
  52E5-00 UNL. LIVES
WONDERBOY
  58FF-18 UNL. ENERGY
WONDERBOY
  5EFF-C9 
WONDERBOY
  6D6C-00 
WONDERBOY
  52CD-C0 UNL. AMMO
WWF
  09A9-FF MORE ENERGY
WWF
  2A67-00 UNL. LIVES
XENON
  082A-00 UNL. LIVES
XENON
  082B-C3 
XENON
  0811-00 UNL. ENERGY
XENOPHOBE
  F9E4-00 UNL. ENERGY
XENOPHOBE
  F9E9-00 
XEVIOUS
  04EC-00 UNL. LIVES
XEVIOUS
  04ED-00 
XEVIOUS
  04EE-00 
XEVIOUS
  03F1-?? # LEVEL 00-1F
XEVIOUS
  0CEF-C9 NO FLYING ENN.
XEVIOUS
  16CD-C9 NO FLOOR ENN.
XEVIOUS
  117F-C9 ENNEMIES DON'T SHOOT
XEVIOUS
  1539-C9 INVULNERABILITY
XEVIOUS
  AF2C-48 TESTING
XEVIOUS
  AF2D-AF 
XYBOTS
  A8F3-C9 UNL. CREDITS
YIE AR KUNGFU 1 V1
  8E15-00 UNL. LIVES
YIE AR KUNGFU 1 V1
  8E16-00 
YIE AR KUNGFU 1 V1
  883E-A7 UNL. ENERGY
YIE AR KUNGFU 1 V1
  8859-AF ONE HIT TO KILL ENNEMY
YIE AR KUNGFU 1 V2
  90C4-00 UNL. LIVES
YIE AR KUNGFU 1 V2
  90C5-00 
YIE AR KUNGFU 1 V2
  8A18-A7 UNL. ENERGY
YIE AR KUNGFU 1 V2
  8A33-AF ONE HIT TO KILL ENNEMY
YIE AR KUNGFU 2
  7787-00 UNL. LIVES
YIE AR KUNGFU 2
  7788-C3 
YIE AR KUNGFU 2
  7782-18 SKIP LEVEL WHEN DEAD
YIE AR KUNGFU 2
  9D9A-?? # LEVEL 00-07
YOGIS GREAT ESCAPE
  07CC-A7 UNL. LIVES
ZAP'T'BALLS
  080B-00 UNL. TIME
ZAP'T'BALLS
  C933-00 UNL. LIVES
ZAP'T'BALLS
  33B8-01 SKIP LEVEL
ZAP'T'BALLS
  3ED0-?? # LEVEL 00-1E
ZAP'T'BALLS PD
  0271-FF 255 LIVES
ZAP'T'BALLS PD
  080B-00 UNL. TIME
ZARKON
  8B6E-A7 UNL. LIVES
ZAXX
  11BC-A7 UNL. LIVES
ZAXXON
  11BC-00 UNL. LIVES
ZAXXON
  2170-00 UNL. FUEL
ZAXXON
  0B7A-00 TESTING
ZOLYX
  4390-00 UNL. LIVES
ZORRO
  573D-00 UNL. LIVES
ZORRO
  5DAF-00 BONUS
ZYNAPS
  5F7E-FF TESTING
ZYNAPS
  654D-00 UNL. LIVES
ZYNAPS
  654E-00 
ZYNAPS
  654F-00 
ZYNAPS
  565D-C9 INVULNERABILTY
