5
Introduction__________kills:__0/__0____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
start
153.700000
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "71"
"other" "0"
"world" "0"
"time" "153.648682"
"frametime" "0.100000"
"force_retouch" "0.000000"
"mapname" "start"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "0.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "0.266713"
"v_forward_y" "0.963776"
"v_forward_z" "-0.000000"
"v_up_x" "0.000000"
"v_up_y" "0.000000"
"v_up_z" "1.000000"
"v_right_x" "0.963776"
"v_right_y" "-0.266713"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.520639"
"trace_endpos_x" "581.020874"
"trace_endpos_y" "1375.968750"
"trace_endpos_z" "73.185486"
"trace_plane_normal_x" "0.000000"
"trace_plane_normal_y" "-1.000000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "-1376.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "0"
"activator" "0"
"damage_attacker" "0"
"framecount" "1527.000000"
"skill" "1.000000"
"trace" ""
"active_clients" "1.000000"
"max_clients" "1.000000"
"real_frametime" "0.100000"
"bot_count" "0.000000"
"b_options" "0.000000"
"waypoint_mode" "0.000000"
"dump_mode" "0.000000"
"waypoints" "0.000000"
"direct_route" "0.000000"
"sv_friction" "4.000000"
"sv_gravity" "800.000000"
"sv_accelerate" "10.000000"
"sv_maxspeed" "320.000000"
"sv_stopspeed" "100.000000"
"fixer" "0"
"route_table" "0"
"b_temp1" "0"
"b_temp2" "2"
"b_temp3" "0"
"player_head" "1"
"phys_head" "2"
"way_head" "0"
"busy_waypoints" "0.000000"
"saved_bots" "0.000000"
"saved_skills1" "0.000000"
"saved_skills2" "0.000000"
"current_bots" "0.000000"
"way_foot" "0"
"stagger_think" "0.000000"
"b_originator" "0"
"b_topic" "0.000000"
"saved1" "0.000000"
"saved2" "0.000000"
"saved3" "0.000000"
"scratch1" "0.000000"
"scratch2" "0.000000"
"scratch3" "0.000000"
"scratch4" "0.000000"
"bytecounter" "0.000000"
"filecount" "0.000000"
"file" "0.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"current_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "13"
"modelindex_eyes" "59.000000"
"modelindex_player" "58.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"done_changelevel" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/start.bsp"
"message" "Introduction"
"sounds" "4.000000"
"wad" "gfx/start.wad"
}
{
"modelindex" "58.000000"
"absmin" "516.286987 283.547394 3.031250"
"absmax" "550.286987 317.547394 61.031250"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "533.286987 300.547394 28.031250"
"oldorigin" "533.286987 300.547394 28.031250"
"angles" "-0.000000 74.531250 0.000000"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "14.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_stand1"
"nextthink" "153.701569"
"health" "100.000000"
"weapon" "1.000000"
"weaponmodel" "progs/v_shot.mdl"
"currentammo" "23.000000"
"ammo_shells" "23.000000"
"items" "4353.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "0.000000 74.531250 0.000000"
"netname" "EXL"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"watertype" "-1.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "3.000000"
"attack_finished" "38.799999"
"show_hostile" "39.299999"
"jump_flag" "-80.000000"
"air_finished" "165.600006"
"dmg" "2.000000"
"ishuman" "1.000000"
"b_sound" "39.299999"
"missile_speed" "100000.000000"
"phys_obj" "2"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "phys_obj"
"owner" "1"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "CamSavedPos"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "CamSavedPos"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "CamSavedPos"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "CamSavedPos"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "CamSavedPos"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "CamSavedPos"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "CamSavedPos"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "CamSavedPos"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "CamSavedPos"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "CamSavedPos"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "14"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "15"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "16"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "13"
}
{
"absmin" "543.000000 287.000000 31.000000"
"absmax" "545.000000 289.000000 33.000000"
"origin" "544.000000 288.000000 32.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_start"
}
{
"absmin" "863.000000 991.000000 -169.000000"
"absmax" "865.000000 993.000000 -167.000000"
"origin" "864.000000 992.000000 -168.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "158.609894"
"speed" "600.000000"
}
{
"absmin" "207.000000 1367.000000 -1.000000"
"absmax" "257.000000 1385.000000 97.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "208.000000 1368.000000 0.000000"
"maxs" "256.000000 1384.000000 96.000000"
"size" "48.000000 16.000000 96.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t1"
}
{
"absmin" "519.000000 1367.000000 -1.000000"
"absmax" "569.000000 1385.000000 97.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "520.000000 1368.000000 0.000000"
"maxs" "568.000000 1384.000000 96.000000"
"size" "48.000000 16.000000 96.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t1"
}
{
"absmin" "839.000000 1367.000000 -1.000000"
"absmax" "889.000000 1385.000000 97.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "840.000000 1368.000000 0.000000"
"maxs" "888.000000 1384.000000 96.000000"
"size" "48.000000 16.000000 96.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t1"
}
{
"absmin" "-201.000000 1479.000000 151.000000"
"absmax" "-199.000000 1481.000000 153.000000"
"origin" "-200.000000 1480.000000 152.000000"
"classname" "light_fluorospark"
"light_lev" "250.000000"
"style" "10.000000"
}
{
"absmin" "63.000000 1487.000000 159.000000"
"absmax" "65.000000 1489.000000 161.000000"
"origin" "64.000000 1488.000000 160.000000"
"classname" "light_fluoro"
"light_lev" "250.000000"
}
{
"absmin" "543.000000 1535.000000 42.000000"
"absmax" "545.000000 1537.000000 44.000000"
"origin" "544.000000 1536.000000 43.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t1"
"mangle" "0.000000 90.000000 0.000000"
}
{
"modelindex" "5.000000"
"absmin" "1279.000000 2319.000000 79.000000"
"absmax" "1297.000000 2385.000000 257.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*4"
"mins" "1280.000000 2320.000000 80.000000"
"maxs" "1296.000000 2384.000000 256.000000"
"size" "16.000000 64.000000 176.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "26"
"targetname" "t3"
"owner" "25"
"movedir" "-0.000000 1.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "400.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-0.000002 56.000000 0.000000"
}
{
"modelindex" "6.000000"
"absmin" "1279.000000 2255.000000 79.000000"
"absmax" "1297.000000 2321.000000 257.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*5"
"mins" "1280.000000 2256.000000 80.000000"
"maxs" "1296.000000 2320.000000 256.000000"
"size" "16.000000 64.000000 176.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "25"
"targetname" "t3"
"owner" "25"
"movedir" "0.000000 -1.000000 -0.000000"
"sounds" "3.000000"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/medtry.wav"
"speed" "400.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000001 -56.000000 0.000000"
}
{
"absmin" "1087.000000 2207.000000 -25.000000"
"absmax" "1089.000000 2209.000000 -23.000000"
"origin" "1088.000000 2208.000000 -24.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "161.064484"
"speed" "600.000000"
}
{
"absmin" "1071.000000 2431.000000 -25.000000"
"absmax" "1073.000000 2433.000000 -23.000000"
"origin" "1072.000000 2432.000000 -24.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "157.570282"
"speed" "600.000000"
}
{
"modelindex" "7.000000"
"absmin" "-209.000000 2303.000000 63.000000"
"absmax" "-183.000000 2369.000000 257.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*6"
"mins" "-208.000000 2304.000000 64.000000"
"maxs" "-184.000000 2368.000000 256.000000"
"size" "24.000000 64.000000 192.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "30"
"targetname" "t2"
"owner" "29"
"movedir" "0.000000 -1.000000 -0.000000"
"sounds" "3.000000"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/medtry.wav"
"speed" "50.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000001 -56.000000 0.000000"
}
{
"modelindex" "8.000000"
"absmin" "-209.000000 2367.000000 63.000000"
"absmax" "-183.000000 2433.000000 257.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*7"
"mins" "-208.000000 2368.000000 64.000000"
"maxs" "-184.000000 2432.000000 256.000000"
"size" "24.000000 64.000000 192.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "29"
"targetname" "t2"
"owner" "29"
"movedir" "-0.000000 1.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "50.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-0.000002 56.000000 0.000000"
}
{
"absmin" "-169.000000 2303.000000 63.000000"
"absmax" "-151.000000 2433.000000 193.000000"
"solid" "1.000000"
"classname" "trigger_onlyregistered"
"model" ""
"mins" "-168.000000 2304.000000 64.000000"
"maxs" "-152.000000 2432.000000 192.000000"
"size" "16.000000 128.000000 128.000000"
"touch" "trigger_onlyregistered_touch"
"target" "t2"
"message" "For registered users only!
Play episode 1
then call 1-800-idgames"
"wait" "-1.000000"
}
{
"absmin" "175.000000 1343.000000 -17.000000"
"absmax" "289.000000 1361.000000 113.000000"
"solid" "1.000000"
"classname" "trigger_setskill"
"model" ""
"mins" "176.000000 1344.000000 -16.000000"
"maxs" "288.000000 1360.000000 112.000000"
"size" "112.000000 16.000000 128.000000"
"touch" "trigger_skill_touch"
"message" "0"
}
{
"absmin" "487.000000 1343.000000 -17.000000"
"absmax" "601.000000 1361.000000 113.000000"
"solid" "1.000000"
"classname" "trigger_setskill"
"model" ""
"mins" "488.000000 1344.000000 -16.000000"
"maxs" "600.000000 1360.000000 112.000000"
"size" "112.000000 16.000000 128.000000"
"touch" "trigger_skill_touch"
"message" "1"
}
{
"absmin" "807.000000 1343.000000 -17.000000"
"absmax" "921.000000 1361.000000 113.000000"
"solid" "1.000000"
"classname" "trigger_setskill"
"model" ""
"mins" "808.000000 1344.000000 -16.000000"
"maxs" "920.000000 1360.000000 112.000000"
"size" "112.000000 16.000000 128.000000"
"touch" "trigger_skill_touch"
"message" "2"
}
{
"absmin" "-577.000000 2343.000000 127.000000"
"absmax" "-519.000000 2393.000000 289.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "-576.000000 2344.000000 128.000000"
"maxs" "-520.000000 2392.000000 288.000000"
"size" "56.000000 48.000000 160.000000"
"touch" "changelevel_touch"
"spawnflags" "1.000000"
"map" "e2m1"
}
{
"absmin" "1511.000000 3015.000000 223.000000"
"absmax" "1561.000000 3073.000000 385.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "1512.000000 3016.000000 224.000000"
"maxs" "1560.000000 3072.000000 384.000000"
"size" "48.000000 56.000000 160.000000"
"touch" "changelevel_touch"
"spawnflags" "1.000000"
"map" "e3m1"
}
{
"absmin" "-89.000000 1599.000000 95.000000"
"absmax" "-39.000000 1657.000000 257.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "-88.000000 1600.000000 96.000000"
"maxs" "-40.000000 1656.000000 256.000000"
"size" "48.000000 56.000000 160.000000"
"touch" "changelevel_touch"
"spawnflags" "1.000000"
"map" "e1m1"
}
{
"absmin" "1263.000000 2255.000000 63.000000"
"absmax" "1281.000000 2385.000000 129.000000"
"solid" "1.000000"
"classname" "trigger_onlyregistered"
"model" ""
"mins" "1264.000000 2256.000000 64.000000"
"maxs" "1280.000000 2384.000000 128.000000"
"size" "16.000000 128.000000 64.000000"
"touch" "trigger_onlyregistered_touch"
"target" "t3"
"message" "For registered users only!
Play episode 1
then call 1-800-idgames"
"wait" "5.000000"
}
{
"modelindex" "85.000000"
"absmin" "987.000000 1031.000000 99.000000"
"absmax" "1021.000000 1065.000000 165.000000"
"solid" "3.000000"
"origin" "1004.000000 1048.000000 124.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "197.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"think" "zombie_cruc1"
"nextthink" "153.741043"
"health" "60.000000"
"spawnflags" "1.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
}
{
"modelindex" "85.000000"
"absmin" "987.000000 911.000000 47.000000"
"absmax" "1021.000000 945.000000 113.000000"
"solid" "3.000000"
"origin" "1004.000000 928.000000 72.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "195.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"think" "zombie_cruc5"
"nextthink" "153.735474"
"health" "60.000000"
"spawnflags" "1.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
}
{
"modelindex" "85.000000"
"absmin" "691.000000 975.000000 27.000000"
"absmax" "725.000000 1009.000000 93.000000"
"solid" "3.000000"
"origin" "708.000000 992.000000 52.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "195.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"think" "zombie_cruc5"
"nextthink" "153.716873"
"health" "60.000000"
"spawnflags" "1.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
}
{
"modelindex" "85.000000"
"absmin" "691.000000 1099.000000 95.000000"
"absmax" "725.000000 1133.000000 161.000000"
"solid" "3.000000"
"origin" "708.000000 1116.000000 120.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "194.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"think" "zombie_cruc4"
"nextthink" "153.802200"
"health" "60.000000"
"spawnflags" "1.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
}
{
"absmin" "415.000000 831.000000 -25.000000"
"absmax" "689.000000 1233.000000 -7.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "416.000000 832.000000 -24.000000"
"maxs" "688.000000 1232.000000 -8.000000"
"size" "272.000000 400.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"movedir" "-0.000000 1.000000 -0.000000"
"message" "This hall selects NORMAL skill"
"wait" "2.000000"
}
{
"absmin" "95.000000 831.000000 -25.000000"
"absmax" "369.000000 1217.000000 -7.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "96.000000 832.000000 -24.000000"
"maxs" "368.000000 1216.000000 -8.000000"
"size" "272.000000 384.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"movedir" "-0.000000 1.000000 -0.000000"
"message" "This hall selects EASY skill"
"wait" "2.000000"
}
{
"absmin" "727.000000 799.000000 -25.000000"
"absmax" "1001.000000 1249.000000 -7.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "728.000000 800.000000 -24.000000"
"maxs" "1000.000000 1248.000000 -8.000000"
"size" "272.000000 448.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"movedir" "-0.000000 1.000000 -0.000000"
"message" "This hall selects HARD skill"
"wait" "2.000000"
}
{
"absmin" "511.000000 1447.000000 31.000000"
"absmax" "577.000000 1465.000000 161.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "512.000000 1448.000000 32.000000"
"maxs" "576.000000 1464.000000 160.000000"
"size" "64.000000 16.000000 128.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t4"
}
{
"absmin" "543.000000 279.000000 42.000000"
"absmax" "545.000000 281.000000 44.000000"
"origin" "544.000000 280.000000 43.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t4"
"mangle" "0.000000 90.000000 0.000000"
}
{
"absmin" "95.000000 1663.000000 23.000000"
"absmax" "241.000000 1793.000000 129.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "96.000000 1664.000000 24.000000"
"maxs" "240.000000 1792.000000 128.000000"
"size" "144.000000 128.000000 104.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"movedir" "-1.000000 -0.000000 -0.000000"
"message" "This is the first episode:
Dimension of the Doomed

The mystical past comes alive..."
"wait" "2.000000"
}
{
"absmin" "-121.000000 1679.000000 95.000000"
"absmax" "-31.000000 1793.000000 113.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-120.000000 1680.000000 96.000000"
"maxs" "-32.000000 1792.000000 112.000000"
"size" "88.000000 112.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"movedir" "0.000000 -1.000000 -0.000000"
"message" "Walk into the Slipgate
to start playing Quake!"
"wait" "2.000000"
}
{
"absmin" "863.000000 1663.000000 23.000000"
"absmax" "1217.000000 1793.000000 177.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "864.000000 1664.000000 24.000000"
"maxs" "1216.000000 1792.000000 176.000000"
"size" "352.000000 128.000000 152.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"movedir" "1.000000 0.000000 -0.000000"
"message" "This is the fourth episode:
The Elder World

Your worst nightmares come true..."
"wait" "2.000000"
}
{
"absmin" "607.000000 2095.000000 39.000000"
"absmax" "737.000000 2385.000000 137.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "608.000000 2096.000000 40.000000"
"maxs" "736.000000 2384.000000 136.000000"
"size" "128.000000 288.000000 96.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"movedir" "-0.000000 1.000000 -0.000000"
"message" "This is the third episode:
The Netherworld

Primal fear in a strange dimension..."
"wait" "2.000000"
}
{
"absmin" "351.000000 2175.000000 71.000000"
"absmax" "481.000000 2433.000000 137.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "352.000000 2176.000000 72.000000"
"maxs" "480.000000 2432.000000 136.000000"
"size" "128.000000 256.000000 64.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"movedir" "-0.000000 1.000000 -0.000000"
"message" "This is the second episode:
The Realm of Black Magic

Ancient castles and
strange beasts ahead..."
"wait" "2.000000"
}
{
"absmin" "1007.000000 1719.000000 -361.000000"
"absmax" "1073.000000 1753.000000 -263.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "1008.000000 1720.000000 -360.000000"
"maxs" "1072.000000 1752.000000 -264.000000"
"size" "64.000000 32.000000 96.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t1"
}
{
"modelindex" "27.000000"
"absmin" "1647.000000 1615.000000 -385.000000"
"absmax" "1681.000000 1841.000000 -63.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*26"
"mins" "1648.000000 1616.000000 -384.000000"
"maxs" "1680.000000 1840.000000 -64.000000"
"size" "32.000000 224.000000 320.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "54"
"targetname" "t5"
"owner" "54"
"movedir" "0.000000 0.000000 1.000000"
"sounds" "3.000000"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/medtry.wav"
"speed" "50.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 312.000000"
}
{
"absmin" "1991.000000 1703.000000 -257.000000"
"absmax" "2049.000000 1753.000000 -95.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "1992.000000 1704.000000 -256.000000"
"maxs" "2048.000000 1752.000000 -96.000000"
"size" "56.000000 48.000000 160.000000"
"touch" "changelevel_touch"
"spawnflags" "1.000000"
"map" "e4m1"
}
{
"modelindex" "85.000000"
"absmin" "1759.000000 1591.000000 -253.000000"
"absmax" "1793.000000 1625.000000 -187.000000"
"solid" "3.000000"
"origin" "1776.000000 1608.000000 -228.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "193.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"think" "zombie_cruc3"
"nextthink" "153.718918"
"health" "60.000000"
"spawnflags" "1.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
}
{
"modelindex" "85.000000"
"absmin" "1759.000000 1831.000000 -253.000000"
"absmax" "1793.000000 1865.000000 -187.000000"
"solid" "3.000000"
"origin" "1776.000000 1848.000000 -228.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "195.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"think" "zombie_cruc5"
"nextthink" "153.742996"
"health" "60.000000"
"spawnflags" "1.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
}
{
"absmin" "1623.000000 1599.000000 -377.000000"
"absmax" "1641.000000 1857.000000 -255.000000"
"solid" "1.000000"
"classname" "trigger_onlyregistered"
"model" ""
"mins" "1624.000000 1600.000000 -376.000000"
"maxs" "1640.000000 1856.000000 -256.000000"
"size" "16.000000 256.000000 120.000000"
"touch" "trigger_onlyregistered_touch"
"target" "t5"
"message" "For registered users only!
Play episode 1
then call 1-800-idgames"
"wait" "5.000000"
}
{
"modelindex" "30.000000"
"absmin" "1183.000000 1695.000000 15.000000"
"absmax" "1217.000000 1761.000000 89.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*29"
"mins" "1184.000000 1696.000000 16.000000"
"maxs" "1216.000000 1760.000000 88.000000"
"size" "32.000000 64.000000 72.000000"
"use" "func_wall_use"
"spawnflags" "2048.000000"
}
{
"absmin" "703.000000 303.000000 23.000000"
"absmax" "705.000000 305.000000 25.000000"
"origin" "704.000000 304.000000 24.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "191.000000 1167.000000 -41.000000"
"absmax" "193.000000 1169.000000 -39.000000"
"origin" "192.000000 1168.000000 -40.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "951.000000 1895.000000 -97.000000"
"absmax" "1025.000000 1913.000000 65.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "952.000000 1896.000000 -96.000000"
"maxs" "1024.000000 1912.000000 64.000000"
"size" "72.000000 16.000000 160.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"spawnflags" "2048.000000"
"target" "t1"
}
{
"absmin" "951.000000 1919.000000 -97.000000"
"absmax" "1025.000000 1937.000000 65.000000"
"solid" "1.000000"
"classname" "trigger_setskill"
"model" ""
"mins" "952.000000 1920.000000 -96.000000"
"maxs" "1024.000000 1936.000000 64.000000"
"size" "72.000000 16.000000 160.000000"
"touch" "trigger_skill_touch"
"spawnflags" "2048.000000"
"message" "3"
}
{
"absmin" "1407.000000 2015.000000 -185.000000"
"absmax" "1425.000000 2113.000000 -95.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "1408.000000 2016.000000 -184.000000"
"maxs" "1424.000000 2112.000000 -96.000000"
"size" "16.000000 96.000000 88.000000"
"touch" "multi_touch"
"use" "multi_use"
"movedir" "-1.000000 -0.000000 -0.000000"
"message" "This passage selects NIGHTMARE skill!"
"wait" "2.000000"
}
{
"absmin" "927.000000 2031.000000 -65.000000"
"absmax" "937.000000 2097.000000 1.000000"
"solid" "2.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "928.000000 2032.000000 -64.000000"
"maxs" "936.000000 2096.000000 0.000000"
"size" "8.000000 64.000000 64.000000"
"use" "multi_use"
"health" "1.000000"
"takedamage" "1.000000"
"max_health" "1.000000"
"message" "The Well of Wishes awaits in
the Crypt of Decay!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"th_die" "multi_killed"
"wait" "3.000000"
}
{
"modelindex" "39.000000"
"absmin" "351.000000 1599.000000 -17.000000"
"absmax" "737.000000 2017.000000 1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_bossgate"
"model" "*38"
"mins" "352.000000 1600.000000 -16.000000"
"maxs" "736.000000 2016.000000 0.000000"
"size" "384.000000 416.000000 16.000000"
"use" "func_wall_use"
}
{
"absmin" "-95.000000 1769.000000 -289.000000"
"absmax" "-93.000000 1771.000000 -287.000000"
"origin" "-94.000000 1770.000000 -288.000000"
"classname" "ambient_drip"
}
{
"absmin" "-209.000000 1999.000000 -377.000000"
"absmax" "1.000000 2017.000000 -311.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-208.000000 2000.000000 -376.000000"
"maxs" "0.000000 2016.000000 -312.000000"
"size" "208.000000 16.000000 64.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"movedir" "0.000000 -1.000000 -0.000000"
"message" "Shub-Niggurath awaits you..."
"sounds" "2.000000"
"noise" "misc/talk.wav"
"wait" "5.000000"
}
{
"modelindex" "85.000000"
"absmin" "-353.000000 1791.000000 -289.000000"
"absmax" "-319.000000 1825.000000 -223.000000"
"solid" "3.000000"
"origin" "-336.000000 1808.000000 -264.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "193.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"think" "zombie_cruc3"
"nextthink" "153.755051"
"health" "60.000000"
"spawnflags" "2049.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
}
{
"modelindex" "85.000000"
"absmin" "103.000000 1791.000000 -289.000000"
"absmax" "137.000000 1825.000000 -223.000000"
"solid" "3.000000"
"origin" "120.000000 1808.000000 -264.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "197.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"think" "zombie_cruc1"
"nextthink" "153.741806"
"health" "60.000000"
"spawnflags" "1.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
}
{
"modelindex" "85.000000"
"absmin" "-113.000000 1591.000000 -289.000000"
"absmax" "-79.000000 1625.000000 -223.000000"
"solid" "3.000000"
"origin" "-96.000000 1608.000000 -264.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "196.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"think" "zombie_cruc6"
"nextthink" "153.808578"
"health" "60.000000"
"spawnflags" "1.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
}
{
"absmin" "-185.000000 1671.000000 -625.000000"
"absmax" "-7.000000 1849.000000 -607.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "-184.000000 1672.000000 -624.000000"
"maxs" "-8.000000 1848.000000 -608.000000"
"size" "176.000000 176.000000 16.000000"
"touch" "changelevel_touch"
"spawnflags" "1.000000"
"map" "end"
}
{
"absmin" "463.000000 319.000000 23.000000"
"absmax" "465.000000 321.000000 25.000000"
"origin" "464.000000 320.000000 24.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "623.000000 319.000000 23.000000"
"absmax" "625.000000 321.000000 25.000000"
"origin" "624.000000 320.000000 24.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "703.000000 335.000000 23.000000"
"absmax" "705.000000 337.000000 25.000000"
"origin" "704.000000 336.000000 24.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "383.000000 335.000000 23.000000"
"absmax" "385.000000 337.000000 25.000000"
"origin" "384.000000 336.000000 24.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "func_episodegate"
"model" "*41"
"spawnflags" "2049.000000"
"message" "The Doomed Dimension
has been completed!"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "func_episodegate"
"model" "*42"
"spawnflags" "2056.000000"
"message" "The Elder World
has been completed!"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "func_episodegate"
"model" "*43"
"spawnflags" "2052.000000"
"message" "The Netherworld
has been completed!"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "func_episodegate"
"model" "*44"
"spawnflags" "2050.000000"
"message" "The Realm of Black Magic
has been completed!"
}
{
"modelindex" "49.000000"
"absmin" "-353.000000 1807.000000 -385.000000"
"absmax" "-335.000000 1905.000000 -31.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*48"
"mins" "-352.000000 1808.000000 -384.000000"
"maxs" "-336.000000 1904.000000 -32.000000"
"size" "16.000000 96.000000 352.000000"
"use" "func_wall_use"
"spawnflags" "2048.000000"
}
{
"absmin" "543.000000 1535.000000 31.000000"
"absmax" "545.000000 1537.000000 33.000000"
"origin" "544.000000 1536.000000 32.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_start2"
}
{
"absmin" "-71.000000 1625.000000 159.000000"
"absmax" "-69.000000 1627.000000 161.000000"
"origin" "-70.000000 1626.000000 160.000000"
"classname" "ambient_drone"
}
{
"absmin" "-623.000000 2361.000000 199.000000"
"absmax" "-621.000000 2363.000000 201.000000"
"origin" "-622.000000 2362.000000 200.000000"
"classname" "ambient_drone"
}
{
"absmin" "1545.000000 3145.000000 295.000000"
"absmax" "1547.000000 3147.000000 297.000000"
"origin" "1546.000000 3146.000000 296.000000"
"classname" "ambient_drone"
}
{
"absmin" "2105.000000 1729.000000 -185.000000"
"absmax" "2107.000000 1731.000000 -183.000000"
"origin" "2106.000000 1730.000000 -184.000000"
"classname" "ambient_drone"
}
{
"absmin" "-25.000000 1679.000000 95.000000"
"absmax" "89.000000 1793.000000 113.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-24.000000 1680.000000 96.000000"
"maxs" "88.000000 1792.000000 112.000000"
"size" "112.000000 112.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"targetname" "t9"
"message" "This is the shareware version.

Please register!

Call 1-800-idgames today!"
"wait" "2.000000"
}
{
"absmin" "255.000000 1671.000000 15.000000"
"absmax" "281.000000 1785.000000 49.000000"
"solid" "1.000000"
"classname" "trigger_onlyregistered"
"model" ""
"mins" "256.000000 1672.000000 16.000000"
"maxs" "280.000000 1784.000000 48.000000"
"size" "24.000000 112.000000 32.000000"
"touch" "trigger_onlyregistered_touch"
"targetname" "t9"
"killtarget" "t9"
}
{
"absmin" "959.000000 775.000000 159.000000"
"absmax" "961.000000 777.000000 161.000000"
"origin" "960.000000 776.000000 160.000000"
"classname" "info_intermission"
"mangle" "20.000000 120.000000 0.000000"
}
{
"absmin" "823.000000 2319.000000 207.000000"
"absmax" "825.000000 2321.000000 209.000000"
"origin" "824.000000 2320.000000 208.000000"
"classname" "info_intermission"
"mangle" "20.000000 0.000000 0.000000"
}
{
"absmin" "-257.000000 2527.000000 335.000000"
"absmax" "-255.000000 2529.000000 337.000000"
"origin" "-256.000000 2528.000000 336.000000"
"classname" "info_intermission"
"mangle" "20.000000 225.000000 0.000000"
}
{
"absmin" "-305.000000 1719.000000 -81.000000"
"absmax" "-303.000000 1721.000000 -79.000000"
"origin" "-304.000000 1720.000000 -80.000000"
"classname" "info_intermission"
"mangle" "20.000000 45.000000 0.000000"
}
{
"absmin" "-121.000000 1959.000000 -369.000000"
"absmax" "-87.000000 1993.000000 -351.000000"
"solid" "1.000000"
"classname" "trigger_onlyregistered"
"model" ""
"mins" "-120.000000 1960.000000 -368.000000"
"maxs" "-88.000000 1992.000000 -352.000000"
"size" "32.000000 32.000000 16.000000"
"touch" "trigger_onlyregistered_touch"
"killtarget" "t10"
}
{
"absmin" "-105.000000 1743.000000 -673.000000"
"absmax" "-87.000000 1761.000000 -655.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-104.000000 1744.000000 -672.000000"
"maxs" "-88.000000 1760.000000 -656.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t11"
}
{
}
{
"modelindex" "75.000000"
"absmin" "1042.472656 2401.064453 192.147247"
"absmax" "1044.472656 2403.064453 194.147247"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1043.472656 2402.064453 193.147247"
"velocity" "-35.659351 -37.420269 -8.565918"
"classname" "fireball"
"model" "progs/lavaball.mdl"
"touch" "fire_touch"
"think" "SUB_Remove"
"nextthink" "157.903824"
}
{
"modelindex" "75.000000"
"absmin" "1090.744141 2195.680420 134.323853"
"absmax" "1092.744141 2197.680420 136.323853"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1091.744141 2196.680420 135.323853"
"velocity" "12.480545 -37.731560 451.079468"
"classname" "fireball"
"model" "progs/lavaball.mdl"
"touch" "fire_touch"
"think" "SUB_Remove"
"nextthink" "158.432083"
}
