
        SceneNumber 4 

        Screen ..\WGP\_04.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\girl\girl.mov
          ..\04\water.mov
          ..\04\ramfor.mov
          ..\04\croc.mov
        MoviesEnd

        Box

           // Группа No. 1 - обозначает землю
           1 Enable (-1000, 436) (1000, 480)
           1 Enable (  136, 327) ( 209, 343)

           // Группа No. 2 - обозначает препятствие
           2 Enable (132, 343) (213, 440)

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (121, 327) (143, 343)

           // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится с зеркальным отображением по оcи Y
           4 Enable (204, 327) (224, 343)

        BoxEnd

        IfNewObject: Jack
          Coord (27, 373)
        ObjectEnd

        Object: Crocodile
          GlobalMemory [14] != 0 -> Init NoInit
        ObjectEnd

        Object: Ramfor1
          GlobalMemory [14] != 0 -> Init NoInit
        ObjectEnd

        Object: Ramfor2
          GlobalMemory [14] == 2 -> LoadStatus [2]
          GlobalMemory [14] == 2 -> Init Simple
	ObjectEnd

	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene

           1 _03.scn
           2 _05.scn

        SceneEnd


End