
        SceneNumber 18

        Screen ..\WGP\_18.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
	  ..\girl\girl.mov
	  ..\18\hup.mov
        MoviesEnd

        Box

           // Группа No. 1 - обозначает землю
           1 Enable (-1000, 436) (1000, 480)
           1 Enable (-1000, 321) (137, 344)
           1 Enable   (317, 321) (408, 344)

           // Группа No. 2 - обозначает препятствие

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (310, 323) (332, 341)

           // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится с зеркальным отображением по оcи Y
           4 Enable (122, 320) (144, 342)
           4 Enable (393, 321) (414, 340)

           // Группа No. 6 - обозначает горизонтальные бревна перспективы
           6 Mix 0 0 0 (0, 333)  (149, 342)
           6 Mix 0 0 0 (0, 219)  ( 96, 228)
           6 Mix 0 0 0 (96, 223) ( 98, 228)
           6 Mix 0 0 0 (99, 225) ( 99, 227)
           6 Mix 0 0 0 (100, 226) (100, 226)
           6 Mix 0 0 0 (149, 336) (151, 341)
           6 Mix 0 0 0 (312, 333) (417, 343)
           6 Mix 0 0 0 (418, 332) (421, 341)
           6 Mix 0 0 0 (309, 338) (310, 341)
           6 Mix 0 0 0 (308, 227) (412, 233)


           5 Mix 0 0 0 (0, 330)   (146, 332)
           5 Mix 0 0 0 (0, 216)   (93, 218)
           5 Mix 0 0 0 (0, 328)   (144, 329)
           5 Mix 0 0 0 (0, 214)   (91, 215)
           5 Mix 0 0 0 (315, 330) (414, 332)
           5 Mix 0 0 0 (317, 328) (412, 329)

           // Группа No. 7 - 10 - обозначает вертикальные бревна перспективы
           7 Mix 0 0 0 (7, 228) (13, 243)
           7 Mix 0 0 0 (8, 244) (13, 248)
           7 Mix 0 0 0 (9, 249) (13, 253)
           7 Mix 0 0 0 (8, 254) (13, 265)
           7 Mix 0 0 0 (8, 266) (12, 286)
           7 Mix 0 0 0 (7, 287) (11, 302)
           7 Mix 0 0 0 (7, 303) (12, 308)
           7 Mix 0 0 0 (8, 309) (13, 332)
           7 Mix 0 0 0 (9, 343) (17, 346)
         
           8 Mix 0 0 0 (72, 229) (78, 282)
           8 Mix 0 0 0 (73, 283) (79, 302)
           8 Mix 0 0 0 (74, 303) (79, 324)
           8 Mix 0 0 0 (75, 342) (85, 346)

           9 Mix 0 0 0 (337, 207) (341, 230)
           9 Mix 0 0 0 (336, 233) (342, 251)
           9 Mix 0 0 0 (337, 251) (342, 285)
           9 Mix 0 0 0 (336, 286) (341, 307)
           9 Mix 0 0 0 (337, 286) (341, 337)
           9 Mix 0 0 0 (337, 344) (345, 346)
           9 Mix 0 0 0 (340, 347) (345, 348)

           10 Mix 0 0 0 (399, 191) (405, 229)
           10 Mix 0 0 0 (401, 233) (406, 278)
           10 Mix 0 0 0 (401, 279) (407, 285)
           10 Mix 0 0 0 (402, 286) (408, 303)
           10 Mix 0 0 0 (403, 304) (408, 336)
           10 Mix 0 0 0 (404, 343) (414, 347)


        BoxEnd

        IfNewObject: Jack
          Coord (27, 373)
        ObjectEnd

	Object: Hup1

          Memory [10] 1
          Memory [3]  1
          GlobalMemory [27] > 0   -> LoadStatus [10]
          GlobalMemory [31] == 18 -> AddCoordX -640

	ObjectEnd

	Object: Hup2
          GlobalMemory [27] > 0   -> LoadStatus [11]
          GlobalMemory [31] == 18 -> AddCoordX -640
        ObjectEnd

	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene

           1 _17.scn
           2 _19.scn

        SceneEnd


End