
        SceneNumber 23

        Screen ..\wgp\_23.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\02\monster.mov
          ..\23\far.mov
        MoviesEnd

        Box
           // Группа No. 1 - обозначает землю
           1 Enable (    0,   0) ( 106,   8)
           1 Enable (    0,  91) ( 133, 114)
           1 Enable (    0, 205) ( 163, 226)
           1 Enable (    0, 320) ( 323, 343)
           1 Enable (  219, 434) ( 350, 455)

           // Группа No. 2 - обозначает препятствие
           2 Enable ( 0,   0) (105, 101) 
           2 Enable ( 0,  96) (132, 217) 
           2 Enable ( 0, 215) (160, 329) 
           2 Enable (256, 329) (295, 441) 
           2 Enable (277, 442) (349, 479) 

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
//         3 Enable (66, 327) (88, 343)

           // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится с зеркальным отображением по оcи Y
           4 Enable ( 94, -20) (117,  3)
           4 Enable (122,  94) (143, 117)
           4 Enable (149, 208) (170, 231)
           4 Enable (311, 321) (332, 344)
           4 Enable (338, 435) (359, 458)

           // Группа No. 9 - затирание т.к. находится впереди
           9 Mix 50 0 0 (300,442) (350,448)
           9 Mix 50 0 0 (300,449) (351,454)
           9 Mix 50 0 0 (300,455) (349,458)
           9 Mix 50 0 0 (300,459) (347,461)
           9 Mix 50 0 0 (300,462) (344,468)
           9 Mix 50 0 0 (300,469) (342,470)
           9 Mix 50 0 0 (300,470) (341,475)
           9 Mix 50 0 0 (300,476) (339,480)

        BoxEnd

        IfNewObject: Jack
          Coord (243, 259)
        ObjectEnd

        Object: Monster
          Coord (162, 288)
        ObjectEnd


        Scene

           3 _22.scn
           4 _24.scn

        SceneEnd

End