
        Screen ..\wgp\_24.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\24\ptr.mov
          ..\24\girl.mov
          ..\24\scr.mov
        MoviesEnd

        Box
           // Группа No. 1 - обозначает землю
           1 Enable (207,92) (374,124)
           1 Enable (124,205) (213,234)
           1 Enable (48,326) (197,352)
           1 Enable (-1000,440) (54,467)

           // Группа No. 2 - обозначает препятствие
           2 Enable (-100,0) (30,138)
           2 Enable (-100,97) (21,239)
           2 Enable (-100,204) (19,480)
           2 Enable (156,227) (200,336)

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (202,97) (224,124)
           3 Enable (122,205) (143,237)
           3 Enable (41,324) (62,352)

           // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится с зеркальным отображением по оcи Y
           4 Enable (310, -21) (332,   2)
           4 Enable (364,97) (386,125)
           4 Enable (202,209) (223,234)
           4 Enable (40,441) (62,471)

           // Группа No. 9 - затирание т.к. находится впереди

        BoxEnd

        IfNewObject: Jack
          Coord (351,  31)
        ObjectEnd

        Object: Ptr
          GlobalMemory [10] >= 10 -> Init NoInit
        ObjectEnd


        Scene

           3 _23.scn
           4 _25.scn

        SceneEnd

End