
        SceneNumber 191

        Screen ..\WGP\__2.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\_1\velo.mov
        MoviesEnd

        Box
           // Группа No. 1 - обозначает землю
           1 Enable (-1000, 436) (1000, 480)

           // Группа No. 2 - обозначает препятствие

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения

           // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится с зеркальным отображением по оcи Y

           // Группа No. 10 - затирание т.к. находится впереди
           
           

        BoxEnd

        IfNewObject: Jack
          Coord (589, 373)
          Mirror Y
        ObjectEnd

        Object: Velo01
          GlobalMemory [52] == 1  -> LoadStatus [16]
          GlobalMemory [52] == 1  -> Init Simple
          GlobalMemory [31] == -1 -> AddCoordX 640
          GlobalMemory [31] == -3 -> AddCoordX -640
        ObjectEnd

        Object: Velo02
          GlobalMemory [53] == 1  -> LoadStatus [17]
          Init Simple
          GlobalMemory [31] == -1 -> AddCoordX 640
          GlobalMemory [31] == -3 -> AddCoordX -640
          GlobalMemory [56] == 0  -> Init NoInit
        ObjectEnd

        Object: Velo03
          GlobalMemory [54] == 1  -> LoadStatus [18]
          Init Simple
          GlobalMemory [31] == -1 -> AddCoordX 640
          GlobalMemory [31] == -3 -> AddCoordX -640
          GlobalMemory [56] == 0  -> Init NoInit
        ObjectEnd

        Object: Velo04
          GlobalMemory [55] == 1  -> LoadStatus [19]
          Init Simple
          GlobalMemory [31] == -1 -> AddCoordX 640
          GlobalMemory [31] == -3 -> AddCoordX -640
          GlobalMemory [56] == 0  -> Init NoInit
        ObjectEnd

        Object: Velo05
          GlobalMemory [56] == 1  -> LoadStatus [20]
          GlobalMemory [56] == 1  -> Init Simple
          GlobalMemory [31] == -1 -> AddCoordX 640
          GlobalMemory [31] == -3 -> AddCoordX -640
          GlobalMemory [56] == 0  -> Init NoInit
        ObjectEnd


        Scene

           1 __3.scn
           2 __1.scn

        SceneEnd

End