        SceneNumber 172

        Screen ..\wgp\c2_13.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (456,103) (634,127)
           1 Enable (375,223) (1000,243)
           1 Enable (238,335) (1000,368)
           1 Enable (-1000,449) (457,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (534,0) (640,117)
           2 Enable (401,233) (640,338)
           2 Enable (540,370) (640,480)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (446,102) (469,130)
           3 Enable (365,221) (388,246)
           3 Enable (229,333) (252,365)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (445,446) (469,477)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (262,356) (345,479)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 c2_12.scn
           2 c2_14.scn
           4 c2_18.scn
        SceneEnd

End
