        SceneNumber 170

        Screen ..\wgp\c2_11.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\jack\extra.mov
           ..\cave2\wat11.mov
        MoviesEnd

        Midi  ..\midi\waterdiv.mid 0
 
        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (401,104) (1000,131)
           1 Enable (-1000,333) (406,362)
//           1 Enable (-1000,446) (1000,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (423,122) (640,187)
           2 Enable (510,196) (640,264)
           2 Enable (562,254) (640,380)
           2 Enable (92,348) (404,380)
           2 Enable (134,380) (294,420)
           2 Enable (-1000,458) (1000,480)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (394,107) (414,135)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (393,331) (414,364)

	   // Группа No. 5 - обозначает перспективу
           5 Enable (416,336) (640,480)
           5 Enable (149,363) (432,480)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 c2_19.scn
           2 c2_10.scn
        SceneEnd

End
