        SceneNumber 169

        Screen ..\wgp\c2_10.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\jack\extra.mov
           ..\cave2\wat10.mov
           ..\cave2\raft.mov
           ..\cave2\extra.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (0,0) (0,0)
           1 Enable (-1000,105) (189,135)
           1 Enable (319,336) (1000,360)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,0) (0,0)
           2 Enable (-50,181) (56,380)
           2 Enable (346,360) (536,396)
           2 Enable (404,393) (640,431)
           2 Enable (463,422) (640,480)
           2 Enable (-1000,458) (1000,480)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Disable (311,333) (333,366)
           3 Enable (203,333) (225,366)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (176,107) (197,144)

	   // Группа No. 5 - обозначает воду
           5 Disable (0,354) (309,466)
           5 Enable (0,354) (201,466)
           5 Enable (190,368) (461,480)


        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
	ObjectEnd

	Object: Raft__
	   GlobalMemory [139] != 0 -> LoadStatus [70]
	ObjectEnd
	Object: Line
	   GlobalMemory [139] == 2 -> Init NoInit
	ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 c2_11.scn
           2 c2_09.scn
        SceneEnd

End
