
        SceneNumber 205


        Screen ..\wgp\fly05.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\cave2\raft2.mov
           ..\cave2\stn.mov
//----------------
           ..\alx\pter2.mov
           ..\alx\pter3.mov
           ..\alx\pter0.mov
           ..\alx\ptr11.mov

        MoviesEnd


        Box
	   // Группа No. 1-2 - обозначает землю & препятствие для плота
	   1 Enable (-1000,-1000) (-1000,-1000)
	   2 Enable (-1000,-1000) (-1000,-1000)

	   // Группа No. 1 - обозначает землю
//           1 Enable (-1000,214) (322,251)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
//           4 Enable (311,217) (334,245)

           6 Enable (560,0) (640,240)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

	Object: Raft__
	   LoadStatus [73]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Line1
	   Init NoInit
	ObjectEnd

	Object: Line2
	   Init NoInit
	ObjectEnd

	Object: Line3
	   Init NoInit
	ObjectEnd

	Object: Line4
	   Init NoInit
	ObjectEnd
	Object: Line5
	   Init NoInit
	ObjectEnd

	Object: Stone_0
	   LoadStatus [75]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Stone_1
	   LoadStatus [76]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
        ObjectEnd


        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

//---------------------------
        Object: Pter2
           Coord (660, -40)
           Init Random 100
        ObjectEnd

        Object: Pter2_
           Init NoInit
        ObjectEnd

        Object: Pter3
           Init Random 100
           Coord (320, 120)
        ObjectEnd

        Object: Pter3_
           Init NoInit
        ObjectEnd

        Object: Pter0
           Init Simple
           Coord (539, 353)
           Cel 1 100
        ObjectEnd

        Object: Pter0_
           Init Simple
           Coord (539, 340)
        ObjectEnd

        Object: Ptr11
           Init Simple
           Coord (475, 276)
           Cel 1 100
        ObjectEnd

        Object: Ptr11_
           Init Simple
           Coord (470, 270)
        ObjectEnd

        Object: Ptr11__
           Init Simple
           Coord (500, 280)
        ObjectEnd

//---------------------
        Scene
           2 fly06.scn
           3 fly02.scn
           4 fly12.scn
        SceneEnd

End
