
        SceneNumber 206


        Screen ..\wgp\fly06.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\cave2\raft2.mov
           ..\cave2\stn.mov
//------------------
           ..\alx\pter0.mov
           ..\alx\pter7.mov
           ..\alx\pter8.mov

//           ..\alx\gargon1.mov
             MoviesEnd


        Box
	   // Группа No. 1-2 - обозначает землю & препятствие для плота
	   1 Enable (-1000,-1000) (-1000,-1000)
	   2 Enable (-1000,-1000) (-1000,-1000)

	   // Группа No. 6 - обозначает направление ветра налево
           6 Enable (-160,0) (640,240)

	   // Группа No. 7 - обозначает направление ветра направо
           7 Enable (0,239) (640,480)

           8 Enable (-200,-100) (840,480)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd


	Object: Raft__
	   LoadStatus [73]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Line1
	   Init NoInit
	ObjectEnd

	Object: Line2
	   Init NoInit
	ObjectEnd

	Object: Line3
	   Init NoInit
	ObjectEnd

	Object: Line4
	   Init NoInit
	ObjectEnd
	Object: Line5
	   Init NoInit
	ObjectEnd

	Object: Stone_0
	   LoadStatus [75]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Stone_1
	   LoadStatus [76]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
        ObjectEnd


        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

//------------------
        Object: Pter0
          Coord (160, 300)
          Cel 1 30
        ObjectEnd 
        Object: Pter0_
          Coord (440, 280)
        ObjectEnd 

        Object: Pter7
          Coord (240, 156)
          Init  Random 350
        ObjectEnd 
        Object: Pter7_
          Coord (340, 156)
          Init  Random 350
        ObjectEnd 
        Object: Pter8
          Coord (120, 0)
          Init  Random 350
        ObjectEnd 
        Object: Pter8_
          Coord (500, 0)
          Init  Random 350
        ObjectEnd 

//------------------
        Scene
           1 fly05.scn
           2 fly07.scn
           3 fly03.scn
           4 fly13.scn
        SceneEnd

End
