
        SceneNumber 208


        Screen ..\wgp\fly08.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\cave2\raft2.mov
           ..\cave2\stn.mov
//----------------------
           ..\alx\pter0.mov
           ..\alx\pter8.mov
           ..\alx\ptr11.mov
           ..\alx\pter3.mov
           ..\alx\ptr00.mov

        MoviesEnd


        Box
	   // Группа No. 1-2 - обозначает землю & препятствие для плота
	   1 Enable (-1000,-1000) (-1000,-1000)
	   2 Enable (-1000,-1000) (-1000,-1000)

	   // Группа No. 6 - обозначает направление ветра налево
           6 Enable (-160,239) (640,480)
           6 Enable (0,119) (322,231)
           6 Enable (544,101) (640,237)

	   // Группа No. 7 - обозначает направление ветра направо
           7 Enable (0,0) (470,100)

	   // Группа No. 8 - обозначает препятствие для плота
           8 Enable (-1000,438) (1000,480)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

	Object: Raft__
	   LoadStatus [73]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Line1
	   Init NoInit
	ObjectEnd

	Object: Line2
	   Init NoInit
	ObjectEnd

	Object: Line3
	   Init NoInit
	ObjectEnd

	Object: Line4
	   Init NoInit
	ObjectEnd
	Object: Line5
	   Init NoInit
	ObjectEnd

	Object: Stone_0
	   LoadStatus [75]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Stone_1
	   LoadStatus [76]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
        ObjectEnd


        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd
//------------------------------
        Object: Pter0
          Coord (461, 350)
        ObjectEnd

        Object: Pter0_
          Init NoInit
        ObjectEnd

        Object: Pter8
           Coord (220, -20)
        ObjectEnd
        Object: Pter8_
           Coord (420, -20)
        ObjectEnd

        Object: Ptr00
           Coord (430, 360)
        ObjectEnd
        Object: Ptr00_
           Coord (430, 370)
        ObjectEnd

        Object: Ptr11
           Coord (520, 320)
        ObjectEnd
        Object: Ptr11_
           Coord (520, 300)
        ObjectEnd
        Object: Ptr11__
           Coord (520, 310)
        ObjectEnd
        Object: Pter3
           Coord (270, 120)
        ObjectEnd
        Object: Pter3_
           Coord (360, 120)
        ObjectEnd

        Scene
           1 fly07.scn
           2 fly09.scn
           3 fly20.scn
           4 fly17.scn
        SceneEnd

End
