
        SceneNumber 204


        Screen ..\wgp\fly04.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\cave2\raft2.mov
           ..\cave2\stn.mov
           ..\cave2\gar.mov
//--------------------
           ..\alx\pter4.mov
        MoviesEnd


        Box
	   // Группа No. 1-2 - обозначает землю & препятствие для плота
	   1 Enable (-1000,-1000) (-1000,-1000)
	   2 Enable (-1000,-1000) (-1000,-1000)

	   // Группа No. 6 - обозначает направление ветра налево
           6 Enable (-104,0) (640,240)

	   // Группа No. 8 - обозначает препятствие для плота
           8 Enable (0,0) (640,120)
           8 Enable (74,381) (295,480)
           8 Enable (102,305) (313,382)
           8 Enable (126,229) (323,334)
           8 Enable (150,184) (316,240)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

	Object: Raft__
	   LoadStatus [73]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Line1
	   Init NoInit
	ObjectEnd

	Object: Line2
	   Init NoInit
	ObjectEnd

	Object: Line3
	   Init NoInit
	ObjectEnd

	Object: Line4
	   Init NoInit
	ObjectEnd
	Object: Line5
	   Init NoInit
	ObjectEnd

	Object: Stone_0
	   LoadStatus [75]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Stone_1
	   LoadStatus [76]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
        ObjectEnd

        Object: Gar01
            GlobalMemory [180] != 2 -> Init Simple           
	    GlobalMemory [180] == 1 -> LoadStatus [80]
	    GlobalMemory [180] == 2 -> Init NoInit
            GlobalMemory [182] == 220 -> AddCoordX 648
	    GlobalMemory [182] == 203 -> AddCoordX -648
	    GlobalMemory [182] == 207 -> AddCoordY 456
	ObjectEnd
	Object: Gar02
	    GlobalMemory [181] != 2 -> Init Simple
	    GlobalMemory [181] == 1 -> LoadStatus [81]
	    GlobalMemory [181] == 2 -> Init NoInit
	    GlobalMemory [182] == 220 -> AddCoordX 648
	    GlobalMemory [182] == 203 -> AddCoordX -648
            GlobalMemory [182] == 207 -> AddCoordY 456
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd
//----------------
        Object: Pter4
           Coord (640, 200)
           Mirror No
        ObjectEnd

        Scene
           1 fly03.scn
           2 fly20.scn
           4 fly07.scn
        SceneEnd

End
