
        SceneNumber 203


        Screen ..\wgp\fly03.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\cave2\raft2.mov
           ..\cave2\stn.mov
	   ..\cave2\gar.mov
//------------------
           ..\alx\ptr00.mov
           ..\alx\pter7.mov
           ..\alx\pter8.mov

//           ..\alx\gargon1.mov
	MoviesEnd


        Box
	   // Группа No. 1-2 - обозначает землю & препятствие для плота
	   1 Enable (-1000,-1000) (-1000,-1000)
	   2 Enable (-1000,-1000) (-1000,-1000)

	   // Группа No. 6 - обозначает направление ветра налево
           6 Enable (0,358) (640,480)

	   // Группа No. 7 - обозначает направление ветра направо
           7 Enable (0,0) (540,359)

	   // Группа No. 8 - обозначает препятствие для плота
           8 Enable (0,0) (640,120)
           8 Enable (0,400) (670,480)


        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

	Object: Raft__
	   LoadStatus [73]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Line1
	   Init NoInit
	ObjectEnd

	Object: Line2
	   Init NoInit
	ObjectEnd

	Object: Line3
	   Init NoInit
	ObjectEnd

	Object: Line4
	   Init NoInit
	ObjectEnd
	Object: Line5
	   Init NoInit
	ObjectEnd

	Object: Stone_0
	   LoadStatus [75]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Stone_1
	   LoadStatus [76]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
        ObjectEnd

	Object: Gar01
	    GlobalMemory [180] == 1 -> LoadStatus [80]
	    GlobalMemory [180] != 1 -> Init NoInit
	    GlobalMemory [182] == 220 -> AddCoordX 1296
	    GlobalMemory [182] == 204 -> AddCoordX 648
	    GlobalMemory [182] == 207 -> AddCoordY 456
	    GlobalMemory [182] == 207 -> AddCoordX 648
	ObjectEnd
	Object: Gar02
	    GlobalMemory [181] == 1 -> LoadStatus [81]
	    GlobalMemory [181] != 1 -> Init NoInit
	    GlobalMemory [182] == 220 -> AddCoordX 1296
	    GlobalMemory [182] == 204 -> AddCoordX 648
            GlobalMemory [182] == 207 -> AddCoordY 456
	    GlobalMemory [182] == 207 -> AddCoordX 648
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

//------------------         
        Object: Ptr00
          Coord (160, 300)
          Cel 1 30
        ObjectEnd 
        Object: Ptr00_
          Coord (440, 280)
        ObjectEnd 

        Object: Pter7
          Coord (240, 156)
          Init  Random 350
        ObjectEnd 
        Object: Pter7_
          Coord (340, 156)
          Init  Random 350
        ObjectEnd 
        Object: Pter8
          Coord (120, 0)
          Init  Random 350
        ObjectEnd 
        Object: Pter8_
          Coord (500, 0)
          Init  Random 350
        ObjectEnd 

//------------------
        Scene
           1 fly02.scn
           2 fly04.scn
           4 fly06.scn
        SceneEnd

End
