
        SceneNumber 209


        Screen ..\wgp\fly09.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\cave2\raft2.mov
           ..\cave2\stn.mov
//----------------------
           ..\alx\pter0.mov
           ..\alx\pter7.mov
           ..\alx\ptr11.mov
           ..\alx\ptr00.mov


        MoviesEnd


        Box
	   // Группа No. 1-2 - обозначает землю & препятствие для плота
	   1 Enable (-1000,-1000) (-1000,-1000)
	   2 Enable (-1000,-1000) (-1000,-1000)

	   // Группа No. 6 - обозначает направление ветра налево
           6 Enable (-160,239) (640,359)
           6 Enable (-160,0) (482,120)

	   // Группа No. 7 - обозначает направление ветра направо
           7 Enable (286,358) (640,480)
           7 Enable (321,0) (640,120)

	   // Группа No. 8 - обозначает препятствие для плота
           8 Enable (0,245) (427,480)
           8 Enable (41,154) (228,282)
           8 Enable (620,291) (640,480)
           8 Enable (0,437) (640,480)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

	Object: Raft__
	   LoadStatus [73]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Line1
	   Init NoInit
	ObjectEnd

	Object: Line2
	   Init NoInit
	ObjectEnd

	Object: Line3
	   Init NoInit
	ObjectEnd

	Object: Line4
	   Init NoInit
	ObjectEnd
	Object: Line5
	   Init NoInit
	ObjectEnd

	Object: Stone_0
	   LoadStatus [75]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Stone_1
	   LoadStatus [76]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
        ObjectEnd


        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd
//----------------------------------
        Object: Pter0
           Coord (461, 351)
        ObjectEnd

        Object: Pter0_
           Init NoInit
        ObjectEnd

        Object: Ptr00
           Coord (520, 400)
           Cel 1 60
        ObjectEnd
        Object: Ptr00_
           Coord (520, 370)
           Cel 1 120
        ObjectEnd

        Object: Ptr11
           Coord (560, 340)
        ObjectEnd
        Object: Ptr11_
           Coord (520, 460)
        ObjectEnd
        Object: Ptr11_
           Coord (540, 320)
        ObjectEnd

//----------------------------------
        Scene
           1 fly08.scn
           2 fly10.scn
           3 fly21.scn
           4 fly18.scn
        SceneEnd

End
