
        SceneNumber 210


        Screen ..\wgp\fly10.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\cave2\raft2.mov
           ..\cave2\stn.mov
//--------------------
           ..\alx\pter0.mov
           ..\alx\pter8.mov
           ..\alx\ptr11.mov
           ..\alx\pter3.mov

        MoviesEnd


        Box
	   // Группа No. 1-2 - обозначает землю & препятствие для плота
	   1 Enable (-1000,-1000) (-1000,-1000)
	   2 Enable (-1000,-1000) (-1000,-1000)

	   // Группа No. 6 - обозначает направление ветра налево
           6 Enable (0,358) (640,480)
           6 Enable (481,119) (640,240)
           6 Enable (-160,119) (320,240)
           6 Enable (481,119) (640,480)
           6 Enable (160,239) (320,359)

	   // Группа No. 7 - обозначает направление ветра направо
           7 Enable (0,0) (800,120)

	   // Группа No. 8 - обозначает препятствие для плота
           8 Enable (0,437) (640,480)
           8 Enable (483,311) (640,480)
           8 Enable (0,217) (140,480)
           8 Enable (138,280) (194,480)
           8 Enable (189,324) (219,480)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

	Object: Raft__
	   LoadStatus [73]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Line1
	   Init NoInit
	ObjectEnd

	Object: Line2
	   Init NoInit
	ObjectEnd

	Object: Line3
	   Init NoInit
	ObjectEnd

	Object: Line4
	   Init NoInit
	ObjectEnd
	Object: Line5
	   Init NoInit
	ObjectEnd

	Object: Stone_0
	   LoadStatus [75]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Stone_1
	   LoadStatus [76]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
        ObjectEnd


        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd
//-----------------------------------
	Object: Pter0
	   Coord (320, 363)
	ObjectEnd
	Object: Pter0_
           Init Simple
           Cel 1 30
	   Coord (370, 343)
	ObjectEnd
//Pter 3 п илетате издалека
 	Object: Pter3
	   Coord (300, 120)
	ObjectEnd
 	Object: Pter3_
	   Init NoInit
	ObjectEnd

 	Object: Pter8
	   Init Random 200
	ObjectEnd
 	Object: Ptr11
	   Coord (308, 420)
	ObjectEnd
 	Object: Ptr11_
	   Coord (308, 425)
	ObjectEnd
 	Object: Ptr11__
	   Coord (308, 415)
	ObjectEnd

//-------------------------------------

        Scene
           1 fly09.scn
           2 fly11.scn
           3 fly22.scn
           4 fly19.scn
        SceneEnd

End
