
        SceneNumber 211


        Screen ..\wgp\fly11.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\cave2\raft2.mov
           ..\cave2\stn.mov
//---------------------------
           ..\alx\ptr00.mov
           ..\alx\pter8.mov
           ..\alx\ptr11.mov
//--------------------------
        MoviesEnd

	Midi ..\midi\flyaway.mid 0

        Box
	   // Группа No. 1-2 - обозначает землю & препятствие для плота
	   1 Enable (-1000,-1000) (-1000,-1000)
	   2 Enable (-1000,-1000) (-1000,-1000)

	   // Группа No. 6 - обозначает направление ветра налево
           6 Enable (-160,358) (640,480)
           6 Enable (3,119) (322,240)

	   // Группа No. 7 - обозначает направление ветра направо
           7 Enable (0,239) (232,359)
           7 Enable (0,0) (482,120)

	   // Группа No. 8 - обозначает препятствие для плота
           8 Enable (0,315) (110,480)
           8 Enable (0,446) (640,480)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

	Object: Raft__
	   LoadStatus [73]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Line1
	   Init NoInit
	ObjectEnd

	Object: Line2
	   Init NoInit
	ObjectEnd

	Object: Line3
	   Init NoInit
	ObjectEnd

	Object: Line4
	   Init NoInit
	ObjectEnd
	Object: Line5
	   Init NoInit
	ObjectEnd

	Object: Stone_0
	   LoadStatus [75]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
	ObjectEnd

	Object: Stone_1
	   LoadStatus [76]
	   Init Simple
	   GlobalMemory [7] == 1 -> AddCoordX 648
	   GlobalMemory [7] == 2 -> AddCoordX -648
	   GlobalMemory [7] == 3 -> AddCoordY 456
	   GlobalMemory [7] == 4 -> AddCoordY -456
        ObjectEnd


        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd
//--------------------------------
      	Object: Ptr00
            Coord (520, 400)
	ObjectEnd
      	Object: Ptr00_
            Cel 1 60
	ObjectEnd

      	Object: Ptr11
           Coord (450, 400)
           Cel 1 90
	ObjectEnd
      	Object: Ptr11_
           Coord (550, 380)
            Cel 1 90
	ObjectEnd

      	Object: Ptr11__
           Coord (500, 450)
            Cel 1 90
	ObjectEnd
 
      	Object: Pter8
           Coord (300, 0)
	ObjectEnd

//--------------------------------
        Scene
           1 fly10.scn
           3 fly23.scn
           4 __5.scn
        SceneEnd

End
