
        SceneNumber 151


        Screen ..\wgp\lab09_02.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\lab06\axt.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,440) (1000,480)
           1 Enable (-1000,211) (1000,247)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (0,215) (640,271)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
	ObjectEnd

	Object: Axt01
	   Memory [9] 2
	   Coord (338,380)
	   GlobalMemory [222] != 0 -> LoadStatus [122]
	ObjectEnd
	Object: Axt02
	   Memory [9] 3
	   Coord (260,380)
	   GlobalMemory [223] != 0 -> LoadStatus [123]
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 lab09_01.scn
           2 lab09_03.scn
           4 lab09_06.scn
        SceneEnd

End
