
        SceneNumber 156


        Screen ..\wgp\lab09_07.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\lab07\IOD.mov
           ..\lab07\extra_.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,215) (620,249)
           1 Enable (102,106) (265,138)
           1 Enable (-1000,0) (107,26)
           1 Enable (185,0) (597,28)

	   // Группа No. 2 - обозначает препятствие
           GlobalMemory [202] < 2 -> 2 Enable (-106,0) (27,480)
           GlobalMemory [202] >= 2 -> 2 Disable (-106,0) (27,480)
           2 Enable (106,139) (269,242)
           2 Enable (457,91) (583,257)
           2 Enable (540,0) (640,480)
           2 Enable (-100,252) (480,700)


	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (94,104) (118,131)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (255,103) (281,133)
           4 Enable (94,0) (118,24)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (200,5) (578,24)
           9 Mix -1 0 0 (0,7) (120,25)
           9 Mix -1 0 0 (128,139) (266,239)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (89,2) (120,26)
           10 Mix -1 192 64 (245,116) (275,140)
           10 Mix -1 192 64 (458,89) (536,242)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd
        Object: Wall
           GlobalMemory [202] >= 2 -> Init NoInit
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 lab09_06.scn
           3 lab09_03.scn
           5 tele10.scn
        SceneEnd

End
