
        Screen ..\wgp\lab01_06.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\jack\extra.mov
          ..\lab01\wat06.mov
          ..\lab02\fly.mov
          ..\lab01\ant.mov
        MoviesEnd
        

        Box
           // Группа No. 1 - обозначает землю
           1 Enable (   97,   0)  ( 242,  22)
           1 Enable (    0, 111)  ( 295, 138)
           1 Enable (-1000, 337)  ( 383, 366)
           1 Enable (  213, 224)  ( 377, 252)

           // Группа No. 2 - обозначает препятствие
           2 Enable (    0,  22)  ( 240, 137)
           2 Enable (  216, 248)  ( 378, 365)
           2 Enable (  145, 365)  ( 378, 479)
           2 Enable (  597, 0)  ( 1000, 479)

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable ( 203, 225) ( 224, 249)

           // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится с зеркальным отображением по оcи Y
           4 Enable ( 230,   0) ( 252,  24)
           4 Enable ( 284, 109) ( 305, 137)
           4 Enable ( 365, 225) ( 386, 250)

	   // Группа No. 5 - обозначает воду
	   5 Enable (-100,452) (158,479)
	   5 Enable ( 384,451) (603,479)

	   // Группа No. 10 - обозначает передний план
           10 Mix -1 192 64 (165,  4) (254, 23)
           10 Mix -1 192 64 (166, 21) (238,138)
           10 Mix -1 192 64 (233,118) (307,137)
           10 Mix -1 192 64 (299,233) (390,253)
           10 Mix -1 0 0 (299,253) (382,379)

        BoxEnd

        IfNewObject: Jack

          Coord (270, 158)

	ObjectEnd

	Object: Fly_b
	   Init NoInit
	ObjectEnd

	Object: Fly_b_
	   Coord (460, 70)
	ObjectEnd

	Object: Fly_s
	   Coord (80, 270)
	ObjectEnd

	Object: Fly_s_
	   Init NoInit
	ObjectEnd

	Object: Ant02
	  GlobalMemory [66] == 1 -> Coord (228, 209)
	  GlobalMemory [66] == 1 -> Cel 8 9
	ObjectEnd

	Object: Ant01
          Init NoInit
        ObjectEnd

       Scene
          1 lab01_05.scn
          3 lab01_07.scn
          4 lab01_13.scn
       SceneEnd    
       

End