
        SceneNumber 129


        Screen ..\wgp\lab08_10.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
	   ..\lab05\ird.mov
	MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,443) (1000,480)
           1 Enable (158,333) (283,368)
           1 Enable (212,219) (1000,253)
           1 Enable (402,104) (1000,138)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,0) (78,274)
           2 Enable (78,0) (310,132)
           2 Enable (567,0) (640,233)
           2 Enable (590,260) (640,480)
           2 Enable (215,250) (308,365)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (391,106) (416,139)
           3 Enable (148,335) (172,370)
           3 Enable (201,218) (226,253)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (445,0) (470,30)

	   // Группа No. 5 - обозначает перспективу

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (236,350) (280,473)
           9 Mix -1 0 0 (170,349) (281,368)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (282,5) (469,23)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (433,1) (471,23)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (413,119) (621,138)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
	ObjectEnd

	Object: Irod
	   Memory [9] 13
	   Coord (501, 180)
	   GlobalMemory [213] != 0 -> LoadStatus [113]
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 lab08_09.scn
           3 lab08_05.scn
        SceneEnd

End
