
        Screen ..\wgp\lab04_09.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\lab01\mkr.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (291,0) (457,28)
           1 Enable (588,0) (1000,28)
           1 Enable (240,111) (346,139)
           1 Enable (458,111) (587,139)
           1 Enable (565,226) (1000,254)
           1 Enable (511,339) (595,370)
           1 Enable (-1000,216) (355,261)
           1 Enable (-1000,339) (381,367)
           1 Enable (-1000,452) (1000,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (304,27) (403,371)
           2 Enable (0,254) (377,370)
           2 Enable (620,28) (740,349)
           2 Enable (-100,0) (0,368)
           2 Enable (669,350) (1000,480)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (283,0) (307,27)
           3 Enable (231,112) (253,137)
           3 Enable (446,111) (468,138)
           3 Enable (582,0) (603,27)
           3 Enable (556,226) (576,254)
           3 Enable (500,338) (523,366)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (446,0) (468,29)
           4 Enable (570,111) (594,139)
           4 Enable (573,340) (594,368)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (367,28) (401,366)
           9 Mix -1 0 0 (0,332) (401,370)
           9 Mix -1 0 0 (522,349) (595,369)
           9 Mix -1 0 0 (578,235) (640,254)
           9 Mix -1 0 0 (469,120) (596,139)
           9 Mix -1 0 0 (602,8) (640,27)
           9 Mix -1 0 0 (369,8) (468,27)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (436,2) (468,27)
           10 Mix -1 192 64 (572,117) (594,139)
           10 Mix -1 192 64 (569,345) (594,368)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd
        Object: Mkr
           Coord (80, 365)
           Mirror No
        ObjectEnd

        Scene
           1 lab04_08.scn
           2 lab04_10.scn
           3 lab04_05.scn
        SceneEnd

End
