
        Screen ..\wgp\lab04_01.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (186,110) (293,140)
           1 Enable (220,223) (487,252)
           1 Enable (266,341) (539,366)
           1 Enable (453,453) (1640,480)
           1 Enable (619,225) (1640,253)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,0) (26,480)
           2 Enable (208,140) (294,254)
           2 Enable (622,253) (640,363)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (175,111) (198,138)
           3 Enable (258,340) (278,367)
           3 Enable (445,454) (467,480)
           3 Enable (609,225) (629,255)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (284,113) (305,140)
           4 Enable (527,336) (549,370)
	   4 Enable (472,225) (497,254)

	   // Группа No. 10 - обозначает перспективу
	   10 Mix -1 192 64 (0,0) (26,480)
	   10 Mix -1 192 64 (267,116) (304,142)
	   10 Mix -1 192 64 (459,230) (497,253)
	   10 Mix -1 192 64 (514,344) (549,368)
	   10 Mix -1 192 64 (220,236) (460,253)
	   10 Mix -1 192 64 (278,349) (525,366)
	   10 Mix -1 192 64 (266,141) (293,232)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        Scene
           2 lab04_02.scn
           4 lab04_04.scn
        SceneEnd

End
