
        SceneNumber 61

        Screen ..\wgp\lab05_01.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\lab05\ball.mov
           ..\lab03\extra_.mov
        GlobalMemory [80] == 0 -> ..\lab05\door.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,441) (1000,480)
           1 Enable (132,335) (509,365)
           1 Enable (210,222) (632,252)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,50) (25,480)
           2 Enable (512,0) (640,254)
           2 Enable (214,254) (533,367)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (202,220) (227,249)
           3 Enable (121,328) (145,363)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 0 0 (0,54) (26,480)
           10 Mix -1 0 0 (147,347) (526,365)
           10 Mix -1 0 0 (496,254) (524,346)

	   // Группа No. 10 - обозначает перспективу

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           2 lab05_02.scn
           4 lab05_07.scn
        SceneEnd

End
