
        Screen ..\wgp\lab02_10.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\lab02\lift.mov
          ..\lab01\view.mov
          ..\lab01\mkr.mov
        MoviesEnd

        Box
           // Группа No. 1 - обозначает землю
           1 Enable (     0, 172)  (  100, 198)
           1 Enable (   537,  79)  (  640, 100)
           1 Enable (   212, 226)  (  322, 254)
           1 Enable (   537, 224)  ( 1000, 253)
           1 Enable (    27, 338)  ( 1000, 368)

           // Группа No. 2 - обозначает препятствие
           2 Enable (    0,   0)  (  101, 229)
           2 Enable (    0, 229)  (  131, 352)
           2 Enable (  213, 254)  (  321, 350)

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable ( 528, 225) ( 549, 251)
           3 Enable ( 203, 225) ( 224, 252)

           // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится с зеркальным отображением по оcи Y
           4 Enable ( 311, 225) ( 332, 252)

           // Группа No. 10 - выделение переднего плана
           //
           10 Mix -1 192 64 (289, 232) (334, 350)
           10 Mix -1 192 64 ( 88, 234) (147, 339)
           10 Mix -1 192 64 ( 67,   0) (100, 199)

        BoxEnd

        IfNewObject: Jack

          Coord (135, 272)

        ObjectEnd

        Object: Mkr
          Coord (613, 249)
        ObjectEnd

       Scene 
          2 lab02_09.scn
          5 tele04.scn
       SceneEnd
End