
        Screen ..\wgp\lab04_07.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,0) (181,31)
           1 Enable (-1000,110) (26,138)
           1 Enable (79,113) (190,141)
           1 Enable (51,225) (238,255)
           1 Enable (-1000,340) (301,370)
           1 Enable (-1000,454) (55,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,0) (410,29)
           2 Enable (107,28) (409,370)
           2 Enable (242,369) (409,480)
           2 Enable (595,0) (640,480)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (67,110) (89,139)
           3 Enable (40,223) (64,254)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (13,111) (36,141)
           4 Enable (40,451) (63,479)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (364,0) (410,480)
           9 Mix -1 0 0 (89,122) (147,141)
           9 Mix -1 0 0 (62,234) (179,253)
           9 Mix -1 0 0 (0,350) (298,370)
           9 Mix -1 0 0 (0,464) (62,480)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (0,0) (186,30)
           10 Mix -1 192 64 (0,116) (35,140)
           10 Mix -1 192 64 (14,459) (64,480)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        Scene
           1 lab04_06.scn
           4 lab04_11.scn
        SceneEnd

End
