
        Screen ..\wgp\lab04_03.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\lab04\blk03.mov
           ..\lab02\extra.mov
           ..\lab01\mkr.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,338) (376,367)
           1 Enable (322,109) (487,140)
           1 Enable (266,227) (540,252)
           1 Enable (562,338) (640,366)
           1 Enable (534,453) (640,480)
           1 Enable (376,338) (457,367)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (326,141) (485,235)
           2 Enable (617,0) (1000,480)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (312,111) (334,136)
           3 Enable (257,225) (278,255)
           3 Enable (553,339) (576,368)
           3 Enable (527,453) (550,480)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Disable (364,339) (387,367)
           4 Enable  (445,339) (470,367)
           4 Enable (527,224) (550,254)
           4 Enable (473,111) (495,140)

	   // Группа No. 5 - обозначает лаву
           5 Enable (304,1413) (640,1640)
           

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (515,230) (550,253)
           10 Mix -1 192 64 (277,236) (535,253)
           10 Mix -1 192 64 (579,349) (640,367)
           10 Mix -1 192 64 (443,141) (485,236)
           10 Mix -1 192 64 (448,116) (495,140)
           10 Mix -1 192 64 (335,344) (386,370)
           10 Mix 1 192 64 (360,338) (375,343)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        Object: Lava1
           Init NoInit
        ObjectEnd

        Object: Block
           Init Simple
           GlobalMemory [60] != 0 -> Init NoInit
        ObjectEnd

        Object: Lava2
           Init NoInit
        ObjectEnd

        Object: Lava3
           Init NoInit
        ObjectEnd

        Object: Mkr
           Coord (322, 249)
           Mirror No
        ObjectEnd

        Scene
           1 lab04_02.scn
           4 lab04_06.scn
        SceneEnd

End
