
	SceneNumber 74

        Screen ..\wgp\lab05_14.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\lab05\bhand.mov
           ..\lab05\extra.mov
           ..\cave3\lava.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (430,0) (1000,24)
           1 Enable (400,224) (1000,251)
           1 Enable (489,107) (640,136)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (489,27) (640,138)
           2 Enable (567,139) (640,191)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (417,0) (442,24)
           3 Enable (391,222) (415,251)

           5 Enable (0,458) (522,500)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (513,110) (624,140)
//           9 Mix -1 0 0 (567,133) (640,193)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
	ObjectEnd

	Object: BridgeH
           Coord (560, 155)
	   Memory [9] 1
	   Mirror No
	   GlobalMemory [86] != 0 -> Coord (555, 172)
	   GlobalMemory [86] != 0 -> Cel 1 14
	ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           2 lab05_15.scn
           3 lab05_10.scn
           //4 lab05_20.scn
        SceneEnd

End
