
        SceneNumber 122


        Screen ..\wgp\lab08_03.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,101) (109,137)
           1 Enable (51,217) (164,251)
           1 Enable (-1000,330) (189,373)
           1 Enable (18,449) (267,480)
           1 Enable (511,446) (1000,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,139) (105,252)
           2 Enable (0,372) (189,480)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (499,446) (524,480)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (94,102) (119,137)
           4 Enable (148,218) (172,253)
           4 Enable (255,449) (280,480)
           4 Enable (175,334) (200,374)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (58,138) (106,353)
           9 Mix -1 0 0 (89,235) (173,251)
           9 Mix -1 0 0 (140,254) (153,349)
           9 Mix -1 0 0 (133,341) (162,351)
           9 Mix -1 0 0 (141,250) (162,259)
           9 Mix -1 0 0 (112,372) (187,466)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (90,115) (126,139)
           10 Mix -1 192 64 (148,229) (173,248)
           10 Mix -1 192 64 (171,343) (199,377)
           10 Mix -1 192 64 (247,457) (291,480)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 lab08_02.scn
           2 lab08_04.scn
           4 lab08_08.scn
        SceneEnd

End
