
        SceneNumber 101

        Screen ..\wgp\lab06_02.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           GlobalMemory [81] == 0 -> ..\lab06\door.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,438) (1000,480)
           1 Enable (183,332) (348,367)
           1 Enable (511,329) (1000,368)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (190,191) (273,342)
           2 Enable (590,191) (640,343)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (499,333) (523,362)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (337,335) (361,363)

	   // Группа No. 9 - обозначает перспективу
           8 Mix -1 0 0 (228,211) (281,347)
           8 Mix -1 0 0 (197,348) (358,366)
           8 Mix -1 0 0 (521,349) (640,369)
           8 Mix -1 0 0 (206,366) (219,460)
           8 Mix -1 0 0 (195,457) (228,466)
           9 Mix -1 0 0 (268,366) (282,471)
           9 Mix -1 0 0 (262,457) (293,469)
           9 Mix -1 0 0 (267,365) (290,375)
           9 Mix -1 0 0 (201,366) (225,375)
           9 Mix -1 0 0 (604,369) (620,457)
           9 Mix -1 0 0 (597,454) (629,464)
           9 Mix -1 0 0 (607,365) (630,373)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (343,343) (358,350)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 lab06_01.scn
           2 lab06_03.scn
        SceneEnd

End
