
        Screen ..\wgp\lab03_02.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\jack\extra.mov
        MoviesEnd


        Box

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,0) (326,480)
           2 Enable (312,110) (640,480)
           2 Enable (430,0) (640,16)

	   // Группа No. 5 - обозначает воду
           5 Enable (-1000,-1000) (1000,1000)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 0 0 (464,0) (640,18)
           10 Mix -1 0 0 (278,0) (328,132)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        Scene
           2 lab03_03.scn
           3 lab03_01.scn
        SceneEnd

End
