
        SceneNumber 150


        Screen ..\wgp\lab09_01.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\lab09\cage.mov
           ..\lab09\handle.mov
           ..\lab05\extra.mov
        MoviesEnd

        Midi ..\midi\caves.mid 0

        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (240,443) (322,480)
           1 Enable (-1000,443) (240,480)
           1 Enable (322,443) (1000,480)
           1 Enable (-1000,203) (1000,254)
           1 Enable (461,329) (590,364)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (271,363) (485,479)
           2 Enable (455,267) (536,366)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (229,444) (253,474)
           4 Enable (580,332) (604,364)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (0,218) (524,270)
           9 Mix -1 0 0 (480,266) (524,359)
           9 Mix -1 0 0 (482,348) (604,365)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (575,345) (603,367)
           10 Mix -1 192 64 (223,458) (253,480)


	BoxEnd

        IfNewObject: Jack
           Coord (270, 386)
	ObjectEnd

	Object: Bridge
	   Coord (231, 259)
	   Cel 1 16
	   GlobalMemory [135] != 0 -> Cel 1 1
	   GlobalMemory [135] != 0 -> Coord (246, 259)
	ObjectEnd

	Object: Cage
	   Coord (461, 359)
	   Cel 2 16
	   GlobalMemory [135] != 0 -> Cel 2 1
	   GlobalMemory [135] != 0 -> Coord (460, 359)
	ObjectEnd

	Object: Handle
           Cel 1 1
           Memory [9] 0
           Coord (541, 266) 
           GlobalMemory [135] != 0 -> Coord (546, 283)
           GlobalMemory [135] != 0 -> Cel 1 14
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
          111 t1_17.scn
           2 lab09_02.scn
           4 lab09_08.scn
        SceneEnd

End
