
        Screen ..\wgp\lab04_04.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\lab01\mkr.mov
        MoviesEnd


	Box

	   // Группа No. 1 - обозначает землю
	   1 Enable (453,0) (1000,27)
	   1 Enable (182,109) (1000,141)
	   1 Enable (-1000,223) (241,254)
	   1 Enable (402,221) (536,252)
	   1 Enable (619,221) (1000,253)
	   1 Enable (-1000,342) (217,369)
	   1 Enable (296,339) (374,367)
	   1 Enable (484,338) (1000,372)
	   1 Enable (132,451) (379,480)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (457,26) (640,113)
           2 Enable (0,255) (239,369)
           2 Enable (0,0) (31,480)
           2 Enable (512,371) (640,480)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (445,0) (469,27)
           3 Enable (175,109) (198,138)
           3 Enable (392,224) (414,250)
           3 Enable (607,224) (631,253)
           3 Enable (283,337) (306,366)
           3 Enable (473,339) (497,369)
           3 Enable (121,452) (145,480)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (228,223) (252,254)
           4 Enable (525,224) (550,250)
           4 Enable (364,337) (387,368)
           4 Enable (364,452) (388,480)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (197,121) (640,140)
           9 Mix -1 0 0 (410,234) (549,252)
           9 Mix -1 0 0 (631,236) (640,252)
           9 Mix -1 0 0 (466,8) (544,27)
           9 Mix -1 0 0 (304,350) (387,369)
           9 Mix -1 0 0 (494,348) (612,371)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (517,231) (550,254)
           10 Mix -1 192 64 (217,231) (253,255)
           10 Mix -1 192 64 (351,344) (388,370)
           10 Mix -1 192 64 (354,458) (393,480)
           10 Mix -1 192 64 (0,0) (30,225)
           10 Mix -1 192 64 (0,371) (30,480)
           10 Mix -1 192 64 (209,255) (240,367)
           10 Mix -1 192 64 (29,340) (227,367)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        Object: Mkr
           Coord (244, 365)
        ObjectEnd

        Scene
           2 lab04_05.scn
           3 lab04_01.scn
           4 lab04_08.scn
        SceneEnd

End
