
        Screen ..\wgp\lab01_03.wgp

        Movies
          ..\jack\jack.mov
          ..\jack\jack_g.mov
          ..\jack\jack_s.mov
          ..\jack\fire.mov
          ..\jack\extra.mov
          ..\lab01\wat03.mov
          ..\lab01\drop.mov
        MoviesEnd

        Box
           // Группа No. 1 - обозначает землю
           1 Enable (  115,   0)  ( 211,  25)
           1 Enable (  347,   0)  (1000,  28)
           1 Enable (  295, 109)  ( 640, 144)
           1 Enable (   52, 224)  ( 161, 253)
           1 Enable (   39, 338)  ( 241, 366)
           1 Enable (  561, 334)  (1000, 362)
           1 Enable (  428, 451)  ( 591, 479)
           1 Enable (   68, 117)  ( 154, 143)

           // Группа No. 2 - обозначает препятствие
           2 Enable (   70,   0)  ( 155, 143)
           2 Enable (   41, 143)  ( 104, 479)
           2 Enable (  353,  24)  ( 451, 260)

           // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable ( 338,   0) ( 360,  27)
           3 Enable ( 284, 110) ( 305, 136)
           3 Enable ( 554, 334) ( 575, 361)
           3 Enable ( 418, 453) ( 440, 479)

           // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится с зеркальным отображением по оcи Y
           4 Enable ( 203,   0) ( 224,  27)
           4 Enable ( 149, 225) ( 170, 253)
           4 Enable ( 230, 339) ( 251, 366)
           4 Enable ( 581, 453) ( 602, 479)

           // Группа No. 5 - обозначает воду
           5 Enable ( 104, 450) ( 416, 479)
	   5 Enable ( 599, 450) ( 1000, 479)

           // Группа No. 10 - обозначает передний план
           10 Mix -1 192 64 (156,  5) (224, 27)
           10 Mix -1 192 64 (111, 28) (155,143)
           10 Mix -1 192 64 ( 59,143) (103,479)
           10 Mix -1 192 64 ( 103,345) (250,368)
           10 Mix -1 192 64 ( 101,232) (171,253)

        BoxEnd

        IfNewObject: Jack

          Coord (216, 272)

	ObjectEnd

       Scene
          2 lab01_05.scn
          3 lab01_01.scn
          4 lab01_12.scn
       SceneEnd    
       

End