
        SceneNumber 152


        Screen ..\wgp\lab09_03.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
	   ..\lab09\cage.mov
           ..\lab09\handle.mov
           ..\lab05\extra.mov
	MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (107,444) (191,480)
           1 Enable (-1000,444) (107,480)
           1 Enable (191,445) (1000,480)
           1 Enable (-1000,205) (1000,249)
           1 Enable (245,327) (375,367)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (133,354) (269,479)
           2 Enable (239,269) (321,365)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (94,447) (118,480)
           4 Enable (364,336) (388,361)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (0,204) (308,272)
           9 Mix -1 0 0 (435,204) (640,272)
           9 Mix -1 0 0 (265,270) (308,352)
           9 Mix -1 0 0 (265,349) (388,366)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (359,344) (387,365)
           10 Mix -1 192 64 (87,458) (120,480)

	BoxEnd

	IfNewObject: Jack
	   Coord (270, 158)
	ObjectEnd

	Object: Bridge
	   Coord (96, 259)
	   Cel 1 16
	   GlobalMemory [136] != 0 -> Cel 1 1
	   GlobalMemory [136] != 0 -> Coord (111, 259)
	ObjectEnd

	Object: Cage
	   Coord (245, 359)
	   Cel 2 16
	   GlobalMemory [136] != 0 -> Cel 2 1
	   GlobalMemory [136] != 0 -> Coord (244, 359)
	ObjectEnd

	Object: Handle
	   Cel 1 1
	   Memory [9] 1
	   Coord (325, 266)
	   GlobalMemory [136] != 0 -> Coord (330, 283)
	   GlobalMemory [136] != 0 -> Cel 1 14
	ObjectEnd


	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

	Scene
	   1 lab09_02.scn
	   2 lab09_04.scn
	   4 lab09_07.scn
	SceneEnd

End
