
        SceneNumber 48

        Screen ..\wgp\t1_04.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
	   ..\town1\kht.mov
           ..\town1\horse.mov
	MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,437) (1000,480)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 373)
	ObjectEnd

	Object: Crt
	   GlobalMemory [45] != 0  -> LoadStatus [30]
	   GlobalMemory [45] != 0  -> Memory [3] 1
	ObjectEnd

	Object: Kht
	   GlobalMemory [48] != 0  -> LoadStatus [41]
	   GlobalMemory [48] != 0  -> Memory [3] 1
	   GlobalMemory [47] == 49 -> AddCoordX 648
	ObjectEnd

	Object: Kht1
	   GlobalMemory [48] >= 2  -> LoadStatus [43]
	   GlobalMemory [48] >= 2  -> Init Put
	   GlobalMemory [47] == 49 -> AddCoordX 648
	ObjectEnd

	Object: Horse
	   GlobalMemory [48] != 0  -> LoadStatus [42]
	   GlobalMemory [47] == 49 -> AddCoordX 648
           GlobalMemory [48] == 3  -> Init NoInit
	ObjectEnd

	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1 t1_03.scn
           2 t1_05.scn
        SceneEnd

End
