
        SceneNumber 55
         
        Screen ..\wgp\t1_11.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
	   ..\girl\girl.mov
	   ..\town1\axt.mov
        MoviesEnd

        Midi ..\midi\Merian1.mid 0
        Box

	   // Группа No. 1 - обозначает землю
           1 Enable (-1000,425) (1000,480)
           1 Enable (-1000,319) (473,352)

	   // Группа No. 2 - обозначает препятствие

	   // Группа No. 10 - обозначает перспективу
           10 Mix -100 0 0 (395,263) (442,298)
           10 Mix -100 0 0 (392,297) (442,346)
           10 Mix -100 0 0 (392,225) (442,262)
           10 Mix -100 0 0 (386,202) (442,224)
           10 Mix -100 0 0 (442,202) (640,346)

           10 Mix -1 192 64 (582,332) (640,480)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 373)
	ObjectEnd

        Object: Axt
           GlobalMemory [105] == 1  -> LoadStatus [48]
	ObjectEnd

	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
	GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           1  t1_10.scn
           12  lab05_06.scn
           100 lab06_01.scn
        SceneEnd

End
