
        SceneNumber 409


        Screen ..\wgp\t2_09.wgp

        Movies
           ..\jack\jack.mov
           ..\jack\jack_g.mov
           ..\jack\jack_s.mov
           ..\jack\fire.mov
           ..\girl\girl.mov
           ..\cave3\lava.mov
        MoviesEnd


        Box

	   // Группа No. 1 - обозначает землю
//           1 Enable (-1000,0) (540,20)
//           1 Enable (596,0) (1000,27)
           1 Enable (536,105) (1000,136)
           1 Enable (456,216) (1000,249)
           1 Enable (-1000,213) (241,256)
           1 Enable (-1000,327) (347,370)
           1 Enable (512,326) (1000,364)

	   // Группа No. 2 - обозначает препятствие
           2 Enable (0,364) (324,477)
           2 Enable (537,365) (640,480)
           2 Enable (-54,0) (27,480)
           2 Enable (590,135) (740,249)
           2 Enable (596,0) (740,29)

	   // Группа No. 3 - обозначает запрыгивание, если персонаж
           //                выводится без зеркального отображения
           3 Enable (499,329) (523,358)
           3 Enable (445,212) (469,246)
           3 Enable (526,98) (550,133)

	   // Группа No. 4 - обозначает запрыгивание, если персонаж
           //                выводится c зеркальным отображением по оси Y
           4 Enable (229,218) (253,253)
           4 Enable (337,327) (361,367)
           4 Enable (526,0) (550,23)

	   // Группа No. 5 - обозначает перспективу
           5 Enable (296,449) (615,500)

	   // Группа No. 9 - обозначает перспективу
           9 Mix -1 0 0 (93,362) (322,480)
           9 Mix -1 0 0 (0,0) (26,480)
           9 Mix -1 0 0 (9,231) (244,250)
           9 Mix -1 0 0 (521,232) (640,249)
           9 Mix -1 0 0 (0,0) (552,20)
           9 Mix -1 0 0 (615,0) (640,26)

	   // Группа No. 10 - обозначает перспективу
           10 Mix -1 192 64 (313,344) (364,364)
           10 Mix -1 192 64 (211,230) (251,250)
           10 Mix -1 192 64 (513,0) (551,20)
           10 Mix -1 192 64 (550,134) (640,167)

        BoxEnd

        IfNewObject: Jack
           Coord (270, 158)
        ObjectEnd

        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Object: Girl
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> LoadStatus [50]
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> Init Simple
        GlobalMemory [8] == 1 GlobalMemory [9] == SceneNumber  -> ObjectEnd

        Scene
           2 t2_10.scn
           3 t2_05.scn
        SceneEnd

End
