UP=80
RIGHT=79
DOWN=77
LEFT=78
TRIANGLE=88
CIRCLE=134
CROSS=133
SQUARE=126
SELECT=-1
START=-1
HOME=-1
HOLD=-1
LTRIGGER=-2
RTRIGGER=-3
JOY_UP=129
JOY_RIGHT=132
JOY_DOWN=130
JOY_LEFT=131
L_UP=151
L_RIGHT=153
L_DOWN=152
L_LEFT=153
L_TRIANGLE=154
L_CIRCLE=150
L_CROSS=155
L_SQUARE=149
L_SELECT=-1
L_START=-1
L_HOME=-1
L_HOLD=-1
L_LTRIGGER=-2
L_RTRIGGER=-3
L_JOY_UP=129
L_JOY_RIGHT=132
L_JOY_DOWN=130
L_JOY_LEFT=131
R_UP=80
R_RIGHT=158
R_DOWN=77
R_LEFT=159
R_TRIANGLE=126
R_CIRCLE=90
R_CROSS=157
R_SQUARE=86
R_SELECT=-1
R_START=-1
R_HOME=-1
R_HOLD=-1
R_LTRIGGER=-2
R_RTRIGGER=-3
R_JOY_UP=129
R_JOY_RIGHT=132
R_JOY_DOWN=130
R_JOY_LEFT=131
